696 [111333303333111351335

105 31003133 deshazerse de aquellas 3 que sienten mas affection.
El contento y alegria, que todos tienen‚ es para dar gracias 3
3305110 501101 verle: ylo que 1335 310 1331331113 05 que hasta
3013 30 50 113 sentido difficultad en hacer mortificacion, qnal-
quiera que sea, 003 501 algunos muy nueuos. Allende de 105
exercicios spirituales y 31311035 0131331135, 50 0110101133 00130-
131130310 algunos ratos en hazer 310113 3313 0510135; yay algn-
nos buenos maestros della, aunque antes no 10 353333, 0530·
0131130310 01 P. Madrid ¹, que 03110 03 Granada, y 01105 0513-
(1133105.

1103050 grande euidado en 13 guarda del silencio y en la
promptitud en 13 obediencia, ygeneralmente en la guarda de
135 regias generales yparticulares; y 300103 dest0, aunque
011051031133 0501110 3 V. Ρ.,3010(101(310 de repetir‚ 3305
3305110 301101 310 113 1330100130003 13133110; y es que despues
que nuestro P. Bustamante vino 3 0513 prouincia se 113 5031130
0313503535 110113 vn ensanchamiento (1005311113 003 grande
0031131303 110130113103103310300113103 01 50131010 (113130, que
ha 03353110 admiraeion: yla 03353 que todos dan es 330150 snb·
300133000303101310513330103 de sus uoluntades y iuizios 313
30110013 011501330103 de las reglas y·constituci0neS, en las qua·
105 331000 330150 abierto vn camino muy facil y segur0, por la
clara luz y 0030011310310, que nuestro Senos ha 003133103110,
del grande 11105010 que en 01135 0513 0300113110.

De las 00535 mas particulares desta 0353 sabra largo V. P.
30113 de nuestro P. Prouincial, y por tanto no 135 1011010 aqui.
Ε5131305101105113030511053133 00130131, 003 110500 de crecer
en 13 531111331, para 13 0331 305 encomendamos en las oracio-
nes de V. P. 'y de nuestros Padres y Hermanos charissimos en
el 801101 3305110.

De Cordoua, jueueS, dirimo de Octubre 1555.

De V. P.
indigno 510130 03 01 801101 3305110,

,letan nn 33 Peren.

Superscriptz'o 1111313110 pagina: 1118. Ar mui R.‘¹0 Padre

² P. Antonius de Madrid.

 

