Aa. 1555 w?

1111101 0011010 5101013101 todo, que cierto, edifica mucho
1101011010 a los (10111013 y de dentro de casa. Pensamos que
1111013 01 11305110 Soto ¹, porque 10531113 dicho que vendria si
Pudiese3 creo que 1011111 1135030110101.

El otro dia dixo 1111 0111110110 un estudiante que se 01110 en
1353,οιιο11300531011053013113113(1011511051135001311105110-
108 que hazemos ⁸3 y que 01 auia dado por libre 3111001010

3111311103 hablar que se auia 5311110 de 13 (1011031113, y por·
<1 ue no 10101105 en casa teologia. Para satissazerle no le aue·
ἰ1051131113110 en esto, esperando al Padre Prouincial ¹ que 10
haga, 0 105 (10 forma para haze110, y tambien la querriamos de
ulla para 1050011013 este capitulo que nos 00101 y tambien a

otro de no 110511311105113500151111010105.

Tambien 113131ᾶο 105 0101010105, y dize el Maestro Fr. Pe·
(110105010113101·,011010031000103101130101051050111110105“,
y tambien notan otras cosas con 131 111001131105 13301105 como
estas: 01 10 que dizen que 03131 es en llamar 31 Cristo oriatura,

y en 111 3010 01111100 que se 53510110 01 135 05030135 poco a, la
impugnaron, aunque sin nombrar los exercicios; y el presidente
que 013 13 defendi& mui de veras, y 0 10 que se 0110111110. 001
amor de 10501105, 0010110 05 mucho de casa; 11111350 01 Μ305-
tro 1131111 Vicente ⁰. Tambien el Μ305110 Gallo 5011005113 mu·
cho por 10501105, y hablandome el otro dia 01 que 10 0310013
que no deuiera hablar ia en nuestras cosas 01 Μ30511ο Cano,
porque no pareciese pasion, se me quex6 del P. Prouincial, que
31113 dicho que bastaua por prueua de un Hermann de Burgos,
que 01110 aqui, 10011001Μ305110 11311310105101001105110311-
0101310 nada: dixome que se enganauay cada dia 1115, porque
⁶¹ seina 11115 desenganando de nuestras cosas, ymuestra muss

{hg amor al Ρ. Hernandez unas cuantas uezes que le 3 ido 3
a lar ².

,χή

,⁸ ἢ. [1011111000 8010. de qno 01013 01 111110 11 1110 11110110.
5⁸1⁸ ν01001110110130001 010111011111 5001011110 exactum 0111000. De 001111 valore 000·
u 11110101100111110111 110. qul Societatem 10110010 10101011,111111011111 001. Vide
'ff-0 11Ρο111101611100100,1. 1100051111. 1073.
4 Ρ. Α110111011οΑ1000.
⁸ Vide Ρο10011 chronicon, t. 1v. pag. 379, n. 816.

ςωιτὲ01001011100 0101111110, quaein 1110103110 01000111101, tum generale. 11111 00111·

ζ Ι)0111011110 11Ρο11011611100100,1. v.
ρ11111111111011,01011111110101100110 mo· 1010101, 11 0110111111 101010100110,11013

 

