Lrnnnnnn 0010313331333

CCCLXXIX

Aegidius Gonzalez,
Ex commissione Patris Emmanuelis Lopez.
Patri Ignatio de Loyola.
Compluto, 1 Maji 15551.

1113
Muy R.‘¹⁰ en Christo Padre.

La graciay paz de Christo nuestro Senor 303 siempre
nuestras 3311333. Α3103.

Ε3 133 quadrimestres pasadas ² siempre 30 3 dado larga Γ,
1301011311. P. (10103 exercicios que comunmente se tratan ᾖ
este Collegi0‚ de 13 continuacion y augmento y fruto dellos; asy‘1
mesmo (101 00300130, que aqui ay ordinariamente 113 frequens ¹
tacion de los 330133103103, y de otrus 00333, de 133 quales bre· '
uemente escreuire en 0313, por no offrezerse cosa nueua deque
aya necessidad (131 particular cuenta 3 V. P.

Aqui sentimos por 13 gracia del 501101· 010301 (10 cada (113
mus en todos la deuocion 3 133 00333 desta Componia y exerci-
cios que ella trata, y asy ucmos 3013 301 mucho mayor que
nunca 01 concurso 3103330131303103 asy de estudiantes como
de otras personas de toda sucrte y manera; pero, 003 todo est0,
poco puede crczer 01 numero de los quc se 0031103333 en este
Collegi0, no crezicndo tambien 01 3113101010 103 00310330103, y
ser 133 0111331133 occupaciones 133133, a que se 3 (10 30031111
de necessidad3 con occupasse 133 nestas los Padres todo el dia
03 oyr confessiones y algunos entre 3013333, 303 pocas las que

⁴ Autogrnphne triplici 10110, nn. 381133.
¹ Eae etiam periisse videntur.

 

