Petrus de Falces

Patri Ignatio de Loyola.
Concha, 30 Augusti 1555 ¹.

1115

Nuy 1110 Ρο1110 1110. en Jesu Christo.

Pax Christi.

loque de estos quatro meses se ofresce que escreuir 0 V. P.
ΕΠ cumplimiento de 10 obediencia 05, que en esta casa 5011105,
001110 01011105 011105, dos Padres y cinco 1101110105. ΕΙ Pr licen·
cia<10 ¹ predico tres sermones delante 01 cabildo de 105 canoni·
ξοδ, dos en las procesiones de 105 1011011105 y otro en 10 iglesia
mayor en la 1105ῑο 1101 Spiritu 5011010, 101105 0011 mucha 50115100-
Cion, assi de 105 deuotos dela 6010001110, como de los oue me·
¹¹08 gustauan del spiritu della.

’101105 105 domingos 0 10 tarde predica la doctrina christiana
ef* nuestra iglesia, tiene otros exercicios de 01011005 y comu-
’1ξὲ 01101105 001110010105, 1101110010 muchas vezes para ayudar 0

1Εο morit y 0011105501 enfermos: 011 todo por 10 gracia 1101 Se·
{¹0 r 50 haze fruto, y ha crescido mucho y cresce el numero 110
²} gente que frequentari los sacramentos; y si 10 0050 no estu-
tqusse tan apartada del concurso de 10 01011011, y 10 subida no
filese tan aspera, bien creo que los dias de 110510 auria que
εἰ201 para muchos sacerdoteS, y con poca 11105 gente que ven-
ga los dias de fiesta de 1110110110, no podrian darie 1000110 1105

ΩΟ1110550105, porque en solo 01 1110 de 10 Assumption de N uestra
&- .

¹ Ex volum. anni 1⁵5⁶.-Autographae. 101011001100, 11107.

k ¹ P. Arphonsus Lopez.

 

