Aa. 1555 toa

muy edificados y 3101305 del Ρ31113, 300 propositos de se apro·
nechar de sas predicas, y despues de la Pascua vino, y blen.
Loado Dios.

Otro Padre 1113 3 San F ins; 3110 00 vino: creo que le tiencn
en mucho aquella gente, y que 11313 fracto con la ayuda del
Senot.

Los consessores hazen fructo en los penitentes y siempre
viene gente de nueuo 3 confessarse y 3 communicat, 1113153-
ueran en ello. Cosas auia que escreuir, que 01135110 Sellor haze
Dor medio dellos; pero por ser de conlission las dexo. Vna sola
dire que passo fuera de confission. Auia 311 3513 113113 entre
dos mugeres, delas 0135 nobles della, discordia, y la vna que·
sia despedir la otra de su casa, la qual 00 313 casada, porque
le parecia que tenia alguna cosa mal hecha ¹, lo que era 13150,
y por 01031103 1030313 13 queria tener en su casa, sino echarla
fuera, de loque (333110 35 probauel) vuiera de causarse mucho
Ε8331111310, y vltra desto muchos pecados y offensas de 01133110
Senos: y viendo 0113 persona noble la cosa como iua, mando
dezir 33353 que acudiesse [3] aquello. Quiso 01135110 Senon que
Por medio de vn Padre 01135110 53 10103100 [a] hazer 31111335,
haziendo todo quanto 31 Ρ31113 133 111110, ylas 30013550 3 ambas
Y Se confiessan 33013 30 01135113 1313513. Bendito sea Dios por
todo,

El Ρ. Correa ¹ ya torno 3 su 3313οε 00 pensamos que 1111135-
3θ porque estuuo desconfiado (13 105 1113111305, y muchas uezes
ῙῘ1113110, y dezian que era thisico: ya anda de todo sano. El
hermano Roque Sans 101003 hallarse mal y 3110 351330 cama:
¹08 demas 33130 buenos, 1131111110 533 Dios

Los studiantes oyen sus liciones y tienen conferentias, re·
petitiones y conclusiones conforme 3 sus reglas: todos aproue·
chan bien. Los philosophos por Pascua acabaron 31 311150, y
agora oyen theologia 11135 113 20. Los que 35133110 3011130331οο
a 011 artes tienen lo mismo exercitio y 500105 que meior 30-
tienden: 3 135 conclusiones vienen 1111131103 condiscipulos suyos
Y argumentan y se aproucchan en todo. En casa se 133 vna li-

Χ..-

¹ 1111111113 alguna cosa 111111 hecha. 11331103 hispanice 1111313111 que habia 1111110
‘'¹3¹⁸'‘ cosa 1113111, quod rem quamdam malam iecerat.
P· Antonloo Correo, novltlorum magister.

 

