434 1111311113 3333313351335

535 333531331135, 3335313 1333311133 333153 reduzido 3 mejor
uida, viendo 535 obras difformes de la regia de biuir dada por
13 summa sapientia, que son su sanctissima ley y mandamien·
135. Ε1111133553 33113 1113 3135 31 3331113 33313 perseuerantia que
en este exercitio se tiene y 3333 de veras se haze; y asi se
3133333 11133113 1335 3 53 3133331131 113113, embiando con gran· .
de cuydado los 311135, 113 135 33313513 331331133 135 3311135, E
uiniendo tanbien ellos; y como es casia manera de canto, cont
bidanse mas los officiales 3 333131333333551333313333313
en vna calle 13331135 officiales que, entendiendo 33535 officio: ι
13 333133 alternatim los de 13 vna uanda vn uerso y ios de t
otra otro; y esto hazen con edification grande de los que t
oyen. Ha 33353113 3513 exercitio de 1353311135 333 33135 53113 J
las y iglesias se ponga mayor diligentia 3313 33531131 3 1351ί
1135; 1351133333 135 311135 3 reprehendor con 3113333 a sus pff
dres quando juram y assi, oyendo un dia vna nina jnraraff
padre, 53 111333 113 13311135 y le dixo: “Senot Padre, no jureissr
que offendeis a 3335113 Senon„ Y 31 333 31113113 amor yuer·
gdenea 13 dixo: “Teneis razon, hija mia, 33 35 offrezco de no lo
hazer maa„ Ay destas particularidades 13331135 sabrosas 3 135
5131335 113 [)135 3335113 Sedor. A quanta ignorantia de 31331135
5311333 1331331333 333 3513 exercitio, solos 135 confessores 13
531133, 135 333135 (1353331133 grandes ignorantias y errores, A
oyr 31 hermano ¹, que dixe 113313133313 doctrina christiana,
31333 3133113 gente; 35133 del muy contentos, assi 135113 fuera,
como 135 113 3353. Dios 3335113 Senon 333 113 1313313 y partes
para este ministerio, le (13 53 3133 3331311113 gracia 3313 hazer·
lo por solo 53 331313 53131113, 3313 333 13 533 33 menos 1133-
111353 3 31 33313 35 3 135 33313 oyen.

Son tanbien llamados muchas 33335 33351135 Ρ311135 para
ayudar 3 bien morir; y aunque 33 3331133 3 131135, hazen muy
grande bien en 313 31331135. Un Ρ3111353113 fuera 3 predicar
esta 333135313 33 33 lugar del Senor Doctor Vergara ἐ 3 3513113
alli toda la quaresma y 113 3115333113, 31113 1131 313111331, ia doc·

¹ 1113111131 63113133, nondum sacerdos. Ponnxcos 13 coronant. v.

³ 131311133133331 seu oppidum, 13333 berreficium quoddam possidebat Dr. Ver·
gara. Vide Pooaxcl chronicon, t. 1, pag. 133, nan-112 oppido quodam Catienae 3131-
113. Sic 13 versione latina 13113 transcribenda. ·

 

