90 erranneonnpnrnnsrnns

fatiga de los grandes calores que haze en esta tierra, y solo se
3333113 335 vezes en la semmana porque no 13 3131333 133 333
13 331133.

En los domingos y fiestas ordinariamente vn hermano de
casa ha hecho y haze platiga al pueb10, declarando 13 33313133
3113153333, como articulos y 333333133133, 3 133 333135 ha
concurrido mucha frequentia de pueblo: en nuestra yglesia se
perseuera 3313 frequentia de consessiones y comuniones por
133 331 pueblo 33135 domingos y fiestas, y algunos entre sema·
113; y es tanta la 1333333113, 3 333313 333333 333 333333135
sacerdotes confessores de casa, los quales son quatro osinco, y
si 3135 confessores huuiesse pienso que 3133 11311313, 333333 mu·
31133 53 1133 33 33 513 recado. Predicase 31 3331113 ordinaria·
mente en 3353 135 domingosy fiestas principales en 13 matiana.

Procurose 31 3313 para una muger 3333331133, y se 113 pro·
curado que algunas personas 333 33333333 3333531333 1335533
33333331333, 33 333 33 3333 33 113 33133333 31 pueblo. Hanse
31311333331333135, 33313333311313533335313333133, 311353 333-
3333 3 11133 313313 3 31331135.

Ε3 Μ33ο y Junio passados 133333 3131113333 33 33333 y un
hermano 3 43 5 pneblos lexos de Gaudia 33353331 13 doctrina
christiana y predicar y confessarios, y 133 grande 31133113 333
31 senor obro por 31135, 333313133313 3333531133 1333313133
christiana, que poco 1113333133 333 33 Gandia, y dexaron en
dos lugares concertado quien la continuasse; en vn 3331113, 333
33 dize Bocayrente, consessaron 3 13331135, 333 13113 para con-
13353333 3331 todo el puebio sino por no 113333 consessores que
los oyessen‚ tiniendo los 1133333335 31 1133133 1333333 3333 se
boluer: los jurados embiaron hombres propios con cartas 333
3633313 3 rogat 333 3133 1131333.

Ε3 3333133 yglesia se predico vn dia 333333313333 31 333-
blo 333 3333133533 133 1111333 profanos y 33 3333331135, o que
los truxessen 3 3333133 3333, 333 33331335 13 1131133135, 31133-
313333 31133333 oraciones y libritos 3333135 3 135 333 1331135·
333 331133, y allegaronse 3133 33 L 331133, 13335 libros de harto
tomo, como son: Amudis de Gaula, Morgante, Orlando furto·
3ο, etc. ¹ y vna grande spuerta de coplas y 33333333 33313-

——-——

¹ Vide Poaancr Chronicon t. rv, pag. 331, n. 753, 3111 tamen 33331311333311311 Mor-

 

