Aa. 1555 547⁴

casa seles 00000000, y las desueta las que se 0011011100, 30-
00111000050 a la edificacion.

En 13 11013 001 reposo, despues 00 haber 051300 un 1310, 50
113013 00 aigun beneficio 00 01105110 501101 0313 3010300113·
miento spiritual, y 0510 50 procura en las occupaciones exte-
nores

En los 51110105 50113 0100001οο 000 mucho cuydado, y 00110
151311 muy satisfechos muchos de los 1113051105, 031100311005 y
collegiales desta vniucrsidad, por haberse 11311300 3 135 con·

clusiones, que comunmente 00 0353 50 1130 disputacio 00 pribli·
00 los domingos 00 13 13100, 300000 01105 y 01105 00 105 stu·
diantes, asi generosos ¹ como 00 105 001035 quc en 0113 50
suelen hallar y argilis, 00 5010 van edificados 00 13 buena dili·
gencia que 00105 51110105 ay, 10353110 00 13 modestia con que
⁵ss procede 00 13 disputa 001105.

Η350 10100 05105 1105 meses 1103 lection en casa 00 13 19031·
le de Sto. Τ11011135;11313101001110)1 un hermano 000113113 53·

tiSfacion y utilidad dellos; yultra desto ha habido siempre en
casauna 11013 0313 000101000135, 00 10 qual 50 510010 1000110
fructo.

Exercitantes 113 1130100, y, ultra 00 105 que han elegido 13
Ε0111031113310000511305311110100)1 aprouechados‚ y entre ellos
Μ habido un religioso 00 13 orden 00 Santiago; 01105 005 105
han 0010000300 00 0000 aea, y 01105 01000 501 301011110053
Ε1105Ι

Confessiones y communiones 1130 50100 1111101135, y 501130 rnu-
chas mas si hubiese 0135 01110010 00 00010550105. Conficssanse
mucias personas 00 qualidad 00 13 10100151030, y ellosy los
detrias scholares son persuadidos 3 13 0130100 y visita 00 hos·
vitales 0313 seruir 1105 0011105, 10 qual hazen; ypor 501135
personas que he 010110, 00111030 01110110 a los 00 luera, y 11 105

ὅθ 0353 que comunmente son embiados 310 1005110.
Confiessanse tambien muchas 50110135 principales, 135 qua·
lestienen su 0130100 muy ordinaria, y 100051130005, ultra 00
esto, la affection que nos tienen, ayudandonos para el gasto de
0353. Delas 000105510005 que ha habido han seido muchas de
00150035, que muchos 31105 han 051300 00 0000300 11101131, 00-

p...—

¹ generosos, nobiles genero.

 

