528 111100110010011111311113

presto para 000301001011 de las animas. La sustentation de
casa no salta, bendito Dios, auoque va por aea gran trabat
del anno. V. R. haga encomendar todo a Dios y nos ene:
miende.

Las doctrinas (101Ρο1001001111 duran, y pocos dias a que ur:
dama de las de halda de la Reyna, yendo con S. A. al mooe:
terio de Madre de DioS, se quedo alla, dexando la hadda:
mundo: uuo en esto gran 11οςοο10, y la beodita dio gran edific:
cion, porque 11011010 mucho y fdexo mucho en el mundo: sie:
tese que dio gran abalo ¹ alas que quedauan‚ y atoda la 0011
gran 0011100οἰ00, porque 10 Reyna pregonaua 311 virtud y 00111
tantia.

Alabe V. R. 0111103110 801101 que 0010 30 31011100 muchas
grandes murmuraeiones de nosotros; y un hijo de un senord
titolo, de los grandes deste reyno‚ y el hiJ'o moy sabio y chri:
110000110111110110100111001011,(11110 en platica que todos mu<
murauan de nos, mas que esto 10111011 103 murmuraeiones dest
Compassia, que, entrando en 01103, luego se parauan, sin sab<
pasar adelante. Respondi yo: “senhal es que os desemparal
verdad y la razon„

Vn otro cauallero muy 0111101001, 00101010010 010110 cu]
dado de su estado y 3011001011, 001130 010110 medio de su sosi
go; yel medio era tal que, auiendo notitia del, auoque sues
pequenna, quedaua en muy grande 01101110; y el mund0, 31
1110111010,1011010110001101011 escarni0; y el medio se 110101
0011 1111011110100110310 reyno; y por ser 01 negocio tal, que
mesmo 0011011010 via que el principe auia [de] inquirit de‘
persona y 01111 auia de platicar sobre el caso, este 0011011010 1
1110110 10 111101111001011, diziendo al mismo principe que si quer
informasse del caso, que 01 1ο auia tratado con 010110 001301
(10 10 Compannia aqui; y dezia este buen hombre que 110101
0310 con nosotros, porque aunque muchas y moy qualificad:
personas de virtudy authoridad se 0110010300, 0010 esto (

nadie lo oso de fiar sino delos nuestros; y quanto al medio, qr
(11110110 era 0111001110 (10101110 de DioS, mas 3101 mundo ve
gonooso. Esto digo para que V. R. sepa como el demonio
querna con razon. Confio en Dios que el tormento le crescet

...ᾔ-

¹ Abala, animi 11101113, affectus. commotio.

 

