101 1011011111 0000100051005

algunos 1101010005 y 0110 gente de fuera: antes de 0011011111
100100 1001100 0110, (1010010 01 01005110, 10 del dia pasad0, y 1
los sabados 110000 preguntas sobre 10 101110 de aquella semona
al Padre que lee los casos vienen [a] consultar sobre muchat
dudas y casos, y en casa se tiene vna 11010 de repetition de lot
mismos casos. ’

Los maestros de humanidad prosiguen sus authores comt
en el principio del ailo han 0010000010, y van bien adelante
los estudiantes 05100 muy bien aprouechados. En la segunda
componen versos eon diligentia y van bien con 10 gramatice
griega. En la primera van con mucho 1101001; oyen muchot
Homero y 00 0000 1101000 50 001000011οη bien en el griegoy
rhetorica: 0050110050 entre 51 vno a otros: por Nauidad hizie·
ron vna muy gran copia de versos del nascimiento 100)ν deuo
tos, que rescitaron vna tarde en su clase: ahora por 005000 de
Resurrection hizieron tantos, que gastaron mas (1011051101οε
vn domingo 0 10 tarde, y 000 quedaron algunos por 1001101
eran muy deuotos y muybuenos; vinieron de 10010 mucha:
personas doctas y nobles 0 oyirlos, y 100100 muy contentos ξ
edificad0s; y communmente en todas las classes se 0010000110
1000110 00 101105 y en custumbres, y dan muchas muestras de
virtude en 0050 y 1001οῑ varren las classes anssi los grande:
como nobles y los demas, y tienen tanta 0111010011 ello, que 00
dan 0 00100 tomara la eseoua; y el 10005110 001 000100101 010-
dos manda 000 50 1000000, 001 00000105000050010101105,001
0550101011111000100 (10 105 000105 1101100. Con mucha fideridac
1101100 0105100051105000100101000500001101100 para que delle
determinen lo que han de hazer: tionen mucho amora los
maestros.

Vltra 110 105 0001055100ος del mes, lo hazen 10001105 000110
5010000, zi las voees 000 10010 1101100100 y lagrimas 000 05 mar⁴
01100010 01011010 0005110 80001010 00100010 50 communico
assi [a] 00001105 010105 00105. Contaua vno que 00 50 0050, des·
0005 de acostnd0, se 00010 000 0110 50 hermano tambien estu·
diante (y ambos muy nobles) 11 01011001 de los misterios tle 10
passion de Nuestro Senor: otro 00010 ri 10 portaria 1050005110
la 100100 [a] podir a su 10005110 10 0050110550 01 examen, porque
lo veia 110101 enda noehe 0 0110 0510110010 50 0011001οῑ vno se
venia vn (110 [zi] accusor 01 01005110 000 110010 jurano, que 10

 

