An. 1551 133

ElP. Don Goncalo ¹ 1111111 111 1111111, y 1111 111 11111 51-
manaen 111 yglesia parochial 11511 111111, 11 mayor que ay
11 todas las 1111111111, sacando la yglesia mayor; y con ser por
111111 1111111, que 15 1151 11111 111511 ciudad, uay mucha
11111111 doctrina, 11 qual haro 111511 1111111 115 1111111 doc·
trinaeque V. P. manda 1111111115 1111155ο5; y dize que sera
bueno, despues de acabadaS, predicar o hazer doctrina una uez
1111 samana en 11 misma yglesia: 1111 111 mas se 151111. V a
teniendo 1111 gracia en predicar ygran audacia. Con el mucho
trabajo que tiene en el susodicho, y 111 oyr 11111115 confes·
aiones, 1111 11111, 111 que dicen algunos deuotos que temen
cayrmalo; mas nuestro Senos, por cuyo 5111111111 hace tod0‚
leda 111 buena disposicion‚ que todo 11 11111, y sosre lo que
harian tres ό quatro predicadoreS‚ que para predicaren toman 4
oodiasy 1115, y 11 11 111 noche y rnuy poco del dia estudia
11111111111111 esta ciudad, 1 11111 ay buenos predicadores.

ElP. Goncalo Vaz ha echo muchas doctrinas con special
gracia de nuestro Senon, con gran concurso de gente, que mu-
1111 horas antes de 11 hora 111111 1111111 lugar, porque tar-
111115111 1111 1111111 11 yglesia 1111111 gente y algunos
saera de la 111111, 11 511, que no procede sino 11 1111111 mayor .
surgo 111 amor de Dios de loque haze el sol, aunque mny
111111 hizo este verano. 111111551151111111111 1111111111
tanta gente y de tan 1111111511 casa, que 1511111111111111
ciudad. A los viernes predica 1 las damas de la Reyna ¹, 1111·
de se halla sn Alteza muchas ueces presente; 1111 11 pedio y
1111111151 confiessan 1 meando¹ y 111 uay 1 115 hospitales con
Sus dnonas 1111111 11111511 1 115 ensermos y 1111111511111-
mos con mucha edificacion.

El P. 11111111ὅ 15 ydo 1111111111 y hazcr 111111111111
villa, de 1511 111111 seis legoaS, que se dize Setuuel ⁴, y esta con
⁶1 el Padre 11111111111111115111 1 11111 1111111111 spe·
samos cartas del fruito que hara: pansa ‘⁵ en el hospital, y pe·

Χ.-

¹ p· Gundisalvus de 51111111, olyssiponensis domus Superior.
f catharina ab 1111111, Caroli V Imperatoris soror.
Σ ξ Tyburtias Quadroa. 111 mox Antonius appellatus est.
eanbal.
ι “’ Sic 11 atroque 1111111111 est tamen sermo dc P. Ferdinando 11Ρ1111.1Ι111Ρ1-
⁸5⁶¹ chronicon, 1. av, 1111111. 1113.
a ”⁰³fflmoraaundivertlt.

 

