INDEX LITTERARUM

CCCLXXXIX. Joanneanatius
olim Neto ................... Mutina 1555 Majo 11 474
Praecedentes litterae aP. Polan· ’

co emendatae ............... 420

ι
CCCXC.FranciscusStephanus. Messana »ι u 184483

cccxcl.Arn01dusc0nchus.. Venetiis υ ·› ²549ss
Praecedentiurn litterarum lati· ⁸

na versio .................... Ι a ι ι’ 491
CCCXCII.BernardusOliverius. Tornaco »ι o 30³494
cccxcm. Petrus Navarrus... Granata n ιι 3¹ 499
Praecedentium litterarum lati·

na versio .................... ι

CCCXCIV. Joannes Catalanus. Genua

CCCXCV. ArnoldusHezeus... Lovanio ι

CCCXCVI. Paulus d'Achillis.. Panormo a

CCCXCVH. Joannes Antonius

Viperanus. ................. Petusio

Praecedentium litterarum lati·

na versio. .................. ι
CCCXCVlH.PetrusdeAzevedO. Corduba ι
Praecedentiumlitterarumlatina

versio. .....................

CCCXClX. Gundisalvus Sylvei-

ra. ......................... Ulyssipone ι »³ 28:526
CD. PetrusNavarrus .......... Granata n a 3c 529
CDI. HieronymusdeP0rtillo.. Septimancis ι Julio 26 531
co11.1,e0Li1ius .............. Florentia a a 27 534
CDlII.JacobusMorellus ...... Parisiis ι» ι 27 538
CDIV.GundisalvusSylveira... Ulyssipone u Augusto 6=543
CDV.J0annesLopez .......... Salmantica ι

CDVI. Joannes Xuarez ........ Hispali

Praecedentium litterarum lati·

na versio .................... ι

CDVH. Rapha'e‘l Riera ........ Laureto

CDVlll. Nicolaus Lanoyus. . .. Vienna

CDIX. Petrus Navarra ........ Granata

COX.PetrusdeFalces.. ...... Concha a

CDXI. N. Gonzalez ........... Plasentia ν

CDXH. Franciscus Morales.. .. Ebora

CDXHI. Leonardus Kessel.... Colonia

ι
CDXIV. Quintinus Charlart... Tornaco ι

 

