An. 1555 1143

13130310531130315 ¹ y 303 01105 principales¹ con 33113 vno
si, en 5331310, para que conociendo lo que 133133 in corde,
iese medios convenientes para ensenarles 13 verdad; ydes-
=s de 13331135 01311335 yban conortados prometiendo de se
tseSSffl', mas luego se 135 olvidava, avnque 135 10133113 aha·
r. Ase confesado vn aliaqui muy principal, y bien, gioria 31
’101; y ay esperanea que trayni 3 1111131105. Τ31311133 53 con·
5 0110 13011530 muy entendido. Anse predicado los 1333113-
entos en dos lugeres de moros algunos domingos, (103113113-
ia que se 113313 11010, praecipue en vn viejo muy 3313331110,
⁸ despues de muchas 01311335 y replicas suyas dij0 que se de·
ninaba 3533311 de veras la see de Xp0. Creo eierto que si
uno de 13 Compania entendiese continuo 333353331135, >que
13113 gran 113310.
Α Denia 133103 deste collegio dos Padres vn dia antes de
35113 8311013 de Agosto ⁸, y se sirvio mucho al Senot ansi
135 13331135 confesiones como en 13 doctrina ysermones:
ἰ 31 pueblo muy dispuest0‚ y 13335113 grande afficion 3 105 de
Zompania.
En este collegio todos los. Padres y Hermanos 35133 11133
tpados: los estudiantes en sus estudios de theologia, no 01-
ando el estudio spiritual conforme 31 1351111110 de 13 Compa-
: los sacerdotes se ocupan en 303135510335, que ay muchas,
ν1131311313 bien morir, y en poner paz entre los enemista·
5, y en otros pios y sanctos exercicios. Dizese 13 doctrina
1511333 todos 105 domingos y 1135135 303 mucha copia de
’3311153351 31305 como 1103111135 y mugeres; ay continua-
1313 11131133 de doctrina 105 domingos en 13 tarde, y oyela
33113 gente, y 131311133 105 sermones que 3 13 31311333 pre·
:an
Pocos dias 113 que 113130 13 justicia para que suese 3 conse·
r y ayudar 3 bien 1301113 vn hombre qne querian justiciar, y
:uvieron dos padres con el de 303113 y 313 11133333 113513 que
ahorcaron3 y diole el 831101 133135 1313113135, yconocimiento
sus 3111035, y muy grande esperonea en 13 misericordia dei
1101, y 133 31310 3030311313310 de 13 merced que le 113113 en

,fl

..-.-.--

AisaquI, 1313153133330511311331311 legis doctor.
¹ Festum Assumptionis B. 11. V.

 

