ΑΝ. 1050 551

ziese la 0101100 011 01 11105010 111οο051011οῑ 01001100 que 50111·
050 algunos 0105, 000000 001005010005.

Εο 10 00100150 00011000 10 doctrina christlana 0010500000·
»s 10011010500110010000100;0005001005ογ 00000050 105 000
1100 00 justicias: algunas vezes desde la misma horca se 110-
n platicas: de vna specialmente, en que se 11010 00 0010101010,
>uio 0005110 5000101100, 000 auia 051000 010000 00 vna he·
la, que 1001010 00 50 000110110, 001 010110 0000 vna bofeta-
2 y que pocos dias 00105 10 0010 0100010οο 10 1000110, 0 000
r 0100100 Dios 100550 su amig0; ypor tales se perdonarony
blason y 001000100 00 0050 10000 01 d'omingo signiente. La
ctrina de los sclauos tambien se ha continuado‚ ydella se
0010 mercader‚ que alli se llego y se vino luego 0 0011105501
n el Padre que la hazia.

El P. 11005110 Baptista ¹ y el P. Paulo ¹ han 010010000, 0 10
{nos cada ocho 0105, 001 01001505 yglesias de la cibdad, con
satisfacion y edificacion acostumbrada. Cogense de 105 ser·
311es fructos particulares en las consessiones de 10000050005,
ψ el 1115110100 105 0050110105 y 501011 a 105 001011005. A avido
ecialmente vn 000011010 y vn 1110100001, 000 00 1000100 105
abios 50010005, y 0050011000 105 0010005 00 105 1001005 0010
’ὒο0010 105 00005100005 00105000105; 0100005000001105 que,
{xado el mundo, se han recojido en soledady 0001100000 han
ὓ[10011000 entre los hombres vna cofradia de la charidad para
’100001 0 105 000105 000001050100105 y proveer quanto pudie-
100 105 vniversales necesidades: los 100ος0οο5 10100100 50 00
1111010 00 manera de cosradia 0010 0001110011. 00 50051010 00
105 000105 001011005, 10 que 00105 501100 gastar 00 juegos y en
1101001005 y en otras 0155010010005. 1100100 110 105 juramentos
’0 510010 0010010 1010110001οο 0010 010000. .

El Ρ100150100510010000, 0001001010005 1000151001 ³, 001-
1000 00 000005 101105 y mucha prudencia, el qual 0 1000100100
110 6011100010 110500. sus 0110010105, 0010110 00 0000050510
>ago de sus trabajOS, 101000ςὶ0 0005110 Senot algunos dias 0
exercicio& y el buen odor que 00 51 110 0000110 0100000 0100 01

ἱ*

1 P. ,10110005 Baptista Sanchez.

¹ P. 1000005111111101, quietim Joaunes Paulus dicebatur. Vide Pomm carnaim.-
.1v,pag. 161, annot. 5.

³ caspar Cervames de salazar. Vide Ρο111101 chron„ t. n, pag. 1111, annot. 6.

 

