120 13000330 0030001050305

50100 3100010500000300010 que por amor de Dios no permi-
tiese que se ganase 1035 03010003 000 10 que no era suyo, que
0035000013 000030 pobre que yrse al ynfierno, y que no 00010-
53500 0103 vez 3 50 1030100 510 que restituyese y hiziese 10513-
mento y pagase sus 000035, y que sus hijos tomasen 10 que ha·
llasen: por manera que ella 3010010510 31000105οο 10 que 0113
03013 00 persuadit: nuestro Senot se 51003 0001000, ques con·
susion; estos 005, 0130100 y muger, se an 0001053οο 00 0353.

Ya 000 01035 sabra vuestra Reverenda Paternidad el sructo
que el P.e Francisco ha hecho 00 01 0313010 0013 Ρο100053 ¹: lo
que toea 3 00501005, 0100 000 50 030 130103 13 000105100, que
0335 03005000 religiosas que seglares, y la que mas presto puede
aver confesor, 00 10 0300500 3 030300 0000; yestan 130 afi-
01003035 3 13 (3000031113 135 damas, que 000 0011311οε 10035505
1130103005, 00 50 0010000 00010530 000 01005, 10 qual es para 030
1000035 gracias 3 0005100 Senot. confesion general han hecho
algunas y 113030 mas 00503000 0000030 13 0103 00 1000.

Las otras cosas hordinarias que 00 01035 50010 05001010 030
30013010, y por 00 500 prolixo 0013510000 3 0000110. Vuestra
Reverenda Paternidad por amor de Jesus dulcissimo nos es·
00103, 0000003 mucho questos hermanos no 30 01510 03013 00
3113 y 301013οε0 mucho 000 ella.

Nuestro 80000 005 (10 00 301100 y spiritu 0303 000 00 0110
510030105, y vue'stra Reverenda Paternidad y nuestros Padres
y Hermanos en Cristo nos ayuden 000505 oraciones.

De Valladolid, 0010100000 Setiembre 1554.

¹ De V. R. P. yndigno hij0,

† 113100οδἷο303001

†

Superscrt’ptio in quarta pagina. IfflS. Al muy R.‘¹⁰ 00 chry
0.ο 0005100 P.e M. Ignatio 00 Loyola, preposito general de 13

001001· 00 1115. 00 Roma.

Alia manu. 1551. Quad. 00 Valladolid p.⁰ Sept.
Manet vestigium cerae et sigilli.

¹ 103003, Philippi 11 soror 01 ojus 30500115 1000 Hispaniarum gubernatrix.

 

