774

Anna, comitissa de Rsnnsnbsrg, vidus
Philippi debalain, Comitis de 1111111-
straeten (Domina de Culenbcrg, Comitis-
11 11 Hooghstraetsn‘i), 6111, 681.

Apohon, Dominus de, 1111 1111111.

Aprutii Ρ1ο111,811, 888.

magon, Bartholomaeus Sebastianus de,
Pactensis Episcopus. 188.

Aragos, Ferdinandus de, manusnota-
11111111111111111, 111.

Aragon, 11111111, olda Bcrja et castro,
J canna de.

Aragos et Gurrea, Anna de, Ducissa de

Medina Sidonia, comitissa de Niebla, 58,

Araidi, P. 1111111 Pranciscas, 151.

Araoz, P. Antonius de, castellae Praepo-
situs Provincialis S. 1.,6, 111, 18-51, 16,
118, 119, 121, 111,111,881,808,111, 519.

Athaide, Antonius 11, 1 Comes de Casta·
1111111, 511.

Anger (nuperius), 8111111111,18,88, 81,
81, 188, 816.

Austris, Georgius ab, Episcopus Leodien·
sis, 118,

Austris, Leopeldua ab, Cordubensis Epi·
scopus, 161.

Austriae Archidux, vids Pardinandus.

Avalos. 611111 11. Granatensis Archiepi·
111111,188,501,581.

-Ejus 11111, 505, 519, 580.

1111111111, Erardus, cide Dawsnt.

Aveiri 111111 11111, ssi.

Avila, P. Alphonsus de, postea P. Basilius
dictus, 5658, 191 , 310, 816, 8111111181,
868, 550,558,568,568,616,018,113, 116,
111, 151.

Avila, B. 111111111, Baeticae Apostolus
dietus, 189.

Azebedo, P. ignatius de, vids Acebedo.

B

Baeticae Apostolus, vide Avila.

Bairros, P. 1111111111, Eberansls collegii
8. 1. 1111111, 118, 131,168.

Baptista, S. 1111111 , 611, 6311.

Bardwlcb. Andreas de, cide Herll.

811111, P. loannes 8111111111, 8. P. Pro-
vincialis aragoniae Collateralis -Va·
lentini collegiis. 1. 1111111, 116110,
111119, aes-223, 391, 896, 118. 186, 585, 596,
600-11111111111 collegii S. J. 811111,

8111111111, Stephanus, 681-691.

Barreto, P. alphonsus, Enerensis collegii
8. 1, 811111,168.

INDEX ONOKASTICUS PBRSONARU!

811(811111111 81111111, P. Hieronymus
le, 100, 101.

81111811, Pater , 1111111111, P. Alphonsus
e.

ι 81111 11 111111, 111111 11, Comitis IV de

lilranda uxor, 11, 85.

8111111,1111111,01111111 Imperatori a
secretis, 800.

811111, Bartholomaeus, 581.

Beigll Gubernatrix, 1111 111111.

811111, Eustaehlus 11, Parisiensis Episco-
pus. 181, 108, 111111111111111.

8111111111, 81111111, 118, 118, 888, 618, 618.
811111, Petrus, 158.

Benolt (Benedictus), ir. 1111111, O. P,
168, 510,

811111, Thessala 111111, 8. Petri canisii
matertera, 188, 151.

Berlanga, liarchio 1 11,11118111111111
Velaseo.
-Ejus uxor, 1111 Enriqaez, 111111.

-Ejua mater, cias 11111 11 de 81111111
Soio.

Bernabei, 8111111116.

811111111,11.,185.

8111111111, 1111111111, 11, 98, 100.

Bernartius, 8111111811.

Benter, Petrus hildovinus, 188, lsi.

Bibonas 1111,11111.111, Petrus 11.
-Eius uxor, cias vega, Elisabeth ds.

Bivero, Hieronymus, abhas in oppido Bar·
1111161. ·

8111111, Ludovicus, monasterii Lastiansis
1111111111.

8111111,11111111,81, 181. 101.

811111 (alias Vogado 1 , ir. ignatius, 185,
181.

Bohemiae Regina, 1111 liaris.

Bonainsegna, Andreas, 11.

81111111111, Sanctus, 811.

8111111, Hieronymus de, Syracusanus
Archiepisoopus, 151, 801.

Bononiensis collegii s. J. Superior, 1111
Palmius.

Bononiensis Episcopus ei casdim, 1111
Campegai.

Bononiensis 1111111118.

811111 (Scipio), Meg. 8111111111,8,18,
118, 111, 116, 111, 155, 151160.

8111111, loannes Paulus, 50, 51, 61.

Beria, carolus de, V Gandiae 1111,118,
111118. '

Beria, P. 811111111111,(11111111111111111·
spaniae et 1111111111,6,1,20·18,1851, ⁴
58, etl-68, 81, 116, 118,118,111, 118, 111,
158, 111,191, 188,113, 111, 19118180),
808, 8111, 886, 810, 813, 861881, 888,110,
119,110,111,111, 511, 511, 511588, 533.

 

