INDEX GEOGRAPHICUS

A

0000110 Dominae Nostrae de Camer (01
etlam de Cameren), prope 800001100ὢο

0000110 1001100010 (00 11000100), ils, 39.

Abbatia Portae Regii (Pori-Royai). 111.

0100110 S. Germani, Parisiis, 108.

0000110 01000010, 'aa

Abbatia Wounterbraclr «11010 (a Poiauco 10
Chron. 0000100001),οῊ

Abala, olda Avila.

Abulenee Collegium S. J ., 22, 09, 288.

Aethiopia, 135, 201, 200, 231230.

010100, iffi, 236, 231, 218.

Alba (10 1000000, 48, lo.

Albarrocln, 110, 111.

Albarracini templum, 101100 dicium, 119,

010010 (10 Henaree (Complutum), 20, 21, 01,
68, 10, 8581, 200, 205, 301, 412, 410, 418,
mmmmm

0100010 001 ligerium, 135.

0100010000 collegium 01, 21, 00.

0101001038039.

000000, 333.

0000011000 Maronia, 0110 Picenus aper.

Augila, 10, 319, 302,

00000, Sanctae, tempium, ercomenon.

0000010580.

0010011, Sancti, tempium vallisoletani
collegii S. J ., 23.

000000 (antuerpia), 142.

aprutiumual.

000001100οε0 collegium 8. 1.,115.

0010010,589.

Arvernia (Auvergne), 10 textu 00001010,
0111000100.

Arvernum, 0110 clermont.

Angnbinmmideflublo.

Auvernia, cide Auvergne.

Arenio, 0100000000.
0000000 (10 textu 000000), 38.
avignon (Arenio), 411.

00110 (abula), 21,22, 104.
Auruncum, 540.

Β

8001100, 53, iffi 100.

Baetica Provincia 5. J . 18, lm, ’08

Bauzanum coliculum S. J ., 21, ou.

Barcelona (Barcino, Barcinona), 03, 100,
109, 111.

8101110000 monasterium, italae, 488.

Boeotorum-uncoque (Euecopia), 005603,
041101,

Beghinarum rnonaeterlum, Tornaci, 253.

Benedictinorum monasterinm, 110010 Sc-
rrato (1100000001), 110.

80010000, 82.

8000001101, 800011,1000100,11011000,241.

810000,210.

Bibonenaa collarium 8. 1., 45, ol, 101.

Biliom (8111001001243, 411, 035008, 040,

Biliomenee Collegium 8. J.. 110190.

Biliomeneie Academia, 410, ola.

8010000010 8111010.

81000 (8100111010), 40, 130.

Bocayrente, 90.

norroy, 10 dioecesi 80000.,418.

Bologna (Bononia), 2021, 29, 110, 111, 455,
409, 501.

8000010000 collegium S. 1., 458, 400.

Bononiensi· dioeceeie, 458.

Bord, oppid. 8011100008.

Briciii, Sancti, 100010001000001, lae.

Broc (1.0),038

800001100(800001100),201,800.

Burgenae collegium 8, J.. 150100.

 

