INDEX

LITTERARUM QUAE IN Hoc TERTIO VOLUMINE CONTINENTUR

CCXCVII. losephusdehcosta. Methymnact. 1554 Majo 3¹

CCXCVlll. Franciscus Scipio. Ferraria

CCC. Bartholomaeus Busta-

mante ...................... Vallisoleto u
CCCI. Guilielmus ............. Bononia r

CCCll. Edmundus Augerius... Petusio
praecedentium litterarum lati·
na versio. ..................

CCClll. Bernardus Oliverius.. Tornaco ι

CCClV. Hieronymus Dome-

nech ........................ Panormo u
CCCV. Antonius Gou ......... Vallisoleto l
CCCVI. Petrus Navarro ....... Corduba a
CCCVll. Gerardus Lapidius. .. Panormo u

CCCVlll. Bartholomaeus Bu-
stamante .................... Vallisoleto
ccclx. loannes Valerio ...... Mutina

CCCX.N ..................... Salmantica ιι
CCCXI. Aegidius Gonzalez.... Compluto ι

CCCXll. N. Carvajal .......... Concha
CCCXIII. Antonius Cordeses.. Gaudia

cccxlv, FranciscusEnriquez. Conimbrica » ,

Praecedentium litterarum lati·

na versio .................... r
CCCXV. LeonardusKessel.... Colonia

» Junio t
CCXClX. CaesarHelmus ...... Veneriis n

Julio 14³ '48
ι 15 5¹2
· 24 59

r Augusto 24³ 63

r 29 69
» 3¹ 74
t ³1 79
ι ι 86
ι r 88

»μη

ι »98

» Septembri t 105

 

