nn 1111111111 onnnmnnsrnns

01 reposo. Y por 111110, despues ya de mucho tiempo, dier<
00110111 105 hermanos de poderen 11111111 entre si. Y nui
despues no estana communmente siempre el P. Maestro‚
0511111 01 consessor quasi siempre. Y por dar algun aliuio
1105 hermanos, se empeeo tambien de tener el reposo, que
hacia irio, 11 sol: y quando no hazia, en la rnesrna 5111 qu<
tes 011 refitorio, porque despues se tiro della y se hizo en
parte de 11 misma 0151, y aun 1 115 uezes en esto se dauan
gunas mortificaciones 1100105, 00100011, cuandohazia irio
zirles que no suessen 11 501, y otras dezirles que suessen,
que boluiessen de 1111 vn poco 11115 (10 vn quarto: mas en t<
0510510005051101101101105111150111101511111151110111 vnose
tandose 1 alguna virtud entre si, 01105 contando exemplos
se les acuerda, y asi en cosas semeiantes Y 1 quien 101011
11111111 alguna 0051, mes de historias que de prouecho‚i
P. Maestro le oye, le da penitencia por ello.

Dura el reposo hasta que en el collegio tanen para acab
1 105 hermanos: y como tanen, luego todos van 1 hazer 011
111 capilla breuemente, y 1001111011050, 105 que tienen ofli
uanse 1 occupat en 01105, 105 01105 10111111 a pedir 11 P. Mae
(segun el orden que ya arribn dixe) 10 que an de hazer: y o
pendose todos cada vno en loque le es encargndo hasta
den las 1105, en 01115 dando vienen todos para casn. Y 11 p
cipio de 11 0151 de probacion iuan los hermanos (1051101
11011 hasta 115 quatro vn dia 1 varrer eon el mismo Ρ. Mae
115 01515 del collegio, y otro leyan cada vno en sus 011111
por algun libro spiritual, y de las quatro 1 cinquo cada dia
1111111111(11011010501101110111111 dalli 1 pocos 11115, que se
000011 0151 de probncion‚ aquella media hora que dixe ar:
Ι50111001111111 1 11 1100110 111105 1101005111).

Mas el exercicio del 11111011 aquella 11011 duro muy p<
(1115, y ordenose que segun 1151111051115 Constitutiones, vn
1 aquella misma 1101150 hiziesse 0111101 zi 105 hermanos
otros leyesen (como tengo dicho), 10 qual hasta oy se guar
Digo‚ que un dia se lee y otro 50 haze 11111101, exceptando
domingos y dias 51110105, en los quales siempre se lee: de ¹
nera que 01111 semona 110 se haze, 11011115, sino solas dos
zes pinticas, y 1115 uezes vna, si 1010111 de uenir algunas fier
entre 11 semona. Estas 01111015 hazen 105 mismos Padres d‹

 

