lxnssx LITTERARL'M

795

Q
Ι

CCCXLI. Petrus Domenech... vallisoleto ¹555 Januario 1214

CCCXLH. Hieronymus de Ri-

palda ....................... Valentia
Praecedentium litterarum lati-

na versio ....................

CCCXLIH. Gonzalvus de Sil-

veira ....................... Ulyssipone ι
CCCXLIV. Nicolaus Bellefille. Parisiis
CCCXLV. Joannes Gnatius,

olim Neto ................... Munna
CCCXLVI. Leonardus Kessel.. Colonia
CCCXLVH. Bernardus Olive·

rius. ....................... Tornaco ·
CCCXLVHI.Paulusd'Achillis. Panormo ν
cccxfflx.Le01,ilius......... Florentia ι
Praecedentium litterarum lati·

na versio. ..................
CCCL.BernardusOliverius... Tornaco ι
eccm. Theodorus Peltanus.. Neapoli
CCCL11.Franciscus Stephanus. Messana
CCCLIII. Alphonsusdezarate. Corduba ι
Praecedentium litterarum lati·

na versio ................... »
CCCLIV. Edmundus Augerius. Perusio
CCCLV. Petrus Navarro ...... Granata
CCCLV1.Alphonsus Hernan-

dez ......................... Genua
CCCLVH. Bartholomeus Bus-

tamante ..................... Septimancrs ι
CCCLVIII. GerardusLapidius. Panormo ι
CCCLIX,AntoniusdeCorduba. Salmantica ι
CCCLX. Joannes Paulus, olim

Joannesalvarez. ........... Sanlucar ι
CCCLXI. BernardusOliverius. Tornaco ι
CCCLXH. Gundisalvus de Sil-

veira ....................... Ulyssipona ι
CCCLXHI.OliveriusManareus. Laureto
CCCLXIV. Raphassl Riera.. . .. Laureto
CCCLXV. Nicolaus(Gracida?). Conimbrica ι
CCCLXVI. Ambrosius Pullici·

nus ......................... Ferraria

r »ιιπη

2 ”5223

1

ι „229
r &²39

ι 11'244
r 142250

r 17 252
ι Ιὸὶ ²36
ι 193260

‚ „263

 

