Ι w 11110111001000111011100

manera que faama y le ha dado sucosa, y nos 110 0001110 001-
sitas, 1 quiere, 001-01001101 elamor que nos tiene, que 10100
100110 cusa 0000011110 dentro deste mes 0010 1000101100. 110
0110101 00 1001οε100, que 0000010 0 100 que 10 00000000. Spe·
10010000 01801101 que, pues 10 ha hecho 0010 misericordia, 10
hara otras mayores con 10 comunicucion mos particular de 10
gente 101οΕ001001110, 010 qual su muger es muy deuota, y se
0001000010 ya antes 000 100 00110010 casa. El hermano Joan
Paulo · y el Sor. Luis 11οΜ0010ςο ¹ 1100 01010 esta casa y huertu:
delo que 0110 es me remitto 0 10 que por 001010010000111011. P.
· Εο1001ο 01 P. Francisco en Medina, de camino 0010 Sala·
manca, recibio el P. Arooz 001100 10 Burgos (cuyas 000100
ymbio 0 0000110 0010101101 000 esta), 00 que 10 00100000101
collegio. que el Abad de ,Salas ³ quiere edificat 00 0000110 010ἢ
101, 00000 001000001το 0010101101 001100 00010ος y porque
pidian que el P. Francisco 0 01 P. Araoz fuesen- 0111 0010 capi·
10101 con 100 personas que 0010011011, en 10 01111 por parte del
Abbad, scrinio luego 01 Ρ. 1110001000 000 01 1100000110 0010 que
su R.a viese lo que se 110010 10 hazer: 0010001010 que 01 1010010
10000 f Burgos 0 00100101 00 0110, porque tambien 01 Ρ. Araoz
0010 00000010 aqui 0011100101100010 000 0100000 cosas que su
111100000011010100 no 00000010 que se 00111000 10 aqui
001 agora5 y 001 fue ellit ha ocho 1100. 1)000000 aea 00 sabemos
ninguna 0000101 successo porque no tenemos cartas de allus.
guie y encaminelo todo el 801101 como fuere su mayor gloria.
El Doctor Santa Cara, que es medico de 10 Reyna ⁴, tiene
000 0000 muy buena en 01110 (1οΝ0001110, 10 qual 110 0111000110
01 Ρ. Francisco 0010 que 000110 se haga vn collegio de 10 com·
00111οῑ 00 hombre de muy 1100000 1000110100, segun dizen, y no
tiene hijos, y ha 1010 0100000 1000000010 queror 101 00110-

¹ Frater 1000010 Ρο0101130111Ιο, Putris Hieronymi Natalis 10 Hispania 001001,
mox Petris Freneteci de Borju.

⁸ Cuncocnomen 1100 11101010 tem frequens 111 00111 hispanos. 1100111111οω certo
1010101100110010 1110100110 10011110111100110 001101 effugiet qui suspicetur nermo
uem 1111 fieri de Lndovico de 11101011, cire 8000011011, qui et bene notus eret ignatio
et 11001 negotiorum 001111 vallisoleti versabatur. Vide Poemct Chronfcon, ubi de Ty·
burtlno et Segouiensf collegite agitur.

⁸ Frencfecusde Miranda. 110100 binae 001110100 videri possunt 10 Cottas de San
Ignario, t. 10, m. ³23. 1111001. 8.·, 11 pag. 5ae et tut. ¹

⁴ 11000111101111010101101000001010, de qno 10001101Ρο111100110 chronico, t. 10.
pag 433, 0. 931 1101 10001111 meminit et 00001001011010 effert 1100010οη Vtut, La
Remu Dorta Juana fa foca.

 

