Au. 1555 7ae

na, la qual han oydo y oyen muchas personas, grandes y chi-
335, y al 0313331 35133 bien aprovechadas‚ gloria al Senor. En ⁶

351311313οο 53 33 predicado y explicado en las 01311335 dela
(10311133 105 articulos de 13 133 303 3133113 11311333313 de oyenteS.
y no a sido 313301 13 que a oido y oye los sermones de los Pa-
(1135, 30 5010 33 3335113 1313513, 3135 3313 1313513 133101 1 en
las demas, 3 135 quales muchas 13135 503 1133131105.

A 1133110 31 Senot muchas paze5‚ y dado 113 3 31331135 333-
3115131135, 001 3131110 de los nuestros‚ uie importancia‚ de 135
quales solo dire vna. Estos (1135 03531105 13313103 33 3513 pue-
blo 3 13 11031113 1103113110, y despues de algunos (1135 31 Gover-
nador deste pueblo apretaba 31 031113 del muerto y 3 535 vale·
(10135, (133 hiziesen treguas con 105 0311135 y parientes de 105·
que dizen que 133103 10513313110135; 130 (1331133110 13 tregua el
padre del muerto ni los de su parte, 1331351333113110 que luego
saliesen del 0331110,10 11331 1133113313 113331; y desta salida ve-
nia tanto mal 31 pueblo 3 juizio de todos, que 313 333331131 13
13330, que solo Dios 10 03111313 apagar; y 5133110 311531105 105
Ρ311135 1131 Collegio por el Governador, hablaron 31 031113 del
31113110, y con el 13101 divino 13 0315331113103 13 3131110, 303
que todo se remedio.

Los sacramentos de 13 533313 3031351031 sagrada 30133-
nyon se 303113333 303 31113110 33101, praecipue 33 vn jubileo
que tuvimos por en San Lucas de tres dias de 3031355103. 33 31
11331 53 3031353103 31331105, 0011133 3351 30 133133 105 Ρ311135
13331 de 1333131 de dia ni (13303113; entre los quales 53 30313-
53103 dos 311311315 ¹ de los 310115305, y (1350335333 31 130 53 3
3031353110 3130 1105 vezes; y demas desto 53 3 3031353110 13 mo·
risco 1135 quien 111Ρ31113 abia 33113110 31331105 11135303 31311105
(11131505 y tandem Βο1313351311311111131,31 qual dezia que
abia quarenta anos que andaban tras el, y no le 3111311 movido.
Gloria 31 Sellor que tanto le espero. Creo 313110 que si de 13135
(105 0311135 de la Compania se 03303533 30335105 130115305,Ι
que seria esta 113113 01135 1311135, 33 que se 11311353 1333110 1350-
10 331351131, 33333110 y conveniendo con 13313313 del 831101
31331135 3313135, 0011133 031333 que 113333 33101 3 105 de 13 Com·
pallia, y 35133 13 3133305 de los principales ganados en algu·

...-.----

¹ Vile supra. 1133. 613, 33301. l.

 

