711 1111111111 01101110511115

hallo presidente ¹, y Audiencia, y capilla real, y la 01111111*Ι y
grandes 110110110105, y el Sr. Areobispo ³ y su iglesia ‘; 01,
0110 fue 101 juyzio, en 01 qual mouio mucho la gente.

Las confessiones de cada dia son tantas que no se puedesa·
11511101101115, 5110 001 1110110 1115 1111010 10 0011055010510
105 que ay. En vn J‘ubileo que a auid0‚ confessaron y 00111111-
101 como doszientas personas: en 01115 50 001101110101 11101115
personas de mal 051110 11 50111010 101 Senot. Tratosillieitosse
remediaron; 1051111010105 50 hizieron muchas, y vna de qni·
1101105 1101105.

Tres enemistades se reconciliar0n; layna erade 50151111·
manos contra otro su hermano, y deste hermano ysu hijo,
que 111111 aqui pleit0‚ siendo estrangeros3 y el padre y hijo se
001105511011 aqui , y se 0010011110110105, y seboluieronenpaz
y amor 1 515 casas, La seguntia erade 105 1101111105 honrados
y ric0s; 01 vno de 105 quales dio al 0110 vn boieton, y el 1101111
condemno 11 100 01 quinientos 1101105 y 011100 anos de des·
tierr0, el qual si quebrantaua, 1111 10 501 echado 1 galeros.
Confessose aqui 01 herido y enbio 1 1111111 1 51 contrario de·
11110 11101105 hombres 1101111105, 50 1111οό de 10111115 yle pinio
perdon; 01 0110 110110 1010110, 11101550 11111101 10 10111151
11011110 50 abrecan, y 105 que estauan presentes 11011101 delo
obra que el Senor 1111 hizo; y fueron buenos amigos y 1051111
10501111011051101105,010. La tercera fue de vno, que 10111
1105 0101111105, 1105 quales 10 podia ver; confessosse aqui, yse
iue' 01 11105110, y los nablo, y se reconcilio eon ellos.

Jnegos se an quitndo muchos; la costumbre de jurat se m
quitando: 115 001105510105 y comuniones se frequentari 111011οἱ
01 primero dia de Nauidnd fue 1105110 Ρ1110 1 predicar 1115

Ι1111110105 1111111015, y el Senor le did tantas tegrimas que 50111·
110101 10115 1 querer salir 10 aquei peccad0‚ y por 05111 elles
empeitadas, ypor no tener 01111010 presente pnra desempe·
111115, y por 11 10515101οἰ1 grande que hazia el padre ymadre
dellns ⁸, salio 5011 vna entonees; ysu Reuerencia lleud 11 genter

¹ Praeses Regii 1111111115, ,11ιά1111111 dieti, qui tunc 0111 Episcopus Abulensir·

² Civitatis consilium, seu magistratus.

³ Petrus Guerrero.

⁴ Catnedralis ecclesiae capitutum.

ὅ Vir 50111001 01 mulier. qui 11111111 foeminarum 0111111 gerebann lenones aciem ·
nt habet versio 111111,

 

