tta Lirrsaas Quanamasrass

la quaresma 100 Padres predicadores estuuieron occupados et ἐῢ
predicar en otras partes. Perseuerose 011 0110011111 aqui en Gan Δὶ·
(113 13 doctrina christiana alos 1111100 100 domingos y fiestass :as
hasta la quaresma‚ con mucha edificacion del pueblo y prou& nt&
cho de los 111110ος y ahora, despues de la quaresma, 111101110οΓ-105
tornado a 011001131031131113, haziendo cuenta de 0300113113 <testae-sta
manera vn 11100 o dos para abiuar a muchos en 0113 y para 1ΘἹ se·
irescar 13 memoria (10 100 1111100, y despues 13 1011131οω001 1001 ¹⁰⁵
domingos y 1100130.

Concurren en ella muchos 1111100 qui (sic) 000, qui cccc,; ι 9⁰¹5
01100 vezes mas. Concurren tambien 011 0113 100 (1011111110οζ 8451
iiestas muchos grandes. Este exercicio de la doctrina christian. 11 5³⁰³
es vno de 100 prouechosos 0101010100,00000000033113101, pooq ΡΟ
00131 0013 110113 muy 13113 110113; 0010110, dado que la gente 09 3 ⁸⁵
biua y de arte, pero en las cosas de su salud ay muchos igneo Πῖῃθ·
rantes. que no 031011 111 articulos ni mandamientos. De que estas 2²³³
0100111130111101131130001100113, 1111101100 han 3110110 100 010οζ 8051
aprendido 10 que es menester, y 3131311 a Dios. Enseitase canu ssffin'
tando con 1111011111011111111011010)1 gracios03 de donde despue 91¹ ‘2¹²
los 1111100 1311111311οο 011 0113 13 van cantando por 130 calles, ς ι 2³¹ '
las mugeres dentro de 130 03030, y assi se quitan cantares prto'lcl'r
fanos y muchos alaban a Dios,

Antes y despues de 13 0031001113 00 13 predicatio 011130 tarlssJ t
des delos domingos y fiestas ordinariamente la 11001111130111102ΪἸ ¹¹¹
tiana, explicando 100 articulos 110 13 10 y 1113111131111011100110113ιῖ1όῦ
(10 misericordia. En 13 quaresma 00031011 00100 011010101οο deb ὃ
predicar y 01001131 13 1100111113 christiana porlas 1111101130 occu1199c
pationes de 100 Paria-{s 011 predicar y 0011100031.

En 13 0031001113 03003113 01 Ρ. Mire Philippo Prancudo ¹ ium! Ῑ s
a predicar en Denia, que 00 νη pueblo harto grande, que 00133 2 5³5²
aquatro leguas de aqui, y 1110 0011 01 Ρ. Baptista Sepatuedsbfffd
para consessas. Obro nuestro Sefior por ellos mucho en aquellssss
1111011οΕ1Ρ.1111111110ρο 100 suo gratissimo consus 00111100·
1100 y 0011 su modestia, 011 que lo ha nuestro 801101 001131311οἰ
Μο1110100 11100110 a todos assi clerigos como legos: reconcilia*
ronse algunos desonemistados (sic). El P. Baptista 1311110111υέ ’

¹ 810;111130 saepius et, ut videtur, rectius Pancrurio. Vide Potattcr chronicon,
t. 11, pag. ota, 11. 522.

 

