308 Lmem 0000010001000

Το01111000110111000 01 P. ¹ 0 Soto ⁸ y dixole que cierto 011
0001100101 dela componier, y que si 10 01011010, que 10 0010100
0110 010 Condesa de Monterei⁸, que 00 00011000 000 ei, yquanc‘
01 salta, con 100 00 10 Compaiiia; y tambien se satisfizo 01001
00 la forma que se tenia en 100 (30100100, auoque no 10 000000
bar de 01001, porque no haze 0100 001000 capeios por las co:
templaciones; y deziame el otro dia que si 00 010 000 01 0001
gelio delante, que no sabia pensas en Dios, que como era 100
011110, que se 10 100 luego 0010010, y que no sabia que pensaua
algunos 010000000010011100 dos horas 0010010001 0110011001
no podia hazerlo; y aunque le satisfizo el P. Gutierrez ⁴, queit
comigo, dixo que 01 00 10 00100010.

Tambien 110100 00 001 muy 010000 100 que predican y co·
00000 y sin tener letras para 0110; y para todo aiuda el ocupa
100 1101100000 00 veras en los 00100100 mis que en otros exer:
cios; yo asi 1ο procuro ⁸, y equitado algunas confesiones
mujeres‚ 000 que se ocupauan los Padres y dexauan de acue
1 100 00100100100, 00 000000 00 00000100 sujetos que entran
por la bondad del Seilor siempre acuden 01001100 a las 000.
010000 y 00011100, 00 que satisiaze el P. Gutierrez 1000110 poi·
bondad 001 Senot, y 01 P. Hernandez 10 haze en su 011010.

Y por cumplir 000 01 mio! 0010 0010 00100 4 meses, 00 que ι
manda la obediencia 0001001110 que sintiere 001 P. Prouinci.
ytengo poco que dezir porque 00 10 0 01010, pero por 0011
00110000 que torna 111110 cruz de negocios en Valladolid, que Ξ
1101011100 01 01100 1110010011εο podrian 110001, porque 000 tei:
10001100 negocios predica, no 10010000 01100010οᾳ00 ot
1101000010 0011000, 0100 que hauria uenidoet visitat 00100 CC
gioS, que 10 an menester: ahora es ido 0 10 prouincia ⁶, 000 ς
0100 que 0010 0000000000 algun tanto de la pesadumbre de ”

100110 001 horum 0000001 00110 capere. 01 statuere 00 0011001110οί1 00 societatis Pro·
01011 an 0010 00 Ρ1001001011 01011110 Ρ11100100101001. Postrema 1011100 0001011110, 0 ’“
bo dixome, intelligenda videtur de Magistro Fr. Joanne Gallo. 0. P

¹ Ρ. Bartholomaeus 1101000001, 1100101.

¹ Fr. Dominicos de Soto.

ὅ Agnes de Velasco et 10001, lV Comitio 00 1100101ογ uxor. Vide Ρο101101 (Ἄ
1110011, 1. 10, pag. 580, annot. 3.

⁴ P. Martinus Gutierrez. .

ὅ 10 01 quae 0000110101 praestare poterat P. 1101001110 0000100110, 0010001011
tendens 0101 Collegit.

θ Provinciam intellige Gulpuecoae, ubi P. Aram. 1101110010,00100100101,0
0100101100 8001010110 Collegium 11011010001101101.

 

