792 uxum ceocnnuntus

νιιωιειιι And-uin, τοι.
vnn-maun Collatiam ΕΔ J.. ιβ, nu. fl,

maneamus. mmmm. X.
vnum-nm nauum. on, ω.
vnn-noun (xl-umatum), ’1, ω, fl. «a, ω,

bno, u, ss, ὓ, 1Ιὸ, lm, 121, 121, ¹⁸2³)ss ¹=nnduehlum‚ Clu-numum. 'm-
· ⁵1⁴. ΜΒ, Μ, m. ΕΙ, ΜΒ. ⁴11, ΕΒ, ΜΠ, {andnemun uulua„ vunnu, ΕΙ.

ω, m. ’nu-m numentum emmu- snut«. vta-1¹¹1.
vau-almum con-num s. ι.. ιιι. m.
vnn-damn. um« vnn-donn.
vnn-un, aa vuum
vmum colurum ε 1.. ωιι. γ’
νιηιιιι wem-un). u. πω, axo. a. m.

⁴⁰¹. m. σω, m.
Veron. 1¹¹1, ⁸7⁴⁴ Yperm ιωμιι), m.
vwlvcomu, n*
vum-n- uouemum s. 1.. κιο, εει

W.

Winn (vx-nn), min. m, m, nl. 5⁶1, num (mutum). 51, ια, unm
m. πο, 71⁴. 11, m, οε, 5⁶.

