2¹2 [111333333333111331333

rhos aiios que pide se hiziesen 3133333 experiencias de las que
3013 33 han hecho: ha sido necessaria la yda del Pr Fran. ⁰⁰ 3
Tordesillas

Estando alli recibio letras de 13 31133333 (13 Ρο110331 ¹, en
que le pedia esperase por esta tierra la venida de Su Α11333,
que por 13 absencia (131 principe viene 3 13331 13 30331333103
destos Reynos; y como en Tordesillas no auia ya que ha·
zer, por comencar 33 R.⁸ aentender en el ministerio enque
V. P. 13 ha puesto ¹, se 331110 3313 Α3113 301 informarse bien
del fundamento que 3111 3313 3313 31 collegio que se ha de
fundar.

Toda aquella cibdad, asi el clero como el pueblo y los 3333-
113103, 33 3113313103 mucho 30313 venida de S. R.⁸ la qual es·
13333 esperando dias auia; predico en 13 1313313 mayor un dia
de 133 0313333 (131 SSmo. Sacramenta con mucha concurso de
33313; y 313 3313 alabar 31 Dios 3333110 Senot ver que com·
mota sit vniuersa ciuitas ³3 que ciertamente si 13 (113133 bon·
dad, que en estos tiempos se auia aignan demostrar la nouedad
del 33 Francisco en estas partes no le huuiera proueydo 133 ·
cumplidamente de profunda humildad y 33111333103 que tiene
de su propia 33333313133311031311333113110 le huuiera sido
hasta peligroso despenadero segon lo que la gente le 31333. De
todo saca mayor confusion, humildad y abnegacion de si mes·
mo, de manera que esde los por quien el S.⁰r ha dicho: “dicite
iusto quoniam bene ⁴„,· porque de todo se sabe aprouechar.

Aunque 31 presente aquei collegio 11333 muypoco, tiene·
33 buena 33313333 que brenemente terna bastante emolument03
porque un cibdadano rico, que es mny ensermo y de (1133, 11333
mandados para 13 (10133103 del trescientos ducados de jnro que
tiene, y aora se trata deque para despues (13 333 (1133 haga
luego 13 (10333103 y no los dexe por via de testamento, porque
es reuocable. Y esto se trata por medio de personas 33313133,
3131303 33303, 313 que hombre de la Compaiiia nien nom·
bre della se entienda en 3110. Ay asi mesmo algunas otras per·

1 1033330310111111113.
¹ injunctum Patri Francisco de Borja recens iuerat officinm commissarii in Hispe-

nia et Portunaiiia. Vide Ponaxci chronicon, t. iv. 333. 335, 3. 830.

⁸ natta.. xxi, v. io,
⁸ 1331, 111, v. 10.

 

