Art. 1555 221

para que les· predicase la quaresma‚ aunque 0050105 podia con·
00001. Enbiaronse dos Padrcs¹ por el Arcobispado de Segor-
neptemque predicassen yconlcssasen‚ y 001001010050 por alla
vn mes entero: reconocio tanto 0510 1100011010 01 Obispo ¹, que
hizo grandes affertas a la Compatlia de todo 10 que 01 00010550,
y jnnto con esto hizo una 1101050001 collegio 00 Caragoca 0030
0110110050 1005 0000 000.

Dos hermanus 000110001οο 01001105 0105 1101 hospital gene·
101 0501011 a los ensermos 00 lo que 001105 0010550 0000551000.
Los pobres 50 0005010000 00 grande manera de 00100 ellos 50
1100111000 y charidad, por los uer occupados en hazer poner
gran cuydado 00 10 que ellos 00100 00 000101 y 00 0011001105
tnnbien a corner y 00 exercitasse 00 varrer y hazer las camasy
semejantes ministerios humildes que se 500100 01110001 00 1105-
pitules, principalmentc tan grande como este, que 05 para to-
dos y de todas eniermedades; y assi grandemente sintieron 105
pobres 01 no continuat 0105 00010010 0005105 0110101οἰ05 por ser
occupados en otras cosas ⁸.

01105 005 50 enbiaron elperegrinar a Caragoca, los quales
por 00 quieta que iuan dexauan 50000 0001 00 11000 exemplo,
segun nos vinieron 0 dezir personas que los 00100 0000011000.

Los exercicios litterarius han crepido mucho 00 feruor y

concurso de estudiantes de luera; 00105 que 50 deflendan las
conclusiones, que se 5110100 tener 0000 00101000, 50 1001100 al·
gunas orationes griegasotatinas en 10000 alguna virtud 6 00105
010101010511110101105, conque se 0011000 105 5100100105. Vienen
1105 conclusiones algunas vezes los 100051105, que leen 00105
5011110105, y tantos 5100100105, que comunmente qucdan muchos
por arguit, yios de 0050 500 constretlidos 0 argumentar 01 010
81111001ος y 00 105 501100105 500100 argttyr y exercitasse con
gran diligentia, y 0551105 scholares 00 0005110 collegio 5001001-
005 por muy buenos 5100100105, 000 10 qual ha auido y ay gran-
de motion en 105 5100100105 00 fuera.

Hanse 100011100 00 05105 quatro meses obra de doze muy

blenos subiectos 00 105 mas 5011010005 5100100105 00 1100111000
1 letias que auia 00 01 studio, 00 105 quales algunos 50 1100 00-

N——-

¹ PP- [1100110111 8011100001 01 3011111501 Ρ11105.

’ 015011 Jolre de Borla.
² 811000111010101110 paragrapho de 11101011 urbis Valentino hospitali.

 

