131 [1110000 00000111051005

1111011 limosnas de que se mantengan. Los otros Padres 00111105-
50010110 la 50010110, y son tantos 105 penitentes que confiessan
0011050111οῐιο y 01 doming0, y comulgan, 000510010101101100
bien en que entender. Dia se hizo que comulgaron 20000150-
nas, Crea V. R. que es para alabar 0 Ι)105 01 fruito que en tan
poco tiempo se a 1100110; 001000 ay personas <le calidad y 01105,
000 50 an prouechado en tanta manera en spiritu, queen mu·
01105 uezes no 1101100 materia para los absoluer, y les manda di-
zir alguna de 10 uida possode, en que tanta materia 0010, 0010
000 105 absolun, y 10 11115010 00001000 a los otros confessores. El
feruor, la 1100001011 y sentimientos con que comulgan 1110000100·
110 y me dan 5000105 para ir adelante teniendo tantos anos de.
religion: no salta quien diga que 11105 hazen quatro Padres 000
aqui estan, 000 0000105 religiosos ay en la ciudad, mas esto 10
50110 cuias oculis 001100 sunt nuda et aperta.

Las paredes de la 0050 000 50 haze se 0001101011 muy tem·
010110, ylo mas presto que se pudiere hazer se 1101010 11011105,
00110 11100110 1100055111οᾱ 000 ay de 0005011105. Tiene ocho 00·
1110105 000000 00000005, mas que bastan para pobres, y un re·
10010110 (10110110 consu 000100 y (1150101150, 17 otras camaras.
El edificio no es sumptuoso, mas como de 0011105, 011105,100110
y para duras 11100110 11011100.Εο esto 0110001000 1110011001
P. Miron que todo paresciese de pobres, porque esto es 10 000
mas edifica, como V. R. sabe; hizose de 1111105005, 000 un Padre
001110 0000011011110110 por 10 01011011. El Rey ¹ 0110110 buena lit—
mosina parata manera, que lleua mucha, 001000 011 de ser ho·
rradas¹ las 0011111105. Vn 000011010 5010 1110 11111 moyos de sal,
0010000 dan buena summa de dineros; con 0510 0 0011 0000 mas
0500100105 000 50 000110 10 0050.

Personas de estado y calidad an tomado y toman 105 exer-
011105, 110 000 50 050010 gran sruyto, glorian Dios; y porque
0510 00 00 general, no dign quien 500, aurique mucho alabaran
1051101010110511 Dios en 10 saber.

El Rey y la Reyna y Infantes y 01105 grandes cada dia mas

--.—-. ...ι-ο

¹ annesill.

¹ actius, 1100501010 hispanice 5011 etiarn 1011100100, [0111111115. “Forrar de taboadu
0500101105110 humacasa. Parietes tabulis vestire. -Cinco aulas 00 gerere 10011100005
0 1011111105 Chron. de Coneg. Regr.,‘.’ parte, (111-,, 8101100, ‘Vocabularr'o porrugnen e
latitant 10, pag. 181.

 

