Α3. 1515 623

113 (13113 3355313 3113, (11 13331313 333 333 5313 3113313331353
iilor' adulteri hanno cominciato a 33313553151533553, 333
335113 (11 frequentare questo Santo Sacrament0; ma ancor’
ι di quelle, 331 3111 13113333 331533 proposito (11313313 casta·
nte, alquanti 313131 (1333 13 confessione, fece uoto sponte di
1113. 1)311 adulteri ancor' 3333133353 333 35531 33333 33-
13, (11 ritornarsene 31533 33353, ritornando 3113 533 1333113,
{nale per amore (1311 31113 13153 1333113 33333 (1311331313 135·
e dell’ in tutto. 11 numero di quelli che da 23331 31 133333, 3,
,6, 9, 12, finalmente mai s’ erano consessati, per hauer stato
11 grande, non 313333113; tutti questi si confessorono 333
t’ emendatione (13113 3113 loro: et questo basta quanto 3113
sessioni d' hauer scritto.

Jn giouane di 133113 33333 33111, (13111 313 11331 31 333111
a terra, 11 giomi passati ha fatto 1 3553131111, 31 si deter-
313151 (13111 (33333131. Vn’ altro che si 531333 3331355313
33 Padre delli nostri, come lo 313 (13113 3133333, mosso (131
13133311315111313 (13111 333333131, 333 13113 333 (1311133-
131 313131 13553333 (1133151 modi et 13331 impedito, non di·
(ο (11531331313 13 33133, (11531331313 11 533333, 53 3’ ando 31

(131313 33333313 (13111 (13111 (33333131, 333 3 quelio ch’ e ui-
» 3113 cina, 133 un' altro ch' hanno detti 11311 13 Castrogio·
ne ¹, 33313 tanto 3111 tranquillamente 31 33113113313313 531-
3 Giesu X.⁰ quanto fosse (1311133133113111 1331333. ’
)31 3333 (3333513113 ’ 333 133313 313333 3353 113 133113 333

t se potrebbeno, nei qual 331 ch’ il Signore operi mirabil-
113, 3313133113, (1333 laselice 1311313 (11 quelli ΧΙ, delli quali
311553 3113 R. P. V. nell' ultime 131313 333 111333 133113 3133
33153 (1 3331 sorte di genti, 3111 quali 333 assai sodisfattione
3111 predico 11 P. Don Paulo, Rettore‚ son' entrate altre tre,
3 quali 333 3 (13113 313 333111 31 113333 (11 questa 31113, Β3-
1553 qua 13 domandano, donna molto 3133313 31 (11 grande
denza. Et benche 113 qua sossero stati molti di quelli che ri·
:anano 133311 11 33333 31 533 53313 313335113, nondimeno,
1311313 (131 8133313, virilmente quelli superati et tutti 1 31-
impedimenti, finalmente 333533 grandissima consolatione
ro 331 desiderato monasterio. Ha dato alla sustentatione di

..--—--

Castrogt'ovanm', oppidum in (3311381311133,3οη 13333 333133 Caltam'ssetta.
1111333313, 333511, annot. 1.

 

