An. 1555 445

muy accepto por 135 300135510035. 1)3113100 10110 aquell pueblo
aficionado y denoto 3 13 Compnfiin¹ 35130110 30135 muy mal 311-
cionado 3 3113, por no entender 135 30535 de la Compam'a, y ha·
uer 11313110 poco 300 gente della, y hauer 1301110 entre ellos de·
tractores. Dexaron alguna gente con propositos grandes de
frequentar 105 5303115511005 533131030105 113 13 confession y
communion: 3053113100 13 doctrina cristiana 3 011105 y 3 gran-
1135, 30 que se hizo notabilissimo 110110 30 10113 1030313 113 gente
por la mucha 111113 que 3110113013 113113. Los Padres la 3053113-
nan de dia, ydespues en las noches los mochachos 0113 vez se
aiuntaunn proprio motu en 13 placen y presidiendo vno dellos,
los 01105 cantaban, y aiuntnbanse 3111 105 1301300135, que entre

dia no 1130130 podido 351313111 3030110 13 3053113030. Era cosa ’

de regosiJ'arse mucho en Christo ver toda aquella villa noches
Y dias 11303 113 bozes de 13 doctrina christiana por 135 33535 y
calles 3111113053 specialmente desto todo el pueblo‚ y no menos
Se 3011133100 105 pueblos circunuezinos, que 10 0113100 muy
bien. 105 Padres biuieron 3031 hospital de las limosnas que
ῘῘ1100133030 ostiatim· y 3130 101105 130 liberales con ellos en los
(lar, que los sobraua, y 31100 01031135 vezes despedian 13 gente
que 105 1131113 31 hospital limosnas.

En Gandia, 0 0103113 105130113 1131 831101 Duque ¹ y de todo
el pueblo, ha predicado el P. 11330313005301301131’;1ον010011
grande auditorio, y fue acceptissimo 3 101105 30 13010, que 3 vnn
boz todo el pueblo dezia que 113013 01031105 31105 que 31003010
<le Gandia no 113013 3513110 1311 3005013110 30100 3513 1103135103.
113001300030000301303013 los vicios: hizose 010300110110 en
la enmienda de 10031105 vicios y en consessiones de 10031105, y
de muchos 31105, que no se 1130130 300135531100 00 bien con·
sessado. Apazigunonse algunos enemistados; 031000010053
a¹gunas 10031135 dehombres. (313531013 frequentia de conses-
81’01135 y comuniones 50333010 30 1031110 113 13 1103135013 31 ju-
bileo, que 300330108053111111311 ³ en gracias 113 13 1311033100
df Inglaterra‚ y 3001355053 13013 gente, que (1113100105 vica-

⁸⁰⁸ dela yglesia mayor, que se 1130130 3001355300 30 105 XV

N-

’ Carolus de Borja, V Gandiae Dux.

f Ρ. Ludovicus Santander.
⁰ Junus 111.

 

