532 errnnna Quannmsssrnsss

tanta alegria en 10005, yque segun (01161105010511105061101ί
011611, que no se puede explicat 61 6011511610 quie 61 8611011654
y grandissimos 0655605 06 desazerse y hazer penitencia, y s1
de 1000506500110005, 0101110 que *creo que todos se 1101111
como cada dia me dizen‚ para quanto les pudiere venir 161611
por poco y ser dignos de todo mal y indignos de 1000 bien: p:
den tantas penitencias, que es menester tenerles la 1161100, 01
ciplinas en el refitorio y otras mortificaciones3 yentre ellos 111
venido de Salamanca dos hermanos que eran muy generoso
61 vno de Seuilla‚ que se dine D. Juan Manuel, y el otro de M
laga, que se dize D. Lorenzo de Padilla; y estan ya tan morti
60005, que a gran priesa corten tras Christo, vistiendose de:
librea‚ y dizen ser tanto el gozo que el Sefior les da en los vr
tidos rotos y otras mortificacioneS, que 10 11611611 por sensua
110οε caeles el 1)011501116105-1651100511165,1110111116011566011(
que ya no querrian ser conoeidos: dan en todo gran muestra=
si. Jesuchristo ios tenga de su mano.

Todos los demas hermanos, que ahora 6511111, 11011 1611100(
Alcala y salamanca, que seran hasta veinte y seis hermanos
tres Padres: de los que antes avia, ya 61 P. F rancisco¹ que tier
tanta cuenta con 61 augmento 06 10 0011100010, ha esparzid
deilos a Burgos‚ 061105 a Medina y a Cardaba, que 1100116(
ningun03 y es tanto 61 61110000 que Su Reuerencia tiene, qr
nunca esta sino pensando y tratando 06110, y 0011 tanta alegr
y edificacion de los 116111101105, que eon tener 1111161105 negocis
de fuera, no (16110 10 principal de su offici0, dandonos a 100(
exemplo queasamos 06110 l.⁰, como 11105 6556116101. Las 011(
60505 por 16110 06 Su Reuerencia 1611111 V. P. noticia 061105.

La casa esta ya 055611100οε 11611656 gran 61161110 6011 10 οἶ
seruancia 06 105 constituciones y regias: 066010111οε 10005,
611 10 quiete dizen cada vno vna regia, y saca 61 beneficio yco]
fusion que 61 56110116 00 a emender, (16 arte que 10005 repite
aquella regia para que se les imprima; y despues ei que 05515(
6010001616 trata algo mas largo de aqualia regla. ’11611656 as
mismo cuenta 6011105 0101001105 1111111605, 00110610005 pregur
1011, y otras 116165 61 Superior trata 06 (11161505111111065. Por ἶ
bondad 061 Senos la obediencia y mortificacion de todos 60111(
0 quantos a esta casa vienen‚ y 01160011 tan 6500010005,Μ quec‘
00111110οο5 110 hablan. Α601116610 que vn frayle Francisc0, qn

 

