04 1111001000110111110011100

0000 y huerta, aunque se 11111110 00110 0 diez dias por 000110
de hazer Juntamente con su muger, que estana fuera de alli:
finalmente se hizo con gran voluntad de ambos y dando su pa·
labra que trabaJ'arian de dotar segun su possibilidad el dicho
collegio. Tiene este 000011010 de 0110100 110 011 magestady de
otras cosas de por vida cerea de 2000 1100011000010110. Ha mo·
nido 10111010 gente 0 (10000100 dela 60111ρο1110 0010 negocio de
Mosquera, que en 10110 0010 00110 00 trata 1101 00100 de cosa mi·
lagrosa3 y cierto 001000 000110 sido, por averse hecho tal
1111111011ςο 110 vn extremo 0 0110 00 100 00000 dias y 01101 (10110
gran demostracion della 011 000, 0111100110 011110011011101110 001
cosas pasadas muy 0100010110 000010011οᾶ0 110 arcabuzeros y
de 0110 gente de guarda, 0000001000110 00110 sin espada
0111100110 0011100 0 vnos y perdonando 0 01100, 0110ςί110 0000
hagan 1101 10 000 0010101011. Dize que con solo aver visto al
0.ε Francisco es poco todo 10 000 01 000110 110001, 001000 esta-
00 100 0000010110 00 ver que el hermano Juan Paulo *101101110-
00 Padre y vuestra R! y comiesen juntoS, que por 11110 parte
00 1110010 0 mucha risa, y por otra nunca acabaua de admirarse
acordandose 110111011100 000 0010 visto 0 00 11.α 00 0010 Aegipto
de la corte; specialmente gusta de contar 0 101100 000 00100110
01 0.ε Francisco vn dia en esta su casa, que ha donado‚ llego el
hermano Juan Ρο010010 00011011οΙ0 00110 0 00001100 0111
11000100 111110 000101101110000 al 0.ε Francisco; y saliendo 0 ver
10 00000011010 pregunto por 101100οἰ100 (1010111010. Es cosa
para alabar 00000110 Senos ver 00011 asentado tiene este cuen-
10 00 01 00100011, y 10 000 ol gusta de 001101 110 0000 011 0000 10-
011000010 0101100, 1111100110 000 ni ay 11011110 1110011111001011,)1
000 10110 00 110110; 0000 esto pasa 001000 0011010011 100 misera·
bles como yo 0001110 mas 11100000 100 0110100100 000 100 0010·
bras y se confundan los que 11011011 (10101101 gran 0001110 0011
dar buen exemplo, pues 101110 01100010 110110 0010 mouera
100010111οε, 000 asi se pueden dezir los tan metidos en el
mundo como lo estana este cauallero.

Por 110 (1000000010110 00 110 1101001110 01 ps Francisco algo
11100011 Simancas 110 10 000 10010 1101011010οᾰ0, y tambien por·
que, 00000101100 00100 de Valladolid, 0011001110 1101000100 00·

-———d

¹ Joannes Paulos Borello.

 

