96 Limm 33133153511155

135 3311131133 33313 3335113 collegio para consolariosy ayudar-
ios en 135 cosas de sus 1311335, y 3351 53 33313553133 todos; y ·
ailende 113 13 1111311133 531111331, suo necessario por su pobreza
3133331135 decorior, 511313333135 3335113 Padre Rector con
31131Ρ311133

Auia 333 persona aqui que trahia gran miedo de sus pecca·
dos y hizoselos el demonyo 133 yrremediables, que 13 3353 33 -
335353333133, negando 13 misericordia de Di0s; y con esto 33-
duuo muchos 1113531113 13313153,’3335 uezes con 3333331111, ·
otras 3313 3113133153, y 333 3513113 3313 1133113153 33 un 31113·
go ¹ muy hondo, y hallando 113113 esto impidimiento, trago
cierta cosa uenenosa 3311135 uezes, guardandoia ei Senot del
3131 que buscaua, todauia ocho ό 33333 dias en ayuno beuio
otra cosa con el mismo intento, y 11111313133313 53 entrego ’31
demonio el cuerpo y ei aima; 1335331131113311313 31831131 para
su remedio, ei enemigo 1333133311 a dar tantos dolores y tor·
1333135, que era cosa espantosa. Sabiendo esto ciertos religio·
535, 13 hizieron 33311 aqui 31 Collegio; y conociendo el P. Don
Leon su mal, quiso Dios que por su medio quedasse libre aque-
iia persona ansi de los dolores dei 333133 33313 de los males
<lei 331313, 3331355333353, y ansi perseuera en 531311 333 espe-
131333 de se unir perpetuamente con ei Sefior que le libro.

Otra persona por cierta 33353 castigo tan cruelmente una
3531333 suya, que por todo 31 333133 13 11113 13331135 113335, y
oargada de 11131135 13 mando 11331131 33 333 3353 1111131113 33 31
53313, 513 ningun genero de ropa, mas 1131331313 333 tanta des·
humanidad, que liego 13 3531333 a punto de muerte; 35311133-
do 351333 padre nuestr0, se 133 3113, y luego quisonuestro Serior
que mudasse 13 serocidad en piedad, y 3313 3111133 33133 aia
esclaua, yle mando quitar 1351131135, y 113311151333331333·
rasse, porque 13313 ya 133 podrido el 333133, que aun eon 135
narizes 13331135 33 53 podia 513 1333113 difficultad sofrir ei 3131
3131 que de la podridon ¹ 53113.

01135 dos personas pertinazes y obstinadas 33 males, y 311-

¹ 813,13131333133133113,131313 3333133113 red 33331313 3311311313 jam 351 1513
hujus vocis 33333113, 3333 diceretur 13331513113113 (iocus, stagnum) 331 qui 3131113ς
minime vero quod 1131131 131133 versio, 111 praealtum puteum.

κ’ 513 1333133133113; id 131331333113111 13313 apographi 333131 scribens porriciam·
quodest 131133 putredo.

 

