Aa. 1555 759

01 010000 1111100οό 0010110οἰ00 00010010 00 collegio aiguno destas
prouincias (los quales todos he yo vist0, andando con 01 P. Fran·
01000 ¹, 100000 100 de la probincia 00 Aragon), se vee y 000000
visiblemente venir 10 tal remision 00 00 1000000 tan particular
cuydado de la 010110 obseruancia como en los otros 0011ος100, 10
>qual 0000110 00 10110 00 100 suppositos sino 001 011100οο 001100,
·que 010000 00000110, 000 ninguna via 0001100 executar lo esta·
blecido en nuestro institut0‚ y 00100000 0100110 mi alma que
nunca se acceptasen nuebos collegios para poblarse primero
·que estubiesen aeabados 00 dotat yedificarse, 0000 0001011100·
tanto probeeria nuestro 801100 00 gente que 1000100000, y 100
1000000000 00 00 enflaqu'ecerian en la debocioa de la Compa-
1110,1101000010010 yconuersacion particular 000 100 00001000
0011011100 que por ser pocos y 00 00000, 00100 tengo dicho, 10·
ner entre si 01 11000 00000 que conuiene, no pueden ayudar mu·
cho 0 10 debocion de los.ta1esfundadores; 00 embargante quc
’ por la 1100000 y misericordia 00 Dios nuestro 801100 00 0000000
00010 00 aya visto mal exemplo 00 algun particular dela Com·
001110. Μο0 00100 100 que 00000 hazienda 00 1000011000, 00 se
contentan con solo 0010, 00010 menos 10000010100100010111000 0
nuestra 0000000001οο 00 1100100 que por 10 0010001ιο guarda 001
instituto conociesen que conuersatio nostra in coelis est, y asi
00 0011110000 0000 010 masa seguir el camino del diuino serbi·
cio 000 01 11000 exemplo de los con quien 100100 yconuersan.
Todo esto digo por mas palabras 00 100 que susten 100 100-
chas occupaciones (10 V. Ρ., porque ciertamente ex abundantia
cordis loquor, yno siento otra cosa sino queen 10 tierra yo
dubdo aya nuestro 801100 1000100οο vn instituto, que 01άο 00000
a conseguir 10 1100000000 0001001100, que la exacta obseruancia
00 00001000 constituciones y regias: y si aigunas parecieren

tener dificultad, guardense 10000, y experimentarse 110 10 saci-

· lidad 001100; que aunque auia de 000 0100 01 que habla desto,
0100110100 000 esa 0000 (10 01100οἰ00010 que tengo de esras casas
00 0001100100, 00000 001 0000100100 aigun cuydado 0010 dicha
obserbancia‚ veo tantas misericordias del 801100, quemi alma

⁴se va siempre tras este 00000.
Εο tanto ya 01 11000 olorque sale desta 00 Cordoba, que 01

¹ P. Franciscua 00 110010.

 

