37¹2 Lmrneun 000011100501105

0105, mas 0000101050 01105. A auido confessiones de 10 0110
0 16, 00 0 22, 00 30, y 00 0050501οτ00 dignos de compassi
dolor, que mucho 0000005010010 benignidad soberana del

Vno de estos 00010 00051 00 50 0001055000 00 casa 00
50 0010 00 00010500. Otro truxo vn 00000000 scripto y ι
0050 0010 mano 0 00 00000, 0000010000 acabar consigo .
zirlo‚ el qual despues que uio que el P. 10 leyo sin 0010100
alguna, se animo tanto, 000 00 110000 gana 10 00010550. (
005 01000οῑ00 000000 00 105 podemos oir, diziendo que 1
00010550000. ΕΙ 801100 005 de tanta charidad, que no 5000
nester mayores amenazas que estas para nosotros. Los
diantes que ordinariamente se confiessanse 0000000000
to, que hazen scrupulo de no hazer el examen que los Pu
les aconsejan‚ y se 000500 00 00 0001 stado tan bien 00
0010ρο1110, yde otras menudencias, que es confussion 0
para 105 000 professan maior perfection; y ansi los que 010
frequentem la confession y comunion, 51 entran 00 10 Co]
1110, 500 muy perseuerantes y 00 pocos dias se aproue
mucho.

Para 105 00100005 y los que se mueren somos 0 1000001
00005, y desto semimos 1005 0 105 00 10 010000, 000 tam
por esto tienen particular deuocion.

Tres amistades 0 0000 01 Senos por medio de algunos
01105, 00000 110 10050000 110000 puesto su diuina mano: el
001105 051000 tan duro, 000000 ruegosde nadie se 0010 000
00100000, y viniendo vn hermano suyo fraile dominico 0
por vn Padre para 00010 0001055050,000 al presente estab:
sermo, lo 11000 consigo, y dio nuestro 80110101 Ρ. tantas 10
mas estando tratando 00001, 000 ronpieron la piedra de 51
10000 y hizo todo lo 000 50 10 010110. 8001000050 esto 00 2
Steuan ¹, se edifico tanto el prior, que dixo al P. ¹Antonio
qual tubo 0110 010 00 Santo Thomas combidado) que, 050
predicando del zelo 000 00100 00 tener los consessoreS, 500
do de 00001 Ρ. 010 10 0010001110, 0110100010 000 tales 1100100 d<
todos.

ί Sic Salmanticae 0001010000000 templum appellatur, 0000 etlam Sancti St
01 monasterium dicitur. Dicitur etiam 10010100 S. Pauli, et templum S. 00010101.
natio cur indistincte, cum de hoc monasterio fit sermo, 000100 monasteri! S. step
S. Pauli vel 8.ὓο1010101 usurpentur. ”

¹ P. Antonius de Corduba.

 

