794 nunna arrraaanuu

Ρη.

ἡ

cccxv1. Robertus Claysso-
nius ........................ Parisiis 1554 Septembri ιω]
cccxv11.N .................. Burgis 1 1 ⁸¹¹3
CCCXVIII. Joannes de Valder-
rabano ...................... Vallisolero 1 1 1118
cccxlx. Petrus Domenech . .. ι ι 1 1²1
CCCXX. Hieronymus de Ripal-
da .......................... Valentia 1
cccxxi. Marcus Jorge ....... Ebora 1
cccxxii. Joannea Nufiez ..... Ulyssipone ι
CCCXXHI. Bernardus Olive-
rius. ....................... Tornaco 1
CCCXXIV. Arnoldus Hezeus.. Lovanio ι
CCCXXV. Annibal a Coudreto. Messana 1
Praecedentium litterarum lati-
na versio ....................
Altera latina versio ............
CCCXXVI. Theodorus Pelta-
nus ......................... Neapoli ι
CCCXXV11.JoaephusdeAcosta. Methymna Cr. 1
CCCXXVIII. Micha‘e'l Botelho. Panormo ι
CCCXXIX. Gerardus Lapidiua.
CCCXXX. P. Santacruz ....... Caesaraugusta ι
cccxxxl. Franciscus Scipio. Bononia ι Novembri15 ¹73
CCCXXXII. Ambrosius Pullici·
nus ......................... Ferraria » 1 181178
Eadem epistola italico sermone J
exarata ..................... 1 1 1 =i¹83

CCCXXXIII.LeonardusKessel. Colonia 1 1 30i¹8⁸
CCCXXXIV. ι r ι . 2 »¹93

CCCXXXV. Robertus Claysso-

nius ........................ Parisiis 1 Decembri 1194
CCCXXXVI. Ferdinandus Go-

mez. ....................... Salmantica 1
CCCXXXVII. Aegidius Gonaa-

lez ......................... Complura 1
CCCXXXVIH. Jacobus de Aco-

sra ......................... Methymnaei. 1
cccxxxix. Erardus Arantia·

nus ......................... Vienna
CCCXL. Antonius Cordeses..· Gandia

 

