ΑΝ. 1551 501

3311313, porque ni le bastauan gri1105‚ ni puertaS, ni paredeS,
que no rompia, quando su padre lo cncerraba, yse iua; yse
quiso ir de aqui por tres 13333, y el Sellor 13111 gracia, 33313
que le dixo y se hizo, que no se suessa, delo qual 31 se espan-
taua; porque dczia quc cuando ci queria hazcr vna cosa, si no
Dios del cieio, no sc la habian de estorbar; yassi 1116 que cl por
su bondad se lo estorun. Hizo en estos dias los exercicios, con·
1353333 y comulgaua cada doming0, y 31 cabo destos dias para
remedio suyo se 311331 quc 1333531351111131 acordoua, y assi
suc, y estudia alla, aunque antes no podia ver ni oyr estudio.
Fuc grande consuelo para sus padres y edificacion para los que
13 supieron. El Canonigo La Torre, de quien otras uezes hc
scripto 1 V. P. ¹, da gran edificacion de si 33 su iglcsia y cn to·
das las partes donde trata. Dale 31 531131 grandes deseos de
331131 3313 Compania, y por disponer de 33533, deque tiene
obligacion, 110 lo pucde hazer 31 presente. En su viuir es de 13
Compailia.

El Sellor Arcobispo ¹ tiene tanto 3131113 dc los de 1303111113-

nia, que a mi, con scr quien soy, me 1113311 que oyesse de con·
fession a cicrtas monjaS, que son subiectas 1 su S.¹¹²; y porque
se consuela su 85¹¹ de que las consolemOS‚ di exercicios a qua·
tro dellas; yla abadessa, viendo 31113313 que en ellas se auia
hech0, desca que todas los hagan, y clla la primera los desea
heizet, y pide mucho al Seilor embie muchos Padres 1 csta ciu-
dad. Es ella gran sicrua de Dios y hermana delCardenal D. Gas-
par de Aualos ⁸, Arcobispo quc luc desta cindad.

N uene han pedido los rccibiesse en 13 Compailla: dellos trcs
clerigos y quatro studiantes y dos para legOS, y estin suspen·
sos y detenidos hasta que aya opportunidad de reccbilios. Otras ,

¹ 11113331131131189,

¹ D. Petrus Guerrero, 13333113533131313 optime 31311133 (Vide 0111113131, loc. cit.)
“Pletro Guerrera 11 1333 33113 provincia 13 111313, 1331313 13113 chiese 11 8111133333
Caenea, 1133311331331313333313 (granatensis) 331 1516 1313113 Papa (1313111113-
13133333 31 33331113 11 113313 dle pol 1333 3131331113 3 publicare 33113 sua arcldloceai;
1113131111131131311111 (1133313, 3 31311 331 1576 13 31313 11 samita 3 33113 riputazlone
d' 333 dc piil 113311 1331311 131 333333313, 1133331, 0131333113 11 31311313333131133·
ecclesiastica, t. xxxi, verbo (33311133.

³ “En la octava 31333133 lsclllcet, cardinalium 3Ρ3313111 13313),119 13 ὓ131331·
bre 13 1511 1). Gaspar de Avalos, 33131131 33 31 Mayor 13 Santa Crua 13 1311313111,
obispo 13 Guadix, arzobiapo de Granada y 83311313, 33113331 sin titulo. 1111111 33 833-
31313 12 13 113νί331513 13 15⁴5„ La Fuaara, Historia eclesiastica de Esparia, t. lv, p.8.‘

 

