ΑΝ. 1115 299

exemplar que fuesse, 51111 mas prouechosa 1 nuestros 1111111-
105 que la suya, porque 15 1031 para alabar mucho al 511101,
ver quan subiecto y humilde esta y quan 11111110 11 no ha·
blar palabra con ninguno de los hermanOS, 11 111111 jamas en
nuestra clausura sino solamente 1 comer y 11111 11 1111110110,
10111 esta con la modestia y 1111111111 que qualquiera de los
nuestros; y sin 11111111 ninguno palabra se 311111 11110115
graciae, y guarda tanto recogimiento y religion 11 su casa, que
tiene edificada 1 1011 esta villa y la corte. Esnostan 1111101110
que hay necessidad de yrle muchas vezes 1 11 11110, segun se
estieade en tomar apasionadamente las cosas de la Campania.
Yo 10 hallo que sea 1510110 alguno para el aprouechamiento de
· 105 11 1151, 11115 11 gran manera se edifican todos con su hu·
1111111 y mortificacion, porque algunas vezes haze la cozina y
sirue 11 11 1111110110, 101 5111111110 11 Santiago y seycientos
11111 1111111113 11 11111, y sirue tan como hombre de la Com-
111111 que, aunque esta 11 diuerso 11111110, 105 parece 1111111111
que es della. Dize 1 sus proprios 1111111103 que 105 11111 por
1111111105, y 1 los 1111111103 11 11 Compania de Jesus por muy
legitimos, y 10 puede callar lo que tiene 1111 1011101, 11111111
que estos 501 sus herederos, y que 11110 ninguno no le ha 11
1111111 vn 1111111111, saluo que le pesa 10 11111 tanto 1011011
Emperador para darlo todo 1 11 Compania. Esta 111 11111110
11 11 manera de proceder della, que 11011 11111115 vezes el 11111-
po que 111 contrario desta opinion. Esto es 10 que del siento
quanto 1 10 que toea 1103 11151101.

Β111 51 me representa que 105 11 fuera 001111 111111 sus
juizios‚ viendo la poca 1111111 que se da 1 personas principa-
115 para tratar en casa con 105 1111111101, y sabiendo que tene·
mos 111110 11111 seglar, que 10111 101 10501105 111111110110,
por 10 qual (aunque 511110 11111101 ay specialidad en 11 para
differenciarse 11 131011 105 01105) 1011111 si en 1111111011111,
10111111111111 1 111 particular comunieacion, porque 311110
11 11 811101 11111110 que 11 esto signiera 11 voluntad de V. P.,
que es la mesma que conozco en 11 Ρ. Ρ11111110, aunque por
auerse capitulado ansi 11 tiempo que esta no se sospechaua
11111 11 511 casa de probacion‚ se 1153111 por este 11101111-
111111, 10 11111111011. P. 01111111, porque 151 melo 11111
1111111110 11 Ρ. Francisco.

 

