’180 1111311113 00100100510115

031105 0101100105 (10 aquia muy pocos 11135, y 0005111100-
mente se 011131111313 en loque resta sin partir mano (13110 hasa
ponerle fin; para 10 qual tiene 31 51. Obispo aparejados 11111105
01310113105; de piedra 11050 quatro mill carretadaS, 111111 lna
gas de cal: ha comprado diez yuntas de bueyes con sus carre·
tas para 11301 10 que luere necessario para el edificio. Quanto
313 voluntad del 51. Obispo y el desseo que tiene de ver 301·
bada esta obra, todo lo quea V. P. se puede escriuirespoel
conforme 310 macho que 3110 35. Η310 dado nuestro 501101 nul
grande affection 3 135 00535 (1013 Companla, y 1311011111οαοω
y credito que della tiene es tanto que dice que por vnlco ysin-
gular remedio de las enlermedades de sus ouejas ha traydo 1⁸
Campania, y que si con tan eficaz medicina 110 53035011, 00 58·
11113 que les poder hazer. Ocapasse agora 11100110 00 lo 0110106ε
31 Collegio, y en 0510 entiende con tanto calor y diligencia, qu*
es para bendezir al Senon y para dar mayor priessa 3 13 obs
y las industrias 00005531135, 113 10013110 vnas casas 10010 ²
01051110 edificio para podet 3515111313 01113 000 su mismape‘-
sona, lo qual haze por muchas oras del dia: sus 1103005 1135506
siempre crescen, gloria 3 Dios 0035110 501101, que (13 01 aul
111301ος porque ya no trata de hazer casa, ni dexar renta pat
catorze collegialcS‚ sino para treinta: dela casa 01 1110501011ἰί
que la quiere 113001 131, que sea 13 100101 (13 135 (10 Castilla,
que 53 gasten en 0113 00310013 3 cinquenta mill ducados: y&
0510 ninguna dubda 50 pone, pues ni le faltan 105 (1103105 01 -
animo para los gastar: tienese por 010110 que de aqui 3 quala
allos 50 010113 ya 00 01. El 531101 10 ponga 3 todo aquei fin ql:
para 50 mayor gloria y 0035110 prouecho en 01 00001003.

- Los 3510010550 00010003130 000 el 13001 (110100 paras. Lm
035, 105 quales 31 501101 Obispo 113 mandado publicar en l(
principales lagares (10 511 Obispad0; 0010000313050 0011 graalz
tica y rhetorica por agora. Hanos dado para 0011130031 3110οΞ
libreria 01311 cuerpos de libros theologos y de 101135 humana:
(10110 105 que se han de comprar. Esperamos en el 5311010121
conosciendo la reformacion que por este 103130111050013111011
de 31131 en su obispadO, 50 0011501313 y gozara mucho 311 Dio
0005110 Senos, y sus buenos (1355005 yran de bien en 013101.

- Quanto 3105 de casa todos atienden muy de veras 3 los exer
cicios (13 13 01301011, mortificacion y obediencia, y trabajan po·

 

