ΑΝ. 1555 321

² canos, 113 3305 033 3031 ay llamados desca120S,porque uiuen
, eunucha edification del proximo, estrecheza y penitencia de
sus cuerpos;y hasta 31131310 113 3133113313 ό 5353313 1103331135,
033135 13111311 535 padrcs para 33531135 honesta y conueniente·
te, han recogidose y mudado proposito con determinada uolun-
tad de ser esposas de solo 11.ο 33 3351111311 perpetua, y 3031135-
San y comulgan todas 33113 5313333 33 3335113 3301130333-
que 1 algunos padres y 13311135 a 105 principios se ha hecho 1111-
ficultoso, por ser algunas destas donzellas de 135 principales y
de 11305 casamientos de la ciudad, y tenellas desde la ninez sus
padres puestas en galas y aderecos, pero ha placido al Senor
de 3113331105 3 101105, y' assi 303 53 uoluntad y yrnbidia santa
de otras mugeres prosiguen su buen proposito. De una 5013-
mente dire en particular que, como la Pascua de Resurrection
¹³ hiziese su padre traer como por fuerza su oro y sedas, ella
en esto exterior yapparente quiso condescendet con los padres
de 13113113, y 33 lo 533131030311353331110 con el 331351131 espo-
30» que traxo la Pascua, 33335131101133310113135531135, 33 ci·
lay), y hasta que 13 03113103 135 sedas y uestidos galanos 30 53
Ῑθ 03110.

Ε311331133 105 Ρ311135 de casa (demas de 105 sermones y con-
fessiones y 1103111113 christiana, que 53 predica y 3353113 agran-
(les y chicos) en hazer pazes y amistades entre 13331135 perso-
nas desauenidas de grandes tiempos‚ y 31331135 53 han conclui·
do, y otras 3113 53 113133, de donde depende mucha parte del
sosiego desta ciudad. Tambien se han heeho en 135 confessio·
nes 1351111111 131335 y palos y heridas diuersas y mucha 51113313
de dineros; yhase 1133110 135111311 10 033 53 3313 ganado en jue-
3053 13330135 113 311311 y apobres, 31333053111313511335331103
yalos menoses tambien se 113 1133110 que restituyan lo 0333
01135 personas 33133 gerundo, 03331313311113113133113 summa
1131113310, porser personas de los principales de la ciudad y
aunque se les ha 11331103 todos (13311330, pero 11331011333110
303 buen 331310 y paciencia, entendiendo que de otra manera
no cumplian con sus consciencias. .

Ε3113 01105131315131105, 33 033 31 pueblo 5351133 de 13 Com·
podia, es uisitar y consolar y encaminar al 31310 105 033 estin
33 graues dolencias corporales; y ha esto uenido a tanto, que
ya casino ay ensermo en 13 31311311 para donde no sean los Pa·-

 

