An. 1511 395

onigo un retablo de 11 quinta angustia ¹ muy bueno‚ que le
:o nueue mil marauedis3 dio para la yglesia cinco panos
105 11 pared, una 01111111011 11 5111 muy rica y dos 11-
15 buenas y un 01111, ultra de otro que ya teniamos: tiene
111 uoluntad y animo de hazer mucho‚ si el 8011011111
; y si 11 presente tuuiese 1051111111, 10 010011050151111 11
11, 110 menos en 11111011, porque 1 1510 11011 grande afi-
, y para 10 que se gasto en la yglesia tuuo necesidad de
111 algunas piecas de oro y plata, en que gasto poco 1115
1111101105 001 mucha alegria y contentamiento. Α1110
>ien un relicario 11111111 para poner 01811115111081011-
10 luego que la yglesia este 1115 01111111 10 11 1111111111 que
·a tiene: 11111151 11 11 1101111011 111 nomnen pn MARIA,
es 11 10100101 particular del sundador. ,

:1 Padre licenciado 'comenco 1 predicar 11 10111111 chris·
a 1111 tres meses en una parrochia principal los domingos
1 tarde, y prosigue todauia con mucho sructo y auditorio.
bien a predicado esta quaresma muchos sermones en otras
·ochias 1 ynstancia de 105 curas y de 11 marquesa y otras
onas; y aunque es nueuo en el oficio, 10 haze bieny se con·
11 105 oyentes: asimismo 1101111111110111111511151111111-
particulares y en confesiones y otros pios negocios‚ en que
1111 mucho segun 11 poca salud y 1101015 corporales del
ecto. En 1151 10 11111 01 1011111110 concurso los domingos
rsacramentos¹ y 50 un acrecentando poco a'poco el 111110·
111111111115 ha auido hordinariamente‚ que se han mucho
›uechado‚ 50111111111110 un beneficiado dela 1111111, hon·
10010 y de buen Juyzio: a 511110 muy aprouechado.
1111011 tanbien se 115111 por uno de los Padres, yel Ρ1-
Pertusa ³ fue 1 10111511 105 presos la 51111111 111 Jubileo, que
esta quaresma, y torno en 11 octaua de pascua, y confesa-
algunos recagados. De S. Miguel adelante nos pasaremos
1101511115111, que 0511 pegada con la yglesia,donde esta·
os 111511101115110, porque tiene puertn 1 una 11111 princi·
151 como 11 yglesia‚ y agora estamos 1115 1 1115111110.

1111011111 angustia, id est, exprimens B. V. 11111111101111011,11111 ejus Filius
:e depositus 051.

1111101515 Lopez.

P. Gundmlvue Pertusa.

 

