An. 1555 311

descer naufragio 0050101010 de la 501010 obedientia, conflando
que aunque la mar 0 105 que biuos rescibe torna muertos, 10
obedientia aun 0105 que muertos 1001116105ᾱο binos en
J esu X?

Entonces 10 misma tormenta (116 001 0100100 0110110110, y
saltamos en la tierra, donde no menos peligno tuvimos por 10
lubia y 0110105 que, andando siempre por agua y sin camino,
no sabiendo adonde yr, parecia 00 poder durar aquella noche
sin 100111 0101105, hastaque ya 00100 (1011ον11105 vna 0050 donde
metiendonos pasamos: desde alli encaminados 1011005 pidiendo
limosna 0 00 pueblo, donde en vn meson 1011105 por X.⁰ de los
guespedes muy bien tratados y (1111110105 10 100050110 dos dias
con mucha alegria: 0 10 partida nos pidian perdon de las 101105
y 005 rogaban que todos 105 de la Compania tubiesen su casa

para como espital para posar, y 01105 01100111101105 001 mucha
consolacion de sus 0111100 y 051 000 11001105 1101101105 y aguas
sue Dios seruido 11001005 a 80110001,(101(10110101105101110000-
dos que, 010110005001101,5001001όο10101110,)’10010010000001
l as 1001050105 duques, los quales luego nos imbiaron 01151101.
y luego otro dia vino 01 conde de Niebia. que es hijo de los du·
queS, 0115101005, osreciendose por mucho 1005110 01 01 Senon,
y proueieron (10 10 000050110 para las ensermedades‚ que de 105
aguas 110101105, 000 10010 01101111οἀ, que 10 00111050 0010100000
en su mesmo aposento secretamente 10 que 01 medico mandaua
para las ensermedades; y 00 queriendo 10501105 recebir aque-
1105 regalos, 0110 50 (1050015016 10010, que vbimos de condecen-
der en recebirlo hasta que las enfermedades se aliuiasen. Tam·
bien 1100 n besitarnos el Vicario y otros muchos clerigOS, los
quales todos 05100 muy edificados del modo de proceder de los
Padres [y] hermanos: de 10 Compaiiia estamos aqui quatr0.
Estoe scripto para dar parte 0 V. P. de 10 00050 porque
hasta 0010 10 50 entiende en 105 obras solitas de 10 0011110001οο
de 105 proximos pero 0011101105 01 Dios nuestro Senor de qui
11 pocos dias se 0011010010 10 doctrina y las confesiones de 105
11000105, que en este tiempo en otras partes, por 10 0001 aqui
disposition, 105 1100101. Vienen muchas personas 0 pedir algu-
nos consejos acerca de sus conciencias y 101011001101 (10 505
111105, y 0005110 801101 105 00150010 01 las respuestas que les
(101105, y asi son 11001105 115 comunicaciones spirituales queen

 

