ΑΝ. 1555 379

yo estoy determinado que lo que 111010 110 1005110 anima seria
de la mia.„

El P. Baptista ha visitado con algunas 01011005 105 110 10
plaia, y asi han venido 0 0001050150 05105 dias de Ρο5000 como
51 agora 001000001οη 105 00010510005.Αο511005100 00105 do·
mingOS, ayuntando mucho 01110010 (10 1000000105, 105 quales
hallaba en algunas partes de la ciudad peleando con palos y
piedras, 0050 pudiendo valer 000 01105 10 10511110, han tomado
tanta aficion 0 105 Ρο11105 110 10 0010ρο010 que, 00 5100110105, 50
vienen 0 01105 y se 1110011100, y dizen 10 doctrina, y los trae en
procesion, vna vez al hospital del Amor de Dios, y otra al de
los Desamparados, 01100110, (1050010105 00 001, sentencia 105
palos 01111ος0110 los pobres. El P. Auila 1101100110 0510 000 0110
mucho 01110010 de morenos, que 5011100100 00 1051110005, 1100110
1¹0 hazen mucho 50101010 0 Dios: 1101101050 10 1310510 0105001-
cana en procesion, do les 1111010 doctrina, anima para 01 01010
Y atemoriza para el 10110100.

Ι.0 0101115100 00 10 tempora} ha sido y 05 10010 y tan conti-
nua, como si tubieramos dozientos ό 1101100105 mill maravedis

de renta; hannos dado para 10 capilla tres ό quatro 01001000-
t⁰S de seda de damasco y de diuersos 0010105, y frontales, dos
Calices de plata 5110005, y otras cosas menudas. Sea todo para
seruicio y gloria del 801101 y de nuestros charissimos Padresy
ermanoS, lo que deseamos.
DeSeuilla,23de Abrss de 1555.
10111115101110 00 01 80001 de V. P. ¹,

†

GONZALEz.

superscriptio in quarta pagina: [fis. Α110111111.<ιο 00 Christo

ἓξὲξῑω S²fl⁰s el Ρ· ΜΡ Ignatio Preposito general de la Compa-
a (10105115, 00 Roma.
d· <ilia manu: 1555. Seuilla. Del P.e Goncalez‚ 23 di Aprile,

Qtlificacion. †
χ

ι Wlde supra. m. 5755111101. 1.

 

