ΑΝ. 1555 353

puesen 10 0110 que pertenece al comer, quanta se les de para
esso, bien 010101101ῑο (110 parece) se podra collegis de 10 que
teugo dicho. Por donde 001 razon (creo) se puede dezir 0 estos
hermanos de la probaeion oquello del Real Propheta Dauid:
Angelis suis (que son los superiores) mandauit de uobis, et in
manebus tollent uos, nesorte offendatis ad lapidem pedes oe·
stros: y esto no solamente en todo el otro tiempo del dia, mas
aun en el de comer, donde tanto peligro ay de 0111000001 01 ·
algon defecto ό imperficion. Parec'eme que 0100101010 dicho
quanto 0 10 que pertenece al tiempo del comer, assi del 101101
como de la cena, para saber el orden que en 10 0000 (10 proba-
cion se tiene, assi en los libros que se leen y modo de leer,
como en las 1101111000101100, que 0100 que comen y 0 los que
predican se acostumbran de dar.

10100010101010110, passando adelante por mi orden al otro
tiempo del dia, empiece de tratar de 10 11010001 reposo que se
tiene despues de iantar. El qual se acostumbra (1010101 0010 en
diuersos lugeres segun la diuersidad de los tiempos, Mas 010111-
cipio no se tenia sino 101 solamente en vn 00110 de 10 mis-
ma 001110 (por no auer entonces otro lugar para ello) donde
estauan bancos, y hecha oracion, despues de se auer as-
sentado el Padre, se assentauan todos; en el qual lugar se tuuo
101 11101100 tiempos el reposo por 10 causa que 011110 dixe. Y
era 01 muy malenconizado ¹, por 0010110 0000 muy escum, por
no 0101 sino vna 0011011110 pequessa abierta. El exercicio que
010100 10110 010, que el P. 11000110 iua preguntando 0 cada vno
lospuntos que le quedaran dela 110101 (10 10 mesa: yolas 110000,
sise 01101 leido algunas exclamationes 0 0011000100, 110110 10·
ιι11101001011011101101 0 hazer aquellas 11001100; 01100 100
hazia el mismo 01011000 y amonestationes para aproueeharnos
0110111100 y seruicio de Dios nuestro Senot: yprincipalmente
Siempre que auia de 011101 algun nueuo en 10 0000 de proba-
cion, al principio 100 110110 vna exhortacion 000 0110100101 de
algunas 00000, 0111011000 (aunque suessen muy ligeras); assi que
eoaquel principio, por la escuridad del lugat, ypor hauer de te·
101 10010110110011001011001000010101 010 11000, para <les-
pues los 01101 (10 101101 0 001101, 101101 muy poco descanso 01

¹ maimonmdo, hispanice, melancolico, 111010110101011011001, tristis.

T. 111 ²3

 

