errrraan 01100001001100

OOCLXVIII

Oliverius Manareus
Patri Ignatio de Loyoia.
Laureto‚ 23 Aprilis 1555 ¹.

†

Pax Christi.

Moito R ‘¹⁰ 10 Christo Padre

Questi (11 010οιο 01011 per gratia di Dio occupattissimi in cr» ‘³¹¹
fessioni et anche siamo Penso domenica passata siano stffti
qur da506m1ha pellegrini di Mantoa, Cremona, Verona

(101 00010100, 0110 da grandissima edificatione alli devoti, 10ρῗ

e

sime per lo feruore, che si aede in loro; qui si grida Jesus ma. ³
(0110110011001010,00101ρί0000,01(11000101οι100110;Οιιι.ρ 5¹¹¹
(110(1Ἰᾱ(11010οι0(110(1’11111101 questi ua ingenocchioni p·· “²¹⁸
tutta 10 chiesa una uolta ,quelli piu uolte³‚quest1bascinlcmu ² ¹¹¹
di dentro et di suori della casa santa, quelli si rallegra del nfsss
racolo 1011010 lui, li quali miracoli cosi come ho tacciuto p‘ ‘¹'
lo passato, cosi anchora 100010, 0000110 (101 che ho toccato quej²
(11, che 0011010, perche so che gli 0011010 0 colui che ne 1²1
dato molti sua diuina Maesta et 10 gloriosissima madre

Questi di adunque, R ⁶⁰ rn Cristo P ¹² ‚consessai una che fl
00001100000110(101010οι0100011010000010001010 un bosc θ ²
10 00000010 (10 1010, 01 tagliata la goia, et lasciata nuda sen55³¹¹¹
segno dr urta, passati 12g10rn1 si come dal sonno s11eu011¹³
testa, 01 finalmente tutto il corpo, et camino 5 06 passi, poi r² ¹
00000, poi si 111010, ct poi tanto come prima camino, et 111οβ

1 Apographum unico 10110 0. 296.

¹ Jesus. 11011ος 610οι1, Maria?
³ 110111011οκἰο000100000100100100111, non quidem 0001001011 101ιω,000011011ῤ’

1010 partem Sacrae Domus, persev vernt adhuc Ιιι 1001101000 basilice.

 

