736 Llrraaan Quanamnsnans

terios 0000 1101100 aparej03 y 00 001 bondad del 80110110
10010 00 crecimiento el 1100000101 00105800101000105, 00010
ordinario es como 010 00 01100 1101000510 000 50 1101100011
0001001000010100010; y es 1000000010 alabar οΒ1001010510
01000000 00 0510 110110, 0000 01 011001010 0010010 100 01111010
00051 impossible, no solo venir a esto, mas 010 0010001100 bien,
porque 00000 10110 quien impidiese tan buen exercicio comoes
confessar y comunicar muchas vezes; y los que 10 0001100 ha·
zer eran muy perseguidos de los que no 10 hazian; pero nues-
1105 Ρο0105 trabajaron 10 possible por 00001 100 mala peste,y
quiso 0005110 801101 1101101 0010 pueblo, 000001050000011010010
destas mercedes, de que 100011011010000010010100.

Va tanto en crescimiento el 110010 00105 Sacramentos, 000
no 1101100 0110 10100010 105 hombres para receberen de Dios
mercedes y vider quietos, qne ayudarse de la confession y co·
munion. Los 000105, 01 0010100 101 005 hijos buenos y 000110·
005 00 010100 00510010100, 10 01101010 0050 000 hazen es man-
darlos a 0000110 Collegio que los confiessen, y ansi las 1000100
consus hijas y 100 amos consus criados; y tienen por tan effi·
001 10100010 0010, 000 00100 100 aiguno enmendado en su modo
de viuir, 010000 00 00000 000 00 00010050 000 105 00051105, 100-
go dizen que los de nuestra Compaflla 0000100 001 0111; yson
los Padresy Hermanos muy acatados de 10000, y se edifican
mucho dellos los de 10010, y algunos 00000050100 10 Compa-
ilia, y insisten con buena perseuerancia en sus deseos y edifi-
cacion. El P. Don Leon ¹ se muestra difflcil 00 1001011100 para
que 00 todo se proceda con mas lumbre y conocimiento dellos;
pero algunos ha recibid0, como V. P. 1010 001 10 11510 delos
1101100005.

Algunas cosas particulares 00 socedido de mucho seruicio
del 501101 0 prouecho de las animas, solamente dos dellas scri·
0010, 001000 1050105 500 00 confession.

Llegd 0 0010010000 un sacerdote, que 1101110 11011000 100
muger casada, noble y rica: 1100001100 0000110 801101 001100·
010 00 005 Padres nuestros 0011010010 00 00001 000 10100100
00110, y que se recogesse en vn monasterio de monjaS, 010000
010 1001011οο 00 gran manera y procurado con 010οό11005 0510·

l Ρ. Leo Enriqtlez, Collegii Rector.

 

