411 1111311113 03303133311313

11331313 3310 33 general asy escrit0‚ 11333 33 breue carta 30 ⁵⁹
puede dar 3 V. P. particular 333313 de todo.

Aunque en casa sean siempre muchas las ordinarias occ: n·
pociones de los estudios y de 01133 30333, (1333333333113313ΕΙ-’11
se offrezen, empero siempre se attiende con diligencia 13113·
mento a los exerciciosy 0333113310333, de que en otras sez- 1
3331110 largo a V. P. 33133 del aprouechamiento del proxim:- ⁰,
por ser tanta la deuocion y frequencia con que en casos settle·
jantes de mucho seruicio de N. S. acuden a este Collegio.

De algunas 30333, que 3333110 Seilor para gloria 33113..- a
obrado por ministerio de los Padres de la Componia, eser-e·
3113 aqui brenemente. Ε3113 (103 personas de mucha estimae.. y
opinion en esta vniuersidad, y insignes en 333 mesina prose-:s-
sion de letras, se 3313 comencado vna peligrosa discordia. y
enemistad‚ por auer el 330 31 0110 injuriado grauemente de ς) a·
labras y manos en el mas publico lugar destas escuelas, y1> <lt
tener 13 parte injuriada muchas personas nobles parientes y
caualleros, 3 quien obligaua 13 institution y 1103113113Ι ⁵1¹
31333110, que 1013333313 3113313 1101 suya, y por tal era ciet· to
13 11313333 de vengar. Algunas personas graues 11313103 de: 1³
reconciliacion, y no les parezia 3331 301136 medio para el 1οῐ
3330133311633 3313 negocio a dos Padres de 13 0031113113, 1⁴0³
quales 11313103 del concierto y 31313131, y en breue con prbs·
poro successo conia gracia del Senot 10 acabar0n; y para (ι ¹¹²
con mayor firmeza se hiziese tod0‚ dixose una Missa en 333315 ¹²²
33111113 (1313313 de muchos 3333113103, quea vna 3033 de tar,r η
alegria ytan deseada de todos anian uenido. Antes de com ἢ)
1111133103,33311333103303 31331133 lagrimas suyas 11131ν ⁴⁰
que lo mirauan‚ dando todos speciales gracias a 3333110 Seii, ⁴⁰
por 3313 obra de 33 13330; y segun 3013 31103 3031133333, 1333ίῖι
33 mis elamor que entre sy 3013 33 113333, quesne 613 33313 4⁵
tad pasada 6 31 31301 de algun tiempo.

Quasi por 31 1333130 11331110 303 31 13301 diuino fue quita ῤ’
0110 principio y luente de muchos escandalos y discordias. ὤ
3633 333 1113131 clandestinamente; y por no ser al gusto de ’ν (Υ
11311133, 1131131331313311313331111133 que negase la 331113ᾱρ ,
para mejor encubrirlo la 3333103 publicamente con otro: any
quasi dos aiios que la trayan de juez en juez, perueneram-⁴¹⁰
siempre en su falsedady perjurio, no auiendo rnedio cn·- 5¹¹⁰

 

