An. 151111 1133

truxo 01 Marques de Τ311313 “ 3 hezer los exercicios, varon de
treinta 31103 00 religion y de 31001133101133,003ς1331133111030
se queta 31 030 00 113 13310 000 33010; y vn dia diziendo missa
en 11003113 0301113 00 3111113, 03131133 1031101133303030331303,
3¹ 13110103 3 0013010033οο 01000113 31331, y 31 punto 10003 30
salierom ydixo despues: yo avia oydo dezir de 13 obediencia
de la Compafiia y no 10 01013; pero ahora veo que es 3133 00 10
que me dezian, y que se 000οό 3011111300, 01100103003010 00130
ἐ un monje, 0003010 30310013 01 3111010303, y 11313330010 13
campana 3010 dexo, ydespues quando voi'uidledixo 013111οε “si
tu no 10100133, yo me fuera3„ que 331 veya 13 perfecta obedien·
cia¹ Pues del silencio se tiene gran 000313, y todos ellos 0030-
c'en importaries much0; 30 30 perdona 3303 313 penitencia. Los
1101133303, 0003103303330313113 poco de tiempo, temen 01
salit, y algunos no pueden dexar de llorar: clamorque entre 31
30 110303 yo no 10 puedo explicat.

Ei Doctor Sayabedra ’ de Α10313, 00 quien V. Ρ.10301330-
titia que tiene ya 11001103 votos de 13 Compania, vino 3 negociar
de su 0311303 003 01 P. Francisco, y por estar Su Reuerencia
en Valladolid 00101030 diez ό doze dias, Es tanta 13 edificacion
que lleva y 3111010331300111031113, que dezia: y0 estaba muy 03-
11331300 00 ver 133 00333 dela Compaiiia en 0113 parte, pero
3001 310 admira, y yo veo por 13 gracia de Dios las mercedes
visibles que en 03103 0133 me ha hecho.

El Presidente del Consejo Real ⁸ 0313 ya muy denoto y vie·
nese, 003300 pase 3 Toro, 33003113 casa, 3 13 0031 0313 133
31110103300, 000 3010 ver 01 003010110 001 101110110 vn 0131031οι
010, y 33110 esperamos 3013, (10 cuya venida el 801101 01001303
11100110 30 3010113.

El pueblo crece en deuocion siempre y en prouecho visibie-
de sus 3313133, 333000 3103103 3100110 01 1130 01 P. Bustaman·
10 ⁴, con cuya 00011133 03131133 133 003103103, 000 3 0303 301-
11103 000133 000 30 311133 james oydo 0033 semejante: es su
doctrina como 00 Ρ3010 00 0013031103 (sic) segun 10003 dizen.

¹ Bernardinuu de Pimentei.
¹ Doctor Petrus 00 83300013.
⁸ Vide snpra, pat. 3811, 33301. a

⁴ P. 110111101010303330313313310, qui per hoc tempus designatus 031 Baeticae Pro-
vinciant.

 

