Au. 10ΰό 711

y el vno que auia ya mucho tiempo que en esta casa auia he·
cho 105 0101010105, y frequentabat los sacramentos y 01105 5000-
105 0101010105, (10 0100100, y visita de 110501101οε, a los quales
son 110150οᾱ100510505100100105000 aqui tratan; y 05 0050 (10
arta edificacion con 10 humildad y charidad que 105 11οῑ00.

Exercitantes emos tenido que 00 5011010 muy aprouechados.
Un sacerdote anciano tenemos a cerea de 10 1005, 01 qual con
0001 sido muy distraid0‚ y sido religioso muchas vezes‚ despues
de grandes tentaciones que tuuo artos (1105, despues que entro
eu exercicios le a dado nuestro Senos gran dolor de 10 vida pa·
sada, y 0510 determinado (10 00100150 a su religion de Sancto
Domingo; y asi 0510 1101000 000 50 Prior para que le reciba; y
el Prior y otros religiosos y algunos letrad05, que 11010100 (10
50 seduction, se 00 grandemente edificado

Las confesiones ordinarias en casa 50100 asta cinquenta
personas cada 5010000. Αο105 (10 Pasqua 1οο vn jubileo, que 50
00100 (10 00010501 (100110 (10 1105 (1105 y comulgar el domingo
siguiente; sueron 105 confesiones de los tres dias asta quatro-
0100105, y el numero de los que comulgaron serian trementes,
y 10001105 de los que se 00010501οο eran colegiales de los Cole-
gios mayoreS, y 01105 personas principales de la Uniuersidad,
y algunos caualleros y 5000105 dela ciudad. Estas frequentari
mucho 01 0001050150 y tienen algunas (101105 50 oracion. Conse·
siones generales se an echo algunas, y en lo de la 0100100 50
001000000001000051011010505 comendadorasa quien el P. Rec-
101 ¹ ve algunas vezes: y vltra (101105 0 dado 105 exercicios a
vna religiosa (10011010000510110, doparticularmentenosamos-
trado aficion su prouincial‚ y ella se a aprouechado mucho.

Los sermones y platicas de doctrina en casa no 50 frequen-
100 00010 01 0110 pasado, asi por la ocupacion de los 05100105,
especialmente de las conclusiones, como por 00 tener el Padre
que solia predicar ’100 001010 salud que pueda 0515111 a todo.
El y 01 Ρ. Αο10010 (10 Cordoua 500105 que por 10110 della estu·
010100 00 tierra del Conde de Oropesa ³ 0510 verano, a do asi
con sus sermones como confesiones y conuersacion (10010111-
mos se hizo mucho sructo. Otros Padres van algunas vezes 0

1 P. Bartholomaeus Hernandez.
¹ P. MartinusGutierrez.
³ Ferdinaudus Alvarez de Toledo.

 

