81 111113130011111111111513115

110 ins 05000135 y 13 01011311, Ε1 Dean‚ que quiere 10111131 0510
00110310, tiene 130 1100113 comodidad para dotarle 001110 qual·
quiet Perindo. Ha tratado muy familiarmente 0011 01 pfl Villa-⁴
110003, y 0513 311101003110 3 135 00535 110 la Compania. Dias 113
que desen exercitasse, y speramns en ei 501101 que sus buenos
propositos y deseos 0011 01 13001 diuino se 011000131311 presto 3
mayor gloria 1101801101.

A 18 deste partin el Padre Villanuevn con el ps Doctor Sa-
111135 ¹ 3Μο111113, para desde 3111 jnntnmente 000 01 P. F rancisco
empeznr 13 10103113 para Plazentia. Ya ve V. P. 0031113 10105 50
1105001113, y quanto aparejo ny en esta 110113 para exercitar y
emplear 01 officio de 13 0010031113. Creemos 5013 0513 vna obra
insigne por tomnrla tan de veras 01 Obispo ³, 11011110 11005110 Se·
1101 113 110 501 specialmente seruid0, por offrezerse 31111031οτ13
11011110 0110101131 bien 01 0111010 110 13 companra. Guielo nuestro
Senot todo para su mayor seruicio diuino. Amen.

Para 105 000005 0111110105 y collegios, que por tantas partes
50 0010100030 3 011111031, anda 33013 0005110 Senor 1131030110
110513 31311 01333 01110105 para 50 111113, 31311305 bien descuyda·
1105 deste grande beneficio (10 Dios. Estaua aqui en 01 00110310
trilingue. ques donde si en 3131103 parte despana florezen las
lenguas ybuenas 101135 ³, un Maestro en Α1105, 111000 311030 y
tan buen rhetorico que leya en esta vniuersidad 13 principal
lection de rhetorica 0011 mucha 5311513011011)1 aplauso de 105 05·
1011130105, buen poeta y oradnr, y en todo genero 110 101135 de
110013010311,3 105110101ιί0 de 101105, de 1051100005 talentos que
ay en esta Vniuersidad. Hizo 105 0101010105 05105 11135, y 011
01105501101011111110, dexando sus propositos y caminos 01110003-
1105,1)1011 apartados 1101 que 33013000 13 gracia 1101501101113
tomedo, 5030113 Cristo pobre en 0513 50 Compania. Conuersa
33013 y 0513 00 0353 1130110 de sy mucha edificacion con 50110-
mildad y simplicidad‚ que en tanto ingenio son dos cosas bien
raras. Su 00113113113 sydo 31110113ςί00 [3] 31301105 110 50 pro·
1051011, que 50 11311 111οο1110 01001103 50 exemplo. A todos 110
11005110 Senos 3 500111 50 5311013 1010111311 y suerzas para cum-

plirln.

¹ P. Dr. Marcus de Salinas. Vide Ρο111101 chron„ t. 111, png. 325.
¹ (10110110301131331631113131. ·
³ Vide Ρο111101 chronicon, 1. ry, pag. 112, 0. 8911.

 

