314 13333333 Qunnnuiasrnns

310, assia 13 3333 como al iantar, tambien ellos 33113333 53
3311310310 i el qual, como arriba dixe, 1333301133130133 vna saia
de 13 misma casa: despues se hizo otro refictorio en vna casa so·
13333313131333335135133305, 53 30333 10305 33 ordenhasta que
viene 31 P. Maestro, porque 3111333113 5131333313 mesa quando
va 3 3113, y communmente nunqua faita, ό 5130, bendice 31 Ρ3-
333 consessor ¹. Los libros que se leyeron hasta 30333 ia
mesa 1333033151131310 de amor 11111100 33 5331 Buenauentura,
el qual (creo) se repetiria todo, 6 310 133305 grande 33313331,
31311335 03110 ό 3113113 113335, 3333 que el demonio no tuviese
13333 33 133133 303 curiosidad: tambien se 1310 13 vida de X.⁰,
3013333513303 S. Buenauentura, en castellano; el contemptus
munditambien en castellano: la carta del Ρ. 1333110 33 13 obe-·
diencia‚ muchas uezes: el libro 11313330 Desseoso ⁸, 135 1351113·
tiones de Taulerio en castellano, y 3033 31 cabo se 1333 135 3315-
10135 33 533313 catherina de Sena, 1313311053 tambien 31 1315130
1131330 135 333135, 3551 generales como delos 30313105, extrac-
tos de 135303511111110335, y otros 0313105, 5333313 03333 33 135
333135;01)53311333053 (30310 53 33333 veer en estos libros que
hasta 3033 53 leyeron) de no se dar ocasion 313 3331051333, 0
303 libros 33 13113, ό 303 31311305 que tratassen de cosas que
apascentasen mas el entendimiento que el affecto. La licion
es los dias que no 503 sanctos: porque en los tales 3 13 303113
30 53133, 3135 3333133 313330 (131105. Y 31 principio estana un
rol de 105 que 33133 33 33331333, 333510 33 13 sala: el qual des·
3335 53 1130 303 11333 331333053 muchos: y predica el qne 31
Ρ. Maestro manda 3333313353 3333 3110 vna hora 33135. Ε510
53 hazia 105 3135 33 1135135 y 301313305, 31 331331310, porque
ningun dia venian 3 301333 31 3011331οε 3135 33 3030 1131330 335-
3335 3133313303 33133105301313305, 31133133, 3 303133 31 30-
113310 303 105 hermanos: lo qual aun hasta 3033 (1333; y 30 so·
iamente 105 301313305, 1335 333 30311333313313 135 1135135 3313·
3133135. Y 3333 que en todo esto nuestro Senor suesse alabad0,
se 033330 (3053 313310 quea 13331105 30 3030 1303111133) que

1 Ρ, (13331531335 Alvarez. Patareus 13 Chronico, t. 113313, 118, n. 925.

¹ Deseoso. Tratado 11031030 Ei Deseoso, y por otro nombre Espejo de Religiosos.
0335 a 3303113 fratre Ordinis Sancti Hieronymi 5331313111, 3111303133 snum celavit ut
«de 5113 133130 105 nea dada solamente gloria 31)105». Garunnae, Ensayo de 11330 Biblio-
teca 35303010 de libros raros y curiosos, t. 1, 301. 726.

 

