626 1111111110 01101110511105

gas. El negotio andana 0011 grande heruor y por las 001105 ape·
nas 0001011 105 que iuany tornauan. Ansi se 00350 10110 10011ε
0110110105, 0011105, 511103, raneos, mesasy uasijas; y por 11ἐ·
01110 011 una 0010010, 010 tanto el 0011101110111101110 0110001011οῐ1,
que no 0010010 51110 que esperauan alguna dignidad tempora ¹·
Μο110000510111010110011010505, que 01 collegio 11011011 1111101105,
1101001150101110 carga, antes en ello mostraron 511 10111011οΓ3
11001000, 1100011110 cargas de mas pesso 0110 10501105, persuadi-
1103 quan 5110110 y jocunda 0030 03 5011111 aJesu Christo, por
01110 011101 10 11001011.

Α1131 0110, venida 101150010 110101010001111110110 Babtista, en
que auiamos de 0035011105 01 11110110 00110010, jdntanse 101105 los
oientes ¹, muchos 1101110103 1100101103, 01 Cabildo de la Iglesia y
de la cibdad‚ de las Ordenes 1111101105 1011010503, yuan 101103 0οτ
muy 011011 horden. Las 001105 101105 1101105 110 0100111111 ¹ y de
gente dauan muestra de la 01101100 alegria de la cibdad.

Llegados que 11111105, 01 Senos D. Juan ³ recibiendonos hu·
manissimamente nos entregd las 00305, 110 sin 1001100510οᾒ-
0103 que testificauan la interior alegria de 511 anima, como aquel
que 101110 0111οη111110 bien recebir 0011011010 del Senot en dar el
0011011010. Ε510110 la 0030 10110 armada 110 11005 1001003. Haase
vn altar donde se hiciesen 103 01110105 1111111105, y 00110110 tarde
11105 (sr'c) de nuestros Padres predico ⁴, moui6 mucho 105 am 1'·
mos de 101105; finalmente 110 auia en 10 cibdad hombre tan p Ε·
regrino 11 cuia notitia 110 1111010 10111110 esto.

Venido 01 dia de San Juan, dijose 10 1111550 5010111ηο1100 te
0011 111115100 y 0111110103. Ρ1011100 vn frayle desto. Domingo ⁵,
varon muy religioso y de grande doctrina. Acabado se uacada
1110 a 511 casa. Quedaron 1111101105 religiosos y 50110105, 01151 de
la iglesia como de 10 01011011, 0 0011101, 0010110 01 Sr. [1011 Juan
auia aparejado vn muy solemne combite‚ en el qual ministra·
ron los Padres.

8110001110 0 0510 0110 00100110 de letras; 0010110 luego subido
en vna cathedra vn 11101100οο generoso hizo 1110 oration, 11 Ι

1 orentes, oyentes, scholastici qui nostras 50110115 frequentabantlectroner eadm·
⁸ alberdirr, 0011111111 videtur pro verdin, herbae, 111111011111111,1011ι,00111υ11111ί·
³ 1001005000011111110, Cordubensis ecclesiae decanus.

⁴ P. Α10001510,501180511115, de Avila.

⁵ Fr. Petrus de SanJuan.

 

