Aa. 1501 ‘23

sonas que se han osrecido de ayudar‚ 033 son gente 1133 y acos-
tumbrada 3 gastar en limosnas y obras pias parte de sus 113-
ziendas.

Voluio 31 pfl Francisco de Auila 3 Medina (131 Campo por
3151131 30331 collegio y acabar de assentar algunas cosas que
3313 (13113110 por memoria 31 pf M.⁰ Nadal y para dexar as·
sentado el vso de las constitutiones y reglas con 105 particula-
1353011003105, 0331330 3 105 Padres y hermanos los dias que
3111 53 (131330, y con ponet un sindico de 105 (105 companeros,
-que su Reuerencia trae, para 3133111133135333110333135 y (131
penitencias ycapellosa 105 negligentes: y cierto 313 para ala
bar al S.⁰¹ ver la mudanca notable, 033 3313 33 31 aprouecha·
miento de los subiectos de dia en (113 con yrse guardando las
Regias, que con blandura y suauidad se van introduziendo.

Estando 31 pfl en Medina tuuo auiso 033 13 princesa seria en
Tordesillas dentro de 11350 033110 (1135 yasi se partio para
3113. Ε3110 13 princesa sabado 3 1059031 presente; y con ve·
31133 gran 1333313 1311111113 033 nola vec nadie, 3331013 mes·
ma tarde 3 (13311 31 pfl Francisco que recebiria contentamiento
que viese 3 53 Alteza3 y asi 133 luego 3 palacio y fue de su Α1-
teza muy graciosamente recebido yestuuo 3135 (13 11013 y media
conella, y 0110 dia siguiente cerea de dos, tratando 135 30535
(13 53 consciencia y (131 orden que su Alteza deuia tener, para
033 303 las ocupaciones de 13 gouernacion no se oluidase 10 (13
Dios nuestro S.⁰¹, pues de alli auian de 53111 135 suescas para
bien gouernar. Es para dar mil bendiciones 31 S.⁰r 3335110 ver
quan aprouechada esta 53 Alteza en 135 30535 (131 spiritu y
quan deseosa de 113331 siempre adelante este aprouechamiento.
Partiose otro dia para esta vilia y quedo prendado el 031333-
cisco de venir por quinze 0 xx dias aqui para (131 conclusion 3
105 buenos (1351305 033 303 53 Alteza 3313 3013333311οῑ 5031353
gran seruicio de 3335110 Senot y notable aprouechamiento (131
gusto que 10313 53 Aiteza con 13 comunicacion del Padre, por-
que 31 1313310 (113, 033 3031 llego, enbio 3 113313113 y 1330 0110
colloquio 30331, 033 duro muy poco menos (13 033110 horas.

Dia de Sant Antonio de Padua predico el Px Francisco en
esta 3335113 3353, cuya iglesia 35 3130333103 (13 Sant Antoni03
y con 3331 llegado Su Κ· 13 303113 33135 (13 Το103511135 333
11013 de noche, y no 3331 3311101133100 de saberse (1353 venida

 

