782

INDEX osoisAstlcus Pssssosssms

041114, P. seuerius, 14141114, 1111114114· Ι 1444114114, 11,, 4414141114,101,π,1)1.

14114011141118. 1. 1144111, 648, ῶ1.

0111141 (oliverius) P. 114114111401, 43, lin,
140, 141, 252, 155, 001, 260, 318, 314, 434,
fflfflffiQmm

Ouderce, 11,, 101.

01411114, 1141114 Antonius, Perusinus
Proiegetus, 284, 516518.

01114, 14301101.

0114111111, Ρ. 1111114114, 1110150101.

0111444, 011144 14, eide 1111414414 '10-
1411.

01111ο,11.1141144,111,015.

041111, 1141144, iffi

Oteiius, Ρ. Hieronymus, 415, 480054.

014141414 Episcopus, 11114 Boius et 841·
11141.

011411, P. ,4111444 14, 114411111411 01114·
111 S. J. 1141111, Aethiopiae Petrierchee
0619411341 Episcopus, 154, iiii, 310, ’101-

, .

Ρ

Pseireco, Petrus, 0411114114 41 1144111114·
uns Prorex, 41144 0141141414 Episcopus,

1511513145.

Pscireco 41 1111411114, 1141114114, 1114111111
14 1111141421, 51.

Pcctensis Episcopus, 11114 414111, Bartho-

‘ 11114414...

Pndiiie, 1411411114 de, 5³2.

Pceybrosk, P. Deniei, 163, 4118.

Pelentinus Episcopus, 1111404414.

Ρ4114111114, 0114141114, 'iis

Peimius, P. Benedictus, 600.

1141111141). Prenciscus‚ Bononiensis Coi-
14111 S. 1. superuenit, 114-111, 455, 456,

Psmpiionensis Episcopus, 11114 11114414.

14111111, P. Phiiippus, 444.

Ρ41111111411 collegii 8. J. Rector, cide
Achiiiis.

Panorminnnssrcrriep. 41041111.,11114 ’14-
41114114 de Arspon.

1414141414. P. Nieoisus, 154.

Purisiensis collegii S. J. 1141111, eice
Broet.

Purisiensis ecciesiae 041111, eide 1111441.

Perisieusis ecciesiae Poenitentieriue, 11114
4114411114.

Perisiensis Episcopi coadjutor, 108.

Ρ4114141414 Episcopus, eicie Beiiay.

Purisieneis 1411114114 ’1141111144 11414-
nus, 11114 Cierc.

Parmensis, P. 1111114114115.

14615ιῖ11114, P. 1441144 1411411114 14, 11,
Pssssssffipm' 4414114, sn, 41444111
Penius iii Pontii, 108, 501.

Penius 1V 111110, 511, 1111111411.
6111105.

Penius, 114141, 531.

Penius, P. 1141144, cue 4114144, P. 1441-
Psnrrutsenfflespsnteriue), 1141144141,444
14 etiem 1141144 111111114 4114114111,

Peiietier, 01.1141144,103.

Pelletier (Peiieteriue), P. 1141144 ie, 141-
141141414011141118. 1. Rectene, 1011,
111111,141,111,011,114, 063, ium, 004

1411114114114), 1141. Theodorus 141, 151,
1511111, 111.

Peren, 1411141411414,01.

Pertusa, P. Gundissirns, 58. 310, wei.

11411411101114111 S. 1. Rector, 414414141-
rien.

041114111411141111441041111,114401114-

Perusinus Prospiecopus, 801.

Perusinus Proiegstus, 285, m.

Perusinus 11114141141114 Terre, 11411441
14 14-111. 01411114.

Perusinus Vicsrius, 411144 beccum.

Perusinus Vicerius 41 inquisitor, 1144144·
chi.

Perusiae Prorex, 11114 1111141114 1141·
1114.

Petreiis, P. 1441144 Nicoieus, 151.

Petrus sipost.. 84111114,484.

Ρ411414, 11141111114, ’11,

111141441841144114114, 1141111111411 11 eon·
11114111,383.

Phiiippus, 114141, 503,

Phiiippus, Hispaniarum Princeps, 114144
Phiiippus ii 1141, 21. 411, ie.

Picsrd, Dr. i'renciscus, 100, 110.

11114114, Gulieimus 114, 1411141414 041·
cellerius, Episcopus 11111141414 eiectus,
143

Pimentei, Bernsrdinus de, Merchio de Τι-
1414114113.

1111411414111414411, 114114, Comitis 11114
1111141411111,04, 05, 310.

Pine (Pinins). 1141144, 548, 011.

Pinus, P. Β411114441114,1ἳο,221.

Pihero, Dr. Antonius, 401, 406.

Ρ11144, Bocchus, 44.

Ρ14141111101114111 81. [1411114144 111-
11411414

Placentinus Episcopus. 1114 verpus 041-
14141.

 

