An. 1555 357

tiones, y con lo que ios hermanos dizen sobre elios por man·
1310151Ρ3115, se gasto 3 135 uezes media hora 0 mas: porque
dia auia que yuan cinquo ό 5515 3 dezir aiguna cosa sobre 51105,
baziendo colloquios principaimente: y porque en eiios com·

munmente 50515 51 demonio tentar de riso, siempre se tuuieron
para 5110 muy buenos remedios en la 5353 de probation. Y 31
Principio 3 105 que se reyan mandnuaies 51 P. Maestro echarse
en ei suein, tocando 51 105110 con 51, y assi estaban commun-
mente todos los 10005, 0 hasta que se 155 yua 51 1150, 51 quai
passado, 155 1113011303 leuantar: mas de dias para 353 ya no se
acostumbra esto, sino que les mandan hincar de rodillas.
Hechos 105 tonos, vanse 3 hazer 01351003 50 capilla, y 3013
quasi siempre los que en 105 tonos se manda 55131 de rodilias
(1116113055 3111, hasta que ios mandan mucho despues ilamar; 3
las uezes (como abaxo 5001315) y por 51 principio tenian 50 re·
poso en ia misma capilla, como 31 1311131; y entonces commun·
mente se ieyan ias cartas y haziamos muchas 5051155, como
fut} por 51 primero Natai ¹, que 1001010550135353150101335100
antes dei qual uenir hechamos por 5051155, 31051500505 de 13
nocie, 3 quien cayria aiguno persona de aqueiias dei naci-
miento de Christo: y despues 13 misma noche del Natai fueron
todosn 105 que auia caydo aiguna persona de 30051135, 3551 de
Pastor, como dei Asnito, y Buey‚ 533 Joseph‚ 0055113 8511013,
ΕΙ nino JesuS, etc„ 1011053003 casa 5015113113, sin 1113111505,
adonde meditaron hasta 135 onze y media: y quando alguno
denos se dormio, empeoaua 10550(15153313150030135100. 3110
que 15 oyan todos, y los 01105 15 respondian. Asimismo tam-
bien 55 echaron otras 5051155 de vnas personas que en Desseoso
esum, de manera que 3 cada vno cayo 13 suya: 3 vnos 51 por·
tfero, que era temor de Dios: 3 0110513 Priora, que 513 humii·
(lud, 510, y cada uno haria vn sermon 3 13 cena sobre su virtud.
Assi que en 55135 ysemeiantes cosas se gastaua 31 principio ei
ι’θι1ο50 (1513 noche: despues 5051 verano (como tambien dixe que
se hizo en ei reposo dei iantar) se dio licencia que se habiassen
ν11053 01105 en aquei tiempo, y 150130511500505011110001051115
fuera (15 5353, delente de 13 huertezita, que en 13 misma casa

·-·..

⁰· Natat, 113111113115 Domini iesturn.

 

