An. 1555 317

suesse day por delante ' 0353 (10 probacion. Andando 0311013310
-en esto, succedio que el Ρ. Hieronymo Nadal vuo de ir a San·
tiago a acabar el negocio del collegio, que alla se auia de dar
3 la compallia. Quedauaentonces aqui el P. Miron‚ el qual, vn
dia odos despues del partido, 311150 priblicamente 3 101105 105
hermanos en vn reposo ¹, como 30 33133 de hablar day por (10-
laute con los que 1305503 a la casa de probacion, ni 105 (10 13
probacion 003 105 del Collegio 513 licencia (porque aun hasta
entonces andauamos todos mezclados)‚ ycomo los de la pro·
-bacion auian detenet su reposo 3113 aparte en la casa de pro·
bacina, consu maestro (el P. Antonio Correa) y asi entramos
en ella dos Padres nueuos‚ que poco auia eran salidos delos
exercicios: el P. Antonio Correa por maestro, y otro Padrella·
mado 60110310 Aluarez por confessor; y 13013 (105105, 33030
Dara probacion que 0513331305 ya aqui en el collegio, con 'otro
que 10313 acabados sus dos allos para 501311305 y tener cargo
de los sindicar ³ en todo lo necessario: y con este 31131010 50
‘¹10 principio 3 3030113 533013 0353 (1013 probacion. Luegoalos
primeros (1135, porque 333 110 051333 3113 01 3031010 3000553110,
Veniamos a 003101 31 refictorio 003 105 01105 1101133305 (101 00-
ΠΕἕίο((11111313331013313, como arr-iba dixe, por el P. Miron
ΕΠ general 13 licencia de hablar con ellos). En 05105 (1135 ya
· Senot encendia sus 0013001105, y pareoe que con 330113 13111-
bre no solamente 105 dana animo y 1301035 para prouar em 13
ρει83(10[1101)30103,33105 no prouada, mas aun alegrla y gozo
¹¹0 pequello.

Luego pues de alli a dos ό 1105 dias que entramos‚ se hizo
‘hese 03130353 (10 probacion 03 medio de vna sala de (105 que
Qu ella auia, 13 qual siendo no muy grande serula de refitorio
ζ Qozina: della tambien 305 5013133105 para ir 31 collegio. Los
Rneos (los quales 0133 (105 solamente) uno de cada banda de la

l'esa 03 largo, siendo algun tanto estrechos, 30 103133 ningun
ἓ1190513(1010*,3ο1 estat 13 mesa en el medio de la sala. Hizie-
1‘011 luego tanbien en 13 0113 5313 (que como dixe 3313 en 130353
qQ 3101130103)133113103011301101013 y el tiempo de medi-

Χ*

¹ day pordelante, 13 posterum.

² en 1111 reposo, tempore 331131 10133111031 post prandium vel 00033111 assignato.
⁸ para... tenercargode 105 senaim, 31 1333010 syndici 1331010131.
*⁴ 1111333100 respalao.

Τ. 111. 1.

 

