ΑΝ. 1510 341

mente de 10011105 (10 1005010 10100100 0010 50 haze), 1001000050
· mueho tiento en el escarrar ¹, y 0015000010 despues 0001100·
· mente el P. Maestro. En ella tambien por algun tiempo tuuo un
⁸ 111000000010000101101 51 0110000 00 010000 cosa 011 0101οἓ

nunciar los Padres de la misma casa, para, si 01105500, 0100-

nestarles despues. Acabada la missa comulgan 10005, 1050105

que les es ordenado: lo qual se hace 1005 110000010100010000

en el collegio: y en los dias que no comulgan, 500100 05101

quasi todos vn 0000 000000, 000 0050005 00110 0000000, enco-

mendandose 00005110801101. Dixe, quasi todOS, por amor de

10001105, 000 por 10 0000000100 00 505 01110105 00 50 000000

tanto detenet. Los dias que eomulgan, se detienen, como se

sl'e111pre11izo,alguntanto 1005 000 105 01105 dias: yen el co·

ῙῘ111Ῑὲ01, 0105 00005 0100 y son aun 0010 tantas 105100111005

‘lue resuenan muy alto 001 toda la capilla‚ y asi 0001110010 0105

u&ces auer de pasar el Padre 0 1101100005 510 1050501001 0150-

ΠΟΓ, 000000 10 yua dando por orden 0 105 01105, hasta esperar

(ΝΘ 00005050 01 11010. Β100 001000 00 000 manera se tienen 00-
tregadosa nuestro 501101, 000501 00 tal se communica con
εΗο8το01000010110, 0 10 100005 quanto por 50110105 5000000
⁰⁰¹ligy‘r, 10110000 entregada su 001100 y dado su corazon: lo
⁰3¹²ss 1001000010 100 001000 000 00051010, 051 00 50 0010 000-
ιε11010, como tambien del 00500 (10 10010110οε100, yalegria 000
que 105105000100 y resciben, 000000 alguna cosa tal les es man·
dada.

Por lo qual, tornando al 01000500, 10 missa acabada‚ y he·
cha su oraci0n‚ concertadas despues sus camas, los que tenian
‘'fficios (como dixe) 000050011000101 00 01105, y 0105 000 1000

ῑΐο00101 01 collegio, 5101 Ρ. Maestro los veia, communmente
Q, 10000000, 000 01110010 000 010000055οη 00 11000101, 10105-
Se¹1 0100005010010005, 0010010 01 sanctissimo sacramento, de
ἦ puerta de 10 0001110 001 collegio. Los otros, que 00110000 offi-
²¹08 ciertos, vanse 0 50 camara y 010001010 000 han de hazer:
a los quales 01 occupa en diuersos exercitiOS, 0 0005 mandando
ΩΟ801100101101000,001105010000000 110 000001 0 105 01105
⁰fficiales, obseruando tamen siempre que primero les mande
rezar alguna cosa, como 0005 letanias y otras semeiantes 010-

N...

¹ en el escarrar, 10 excreando.

 

