798 rxoax Llrraaarruar
Η

CDXV. (Ioannes?) Leon ....... Vallisoleto 1555 Septembri '¹59³
CDXVI. Alphonsus Lozano. .. Valentia » ι ιΙ 595
Praecedentium litterarum lati· · Ι

na versio .................... ι a ι '259⁸
CDXVII. Antonius Cordeses... Gandia ιι n 1⁸50,
CDXVIII. Petrus Sylvius ...... Tybure '¹⁶04
CDXIX. Ignatius de Azebedo?. Ulyssipone ιι ι ‚f 603
CDXX. NicolausBellefflle ..... Parisiis ι ’ ι αζσῃ
CDXXI. Angelus Pullicinus... Panormo ι ι 3' 520
CDXXII. Petrus de Azevedo... Corduba ι ι ι ⁶²5
Praecedentiumlitterarum latina

versio ....................... ι ι ι ³528
CDXXIH. Adrianus Adriaiins·

sens ........................ Lovanio ι ι 101632
CDXXIV.RobertusClayssonius. Billiomo ι ι 131635
CDXXV. Christophorus Rodri·

guez ........................ Gaudia » · {2642
Praecedentiumlitterarum latina

versio ....................... ι ι
CDXXVI. Sanctius Ochoa ..... Monte Regali ι
CDXXVH. Franciscus Stepha-

nus ......................... Messana ⁸ ι
CDXXVIH.OliveriusManareus. Laureto

CDXXIX. Aloysius Napi ....... Venetiis
Praecedentiumlitterarumlatina

versio. ..................... n

CDXXX. Ambrosius Pullicinus. Ferraria 2
Praecedentiumlitterarumlatina

versro ......................
CDXXXI. Hieronymus deRi-

pald& ······················· Murcia ι a 27 571
CDXXXH. Joannes Gutierrez.. Sanlucar ι Octobri 21674
Ι

CDXXXIH. Joannes Antonius
Viperanus .................. Petusio ι r 8⁸ ⁶75
Praecedentiumlitterarumlatina Ι

versio„ ..................... a , ‚ '³167ss
CDXXXIV. Alphonsus Hernan- ¹

dez ......................... Genua ι ι 10 681
Praecedentium litterarum itali·
ca versio .................... ι » . ‚ 585

CDXXXV.StephanusBaro'ellus. Mutina ι ι ιιιόρι

 

