Ax. 1:355 355

probecion, cadamo 00000010 01000 50 uez, preparandose 00105,
y 00 elles se declara toda la doctrina christiana por orden toda
muy menudamente‚ 1101000050 00 0110 00 como aulos 1101100005
de oyr 10 missa, 00100 50 an de confessas ycomulgar fructuosa·
mente, y 0110500505 5000100105, 000 pertenecen al general y
particular aprouechamiento de 0000 νο0. Y antes de este empe-
car 10 0101100 pregunta el Ρ. Maestro 0 01Ρ.1100101(010001000
ella 105 mas vezes) 0105 1101100005 y Padres que se 01000010
ρ1011000055000 y si se 010100100 000105 muy buenas peniten-
cias, que es remedio grande para 105001010510101100105001105,
comengente que 10 00 005ρο05 00 pedit 000010 00 10 000 00 0110
Se dixo. Y 00 0510 mismo tiempo se pide razon de 10 00011100
xpiana. 0 105 1101010005, 1001110000οοεο 0 105 000050001100100010
alli 0010010 00 10005 105 000 nola saben bien. Y 0000000 01
P adre 0001010 00 110001 la 0101100, communmente ό 01 Ρο010
ιι105010 000 11000 cargo de la probacion, 0 01 P. Rector, les haze
Vna breue exortacion: y 0 105 uezes toda la 0101100 haze el mis-
1110 Ρ. 1100101, y 0 las 00005 01 Μο05110 delos 00010105.

Esto se haze en esta hora (digo de las 11050 000110) 105 0105
que no sonde 110100, porque los que 10 500, 00 dar la misma
hora 10005 50 recogen y leen aquella hora por algua libro spi·
¹‘ituau y por muehos tiempos leyan 0105000οε 005 0 tres iun·
tos, segun que tenian deuocion, declarando 00050 0110510 000
¹¹0 entendian: mas despues se vino 0 1000001 000 0000110 hora
1ιί1100001101110550 a otro, 000000 00 entendiesse alguna cosa
de loque leya. Y 1001050 y tiene grande tiento que no entre en
esta hora alguna pereza. Y para esto el Padre comunmente 10-
‘¹08 los dias que ay 110100 00110 10005 camaras, 000000100οο0
nlifando 01 mismo 10 0001000 y 00010 1000. Ni se dexan 1001
afluena hora, si no es Gerson, 0 105 contemplaciones de 10 pas· ,
,81011 00 Το010110, 10010100 01 Το510100010 00000 ό 01105 seme-
mutes, 000 5000 mas aptos para excitar deuocion que 00 00505
qe 0010001000010. Y esto es 10 000 se haze en 0510 hora (digo

qe 11050 000110) 10005 105 0105, excepto 000000 en la misma
hOra se haze doctrina 00 10 0001110 001 00110010, porque enton-
QQS van todos 0 01110; mas de quatro 001000010005105 dias sin

tlinguna differentia, sin 00000 por ninguna 00050 00 001101, me·
(litan todos, exceptos 00001105 000 0 10 misma hora 05100 en li·
Qion 1001000 algunos 5100100 0510000 00 0110), y en esta hora

1

 

