796 uroux ummrtou

CCCLXVH. Martinus Gutier-

τοι ......................... Salmantica 1555
CCCLXVHI. Oliverius Munn-

reus ........................ Laureto ι
CCCLXIX. Gundisalvus Gonzn·

lez .......................... Hispali
CCCLXX. Marcellus (de Sala-

taff) ........................ Hispali . ι
CCCLXXI. Hieronymus de Por·

tiu'o. .......... , ............. septimanus .
CCCLXXII. Erurdus Arantin-

nus ......................... Vienna
CCCLXXIII. JosephusdeAcos·

ta .......................... Methymna Cr. ι
C( CLXXIV. N. Gomez ........ Concha ι
CCCLXXV. 'LeonnrdusKesseL Colonia
CCCLXXVI. JoannesLopez... Ulyssiponu ι
CCCLXXVII. Hemerius ....... Patauio
CCCLXXVIII. Petrus Dome-

ne'ch ........................ anlisoleto ι
CCCLXXIX. Aegidius Gonnu-

lez .......................... Compluto υ
CCCLXXXDionysiusVazquez. Placentia ι
Praecedentium litterarum lati-

nu versio ...................

CCCXXXI. Hieronymus de Ri-

palda ....................... Valentia a
CCCLXXXII. Antonius Corde-

. ses. ........................ Gaudia
Praecedentiumlitterarumlatina

versio ....................... r ι
CCCLXXXIII. Leo Enriquez... Conimbrica ι
CCCLXXXIV. Franciscus Sci-

pio seu Bordon .............. Bononia n
CCCLXXXV. Fructuosus An-

dre ......................... Ebora
CCCLXXXVI. Robertus Clays·

sonius ...................... Parisiis
,CCCLXXXVIL Hieronymus de

Portillo ..................... Septimancis n
CCCLXXXVHI. Petrus Sylvius. , Tybure

 

