21 1111111111 00111111111111

1111111101 11 el sermon muchos 1111111101 y Seflores3 y 101
que dexaron de venir al sermon vinieron 11111111 aquel dia 11
padre 101 1111011111101 11 auerles 11111110 pesado no 1111111
11111110 en el sermon. Ε111 1111.1 111 1111111110 de tiempo con
las 111111110111, que apenas le queda tiempo para comer, por·
que vienen tantos que 11111011 111 trabajo. Este dia del ser·¹
mon 11 visitaron el Marques de Villena 1 y de Τ1ν111 1, 11 Con·
de de Lerma 1, Obispo de Plasencia ⁴ ymuchos otros caualleros
y otro dia siguiente quasi 10101 estos mesmos Seflores y el du·
que de Sesa 1, 11 electo Obispo de Α1111, que es don Diego Ta·
uera y el duque de Medinaceli 1, 11 Conde de Feria 1. Α todos.
dexa 1111111101 su profunda 1111111111 y el oluido que 11111111
tener de 10 que 1111 y no se habla en 0111 1011 en esta corte.

Han venido ansimesmo 1 visitarle en nuestra iglesia 11
Marquesa de Μο1111111, 11 Condesa de Monterey 1 y la de Mi·
1111111. Ayer confesso y 111 el 881105111111111011111 Mon·
terey, y 1111111011 SSmo. Sacramento 111Ι 111 manos le hizo
vna exhortacion 1 deuocion del Sacramento que hizo 111111·
pression en el corazon de 11 1011111, que 1111 1011 marauillosa
111 1111111111 y gemidos que tuuo 101 gran edificacion de todos
los 1111111111111.

El Obispo de Plasencia 1111 111 11110 dever que el P.e Fran·
cisco quiera yr este verano 1 Extremadura, que es para 1111111
11 S.⁰r nuestro ver 11 priesa que da 1 que vayan luego lectores
al collegio que determina {hazer en Plasencia, 11111111110111

¹ Ε111111111Ρ111111011801111111.11111Ρο111111 chron„ t. 1v, pag. 587, n. 1251.

¹ 3111111111111 1111111111 1111111 Ρ. Nierembery. 11 vitas. Francisci de 30111. edit.
hisp. 1611, pag. 121. Eum 111111 Bernardinum appeunt 11111001, Blasonde Espaaa,
tom. 11111. 115. Videtur ergo errasse Cmnruncos, qui 11 11111 ejusdem S. 1111111111
eum 11111111 nomine 10111.

³ Ludovlcus de 8111011111 110111, 11 Comes de Lerma.

⁴ Gutierre 1111111 (1101111111,11111116111111111 0111111111111111111.

³ (1111111111111111111111111 cordoba, 111 Dux de 51111.

⁶ Jonnnesde 11 cerda.

⁷ Gomez Suarez de Finem. Comes V et Dux 1 de Feria.

⁸ 111111 de Mendoza, uxor Eneci Lopez de Mendoza. 11111111111 11 1111111111.

⁰ 111111 Pimentel et 1111111ο,11101 Alphonsl 11 1111111011211111, Comitis 111 11
Monterey. Hunc aliqui 11110111,111111 quos 0111101111, 1111101. societ. Jesu, t. 1, pag.
1111011111111 Alphonsum Fonseca 11 Acebedo. 1111111 diversitatis 11110 ex eo vide·
tur 0111, quod 1111101111 titulum Domini majoratus de Acebedo et Fonseca, 111111
11101, habebam vel quod eJ'us 1111 hujusmodi cognominibus, nempe Acebedo et Fonte·
11, semper 111111 appellatus.

¹⁰ 1111111111 311111 et 111101, 1101Ὲ11111111 11211111 et 1111111111, 0011111111

de 11111111.

 

