Ax. 1554 23

1111113110 y 11013110 muy bien: 11311 0001000330 01 P.e F 1311015οο
y el pfl Doctor Araoz 3113131 001101 y aun no 051311 resolutos
de enuiar luego 105 10010105, 51 ya el Obispo no diese dende 1110-
go orden como 110 pudiese 131131 10031110, 351 para el edificio,
como para la (101301011; 110 manera que saltando el Obispo, que
es ya biejo ¹, no quedase desierto el collegio, y creo que 101113
011 10110 buen asiento, segun 10 que desea ya ver 13 0010031113
en su obispado, mayormente que lo que en este punto se le
puede pedit es cosa muy justificada.

Asentadas las cosas 0011 01 Obispo como mas conuenga 3 13
mayor gloria y seruicio de Dios 110511080101, que es el que
la Compania pretende, partita de aqui el P.e Francisco vn dia
despues de Sant Juan para aquella 110113, porque cerea de Ρ13-
5011013 da 01 obispo vna casa de recreacion que tiene 011 0103111·
ρο, algo apartada de la cibdad‚ 0100 que tres ό 4 leguas y 00103
de vn 1111011 lugat, donde con descansar el P.e dos 0 1105 meses
del trabajo de 105 muchos caminos que ha 1100110 05105 dos 31105,
30311313 110 concluyr 10 de Plasencia, 310000010113111011105013
051051111111101031111101110)7 no el descanso‚ pues el mayor que
0101010101,501111110010113510105,05301131 en 135011135 de
13 Sancta 0110111011ςί3, y asi le 11310ςο que para 101101 01101113 muy
mejor en 101135 135 provincias es el mejor asiento 01 de Plasen·
cia, por 05131 011 11101110 110 101135 y mas cerea tambien de Ρο1-
togal, vltra de ser tierra salta de doctrina y donde 0011131110-
dicacion y· frequencia de las consessiones la Compania 11313
mucho fruto en 135 almas 111311501110103Β105111105110 801101.
Su diuina gracia, que tanto ha obrado y 01113001111111311101110011
el alma de V. P. nos ayude y 1300103033103050313011000113-

mos seguir 3 01105113 0311003 en las 011135 de su diuino seruicio.
De Valladolid, 16 de Junio 1554.

de .V. .
Menos hijo y sieruo en elgflf nuestro,

8051111110.

Desideratur superscriptio.

' Nondum quinquagesimum 0010110 suae anuum attigerat Episcopus Ρ1300111111110,
si, 111 habet Biograsea echudm'ca, 1. xm. pag. 1001111110 110101011011106.

 

