30 1111331303113111113511135

opere per 3331310 del prossimo. Et accio delli fratelli 501133
questo poco, 0051 13111 1133 003310310 003 10 101101013111013, che
da 1 333 011 31113 parte, ogni dl riceuono grandissimi frutti,
3030353110 d' 11311010 310333 utilita da quelle se non habbia iu
loro il principal luogo la 111111 christiana. Delli quali 0011010

ch' han 0313 d’ insegnare la giouentu, tanto diligentemente
ianno 1 0111010 1010, che sanza 3111113 01113110 110111 scholari, et
sodissattione delli parenti 131 303 10 possonn.

In quanto 311 ordine delli studii nostri, 303 3003503 0110
501131 aV. R.¹ essendo che niente s' 0 1331310 113 quello del
quale 31110 30110 333153551130 V. R. Diro pure quanto da tut·
ti colloro, 0110 professione fanno delle lettere, sia approua·
to il nostro modo d’ insegnare, per il quale lu di bisogno
(001110 quella 53) che tante 110110 11330551310 contentione, 30311-
ch’ e cessato. Imperoche non 5013130310 303 01 giudicano inepti
per insegnare li giouani (la rouina delli quali diceuano che noi
iussemo), 1113 etiamdio felicissimamente 01 sanzariprcnsione
douunque 0031055330 0110 kt compagnia ammaestra li scho-
lari, 0 0011010 che per 0010310 la ueritaa 1101 503 303311, 13310
5001513111 51 partirono, che doppo ch’ esperimentorno quello
che poteua il modo 305110 (1 135033310, 303 possono 11131330·
311311 303 approuarlo.

Donque gia, tutte queste cose alquanto quietate, sola e 1¹ 05-
perienza, 13 quale, 00313 gratia di Di0‚ per noi contra tutti
10111551133310310 combatte. Benche sono anchora i quali ci
danno continue occasione de patientia, non solamente bias·
mando il m0d0, ma anche s’ alcuna cosa in 3111113111 tutti si
compone, immeritamente riprendendola, benche questo con
lor (13330. 131ρο100110 d' onde falsamente pensano di posser’
hauet maggior gloria, conseguitano assai piu maggiore 31111·
perio

Soggiongero un bel fatto d' un certo Maestro, con il quale
quanto piu si ssorzo sminuire 13 sede nostra appresso a 31 31·
111, tanto maggior confusione hehbe. Et per lasciare tutte 31 al·
110, 30010 303 513 13 queste cose piu lung0. Venendo costui da
Napoli in questa 01113, 01 sedotto per diligenza de gl' emuli,
intrando le nostre schuole, 001303οἰ0 13 presenza di nobili e
dotti 1130111131, ch' iui si ritrouauano per essaminare li scholari,
legere 13 compositione d‘ un scholare, et imprudentemente ri·

 

