Ax. 1555> 387

Ρ. 1133301500 13 sabra: solo dire como 13 Ρ3130053 DJ* Juana ¹
w irriendo de ver 3 53 3311013, 053303 3305031313 03 13 fortaleza
<leste pueblo, y dixo que (auoque 30 habia aposento en 13 0353,
que era de la comparia, 1335 de para ella) queria posar 3111. Fue
el P. Bustamante 3113, porque su Alteza habia mandado 133133
fi la casa, en que estamos, algunos regalos para enfermoS, y si
los habia que todo lo necessario se proueeria; yholgose mucho
Y diomuestras de la gran deuooion que tiene 3 13 Communia,

, diciendo que rodas las 03535 de 13 (2031331113 tenia ella por su·

1
1
1

’· yar. y mandole que fuesse otro dia 3 predicar 3 N.³ S! de Ania-
· ἕο, monasterio de Carthuxos ', ‹londe predico con mucha edifi- ¹

cacion de su Altera y de los demas; y dixeronnos que despues
⁸¹1 Alteza habia dicho 3 333 dama suya todo el sermon, que de

· alli muestra tomar de veras 135 00535 (10 nuestro 801103.

El Ρ. F 33301500, yendo 3 Valladolid, la presento un pan y un
torrezno de la limosna que nos daban, el qual presente creo que
t011165 reeibio 003 mas alegria que 333 0131331, por 13 particu-

lar (10300103 que tiene 3 53 R.²¹ Dios nuestro 80110310 lleveade·
lante, que de 13 5330313331 (10 53 Alteza sperase gran gloria para
uuestro 501103, como se va viendo.

En esta no dire 3335, remitiendome en 10 particular 3 135 de
cada mes, El Espiritu Santo hincha el anima de V. P. con sus
flones, para que 3 105 miembros (1050103333 suerzas para traba-
jar en la vina del 801103. Todos los Padres y Ηο3333305, y yo
”articularmente como 3335 miserable y 3000553310, 305 enco-
mendamos en los sanctos 5303111ςί05 y oraciones de V. P. y de
‘Odos los Padres y hermanos de esa casa y Collegio.

De Simancas 3 26 de Abril de 1555 anos.

Por comission del P. Bustamante,
Hijo indigno y minimo de V. P„

1331303130 DE Porrrrrro.

Superscrr‘ptr'o in ima parte secundae paginae: Al Ρ.1111.0
Ῑὲῑι3110.
Alia manu: 1555. 8133333035, Quadrimestre di 2 (sic) d’ Apri-

¹e. 0. V.
X—
¹ 103333, Caroli V Imperatori· 1113.
Q ² Hoc carthusiense monasterium tribus leucis 113111501010 distat, estque prope lo·
11113331 Adaja flumen in Durium illabitur,aedls1catum. Fundatricem habuit, anno

1, 11331313, 1033313 11, castellae Regis. priorem uxorem.

 

