INDEX LITTERARUM

799

ΡΗ.

Praecedentiumlitterarumlatina Mutina 1555 Octobri rr

versio .......................

Ἀ
CDXXXVI. loannes de la Plaza. Corduba ι
s Novembri 8697

CDXXXVll.QuintinusCharlart. Tornaeo
CDXXXVlll. Robertus Clays·

sonius ...................... Biliomo
CDXXXIX. Petrus del Pozo. .. Burgis
CDXL. Gaspar Fernandez .....
CDXLl. Erardus Dawant ...... Vienna

Ι
CDXLll. Petrus de Azcvedo.. Corduba ιι
CDXLlll. losephus de Acosta. Methymna Cn ι

CDXLlV.Petrus Ludovicus

Beuter ...................... Valentia ι
CDXLV. Jacobus de Acosta... Salmantica ι
CDXLVl. N. Leon ............ Vallisoleto ι

CDXLVll. christophorus Ro·
driguez ..................... Gandia

1
CDXLVlll. N. Costa .......... conimbrica ι
CDXLIX. loannes lopez ...... Salmantica ι

CDL. Petrus Navarro ......... Granata
Praecedentiumlitterarumlatina
versio .......................

ll
CDLl. Leonardus Kessel ...... Colonia
CDLll. Petrus de Falces ....... Concha
CDLlll. Bartholomaeus Busta-
mante ...................... Corduba ι
CDLlV. Fructuosus Andre.... Ebora
CDLV. N. N .................. Ulyssipone u

INDICES

Index onomasticus personarum ...................
Index geographicus ..............................

· ⁹693
ι 31695

ι 15700

ι Decembri 9 703

r 23 706
r 26 710
· 27715
t 29 718

r u 720
ι ¹ 725
’ 30 730

ι a 732
³ 3¹ 735

’ 739
ν l 743

’ 747
· » 752⁴
u u 750

o 758
» 763
s r 771

··············· 773
............... 787

Index litterarum, quaein hoc tertio volumine continentur ........ 793

 

