Μ

Rutu, iustiti, 101.

14414, Ρ., uit, 404.

Ruit, P. Pstrus, 1410.

44444 ‹is 0444444, missus, histhymususls
Ahhss, wi.

44414441 Portiiio, P. Hieronymus, wi,
mmm&

ss

Suvsdrs, Dr. Petrus ds, 4444.

84441141444444, Csrtiiu.,1.sgstus 4444·
chiso, iii8, 444.

Ssschihi, P. Prsuoisous, soe.

sulus, Pr. iosnuss ds, 0. Ρ.,41σ444444·44
444444,418,484.

Ssiszsr, 1444441144 ds, ht, oeo, tae.

Ssiigui, P. 4444441444 tis, 444.

8411444, Ρ. Dr. 144444441484.

84144441444414041144118. J. Rsetor, 4444
1444444444.

84144444, Ρ. 4141444444, ihi, lto, 410.

Sslsstisrrs, P. susurratoris.

Sunium, ir. Petrus ds, 0. 14414410.

8444444, christophorus, 4444 8441444444,
christophorus.

8444444, ir. 4144444044.

8444444, Ρ. 1444444 Baptists, m, imm
&mmmmmmmm
544455.

mahumetum. Ι

8444444 ‹is Vsissoo st Tovsr, 1 14444444 44
1444444484.

sancho, 14, 312.

414441440444140444144114, 44444 Csrviui,
iisresiius.

844411 4144414141 (14 144141 Archispisuopus
eiectus, 41444 04444444144 44 Lsivs.

sanctissimus Trinitatis Prior, venetiis,
4144 Lipomuui.

84444441, Bsrnsrdinus ris, 10.

4144414441 44 144444. Ludovious (44, 11 comos
4414444424.

8441444444414 (54414444 ds Burrsmsris)
Colisgii S. J. Rectus, 41444 Aivsrsz,
P. 1444444.

Sanus Csru, 114, medicus iosnnus, Ι0444·
11 V mutris,50.

8444444444, Ρ., Putris Proviuuisiis Arago-
4144 444144, 160, 111, 119.

samsonis, christophorus, Putris Jsoohi
Suntsoruz 444444, susm 414144 christo·
phorus 84441444, 290.

8444444444, Ρ. miscus, communitor P.

sffucruz, P. ,1444444 ris, 111, itt.
Sautuoruz, P. Petrus, iiii.

INDEX ortotihsncus mserum

Βιέἔηᾱοτ, P. 4441441444, 110, 414, 114411.

ΒἙ4Ἷ41144444, P. 4444444 (is, mii, ὓ, st

8441444, P. Quintinus, 44414 chsrisrt

ssrris, csthsrius 44, 15.

4444444444ς,444144441114444414444
sis Arrhisptssopus, m, 5441.

84414441, P. 4444414444411.

sorpto, iisg. raucisonam 344444.

8444444444, 14η.,114.448.

84444114444, Ρ4444,-1’44.

segobriensis Episcopus, 4444 14444 i·

oris.

8444144. 4444444, christopoiitsuss 111·
444444, Vsisutiui Archispisoopi 404111·
4444441440.

esus, S. 0411444144 ds, 444.

444414444444141444444414 444444 Psit-
rior, 4444 8444444444, P. 414444414-
444444.

8444144444, P. Joshhss Bsptists, 444.

8444444, P. (14443144, 9491. 145.

ssu. 111 oux rs, 444 romanon 44444·
4444, (44441441444

84444444, P. Pstrus. tisthymushsts (141·
logii 8. J. 1444444, ’1, ihs. ,

41411144444444,4444 1444444444444.

8444441444 444444144 41444444, 4444444401-

811144444444444,1“41444444 hrshispisoo·
pus, 4144144441444 (14114444.

81144444 (41144 Syivsirs), P. eunomus
44, 111444444444414 Prorsnorun 44444

Prsspositus, 133, 249, 231, 23², 233 w,
ffiwmwmffi

sosrss ds Azsvodo Bsrhoss 44 Ρ1444 listi.
44444144,131,444.

8414444. ῠ44414144444,0. P., &ml

Sotomsyor, ir. Petrus ds, 0. 4.,140, uu.

spigs, Ρ. Ρ44444, 4442, uhi.

Sthhsnus, Ρ444414444,212, 410, tm&

,654.

Stsvordisnus (vsi Stsvordisnsis), P. 141·
41444, vias Gswshrts. ’

844444, Ρ. cyprianus, 403.

844444(41144144444 4411444444), P. 4444·
444, Hispalensis (1444448. J. superior.

&mmmeQmmw

844444 414 1114444444, Gothus, 044444 V st
Dux i ds Foris, hs.

4444444444 manotensis 414144, 58, 404, 1 suipitii,Ssuoti,tsmpli‚psroohus,Psrisiis‚
108.

Sylvlsirs, P. (14444441444 ds, 4144 sii·
vs 44.

 

