218 Ltrreaas' 0333313351335

33313305 53 muger, en cuya compallia 3313 31331105 3305131313,
y sabiendolo 31, proueyose de gente y 3131353313 se desendet,
y los otros quanto 3135 resistentia 5331133 13310 mayor conato
ponian. Estando el negotio tan peligroso, 11333 3 3011113 de nites·
110 Ρ31113 ¹, y 31, 3133110 531 13 3053 35333331053 y de donde se
seguirian notables males, puso grande diligentia en 13133313113,
y assi apaziguo entramas ² partes, y las 3350 3303111313 33
grande amistad; y no solo quedaron reconciliados entre si, pero
tornando grande amor 3 3335110 Ρ31113, 1133333133311013 venir
33335110 Collegio y tambien los sacramentos. Fue una cosa
que dio mucha 3133113 3 105 333 1313133 135 01133535, que de
alli probablemente 33353333 53 53333331133.

Tambien en 13 31113 113 Ηο311313313 ³, donde nuestro Padre
auia predicado las dos quaresmas passadas‚ se 130313 333 gran·
de rebuelta entre 135 personas 3135 principales del pueblo. De
la vna parte 3133 105 13131105 y justitia, y de 13 otra tres 3 qua·
tro 3333113105, 101105 1131133305, y por ser 33133335 133 31133133-
135, 351333 10110 31 3331310 303113031110, 53331333053 3305 301
333 33113 y otros por otra; y assi cierto estana aquei pueblo'en
13310 3311310 30130 aya estado. A esta 33353 53 33133 310.-
uido 31331135 personas religiosas y caualletos 3 30331105 33
31315133, 3310 3133333 3053 33313103 31333331 53333 estauan
enojados. Scriuieron luego 31 caso vnos 1131 3331310 3 33351111
Ρ3313, 31 3331, viendo 10 1333110 que 1133011333 3 13 310113 di·
uina y 531311 113 aquel 3331310, 53 331113 13330 3313 3113, donde
hizo algunos 531310335, 3105 quales 303331113 13313 1331111311
de gente que bien mostrauan el amorque 3 el y 3 53 doctrina
tenian.

Puso nuestro Padre tanta diligentia en pocos dias que alli
estuuo, que 105 13113110 10305 3 grande paz y assi un dia 105 lla·
mo 3 101105 313 1313513 y les dixo missa, y con el Sanctissimo Sa·

eramento en 135 133305 135 hizo vna 3131133 333013333311110135
1333110 13 paz y 3131513311313133, y alli 33053 01105 53 1133133-
(13103 3311103; yla expedition de 31311051313135535, sobre que
se 33133 31031301351111131331135, 13 33513103 33 133305 1131Ρ3·
dre, (13311013 1113135 de que 35131133 3 10110 10 333 el 53331353.

———

’ ¹ Idem P.Joann'es Baptista Barma.
² Slc; 1331135 entramoas.
³ Ontenlente,de qno 5333111513 1115 Litteris quadrimestriousetln Ponaact chronico.

 

