316 111133130333313351335

030 0510 3330 predica siempre 0313 0353 domingos yfiestas
ordinarios. Esta quaresma specialmente se augmento mucho
el auditorio.

Yo predico dos dias 0313 semana, y 135 doctrinas 303113005- -
,y fiestas. Bendito sea el Senor que siempre yen toda parte con·
serua y augmenta sus 01100105.

· Los Padresyhermanos de 1313313 5031305, yelprimer di =
de Abril se an soltado los nauios ycomeneo la nauegaeion co· -
opportunissimo viento; an 0303330 tamen el Ρ. Juan Nunnez · Ἀ
Μ. Andres ¹, y el que Dios no sabia 030 3313 30 11 0510 anno, ι
pues no effectuo mi election. Plega 353 313133 1103333 no 508
por desconoscer‚ hoc est, desagradarle mi 0013003.

Los Padres y los que quedamos suimos juntos 05105 310503 -
30513 03511113 30, 31, hasta 33, y por la largtssima 01031303οἰ3ςί
del Senot siempre con abundante 53310103οἰ3 devicto: 10305 ea ·
‘todo quedamos buenoso razonables, Deo grater. V. P. nosz ⁶
1100110 333 gran bendicion‚ y continuamente nos procure mu

¹ ehas de 13 3111551133 charidad de nuestro Dios, y con esto 003 - ’
1131305 30 50311153 perfectissima voluntad y 03301111300310)
conuiene. Amen.

Padre mio, anemos pensado de representat 3 V. P. 1035159 2
puede alla tener medi0, eon que sepamos cadaanno 13 Ι101316 ·
nueuao declaraeion de los casos de 13 0033 ¹, que ay se 1031103ξὲ “

0333 333ος porque anemos sentido algnna confusion en ello. ⁴·
Si V. P. quiere, holgariamos de 501 33153305 0510 3330 y loz ⁴
que vienen‚ porque 303 y para todas las partes de 13 eommunia-3-
pareee importante aver industria en esto.

Al 2 de Abril de 1555.

Su indigno hijo y contentissimo 510130 13 Domino,

†

Don Gonznno.

Superscrr'ptio in quarta pagina: † Al muy R.⁶⁰ en Christo
Padre el P. M. Ignatio, Genera] de 13 Compania de Jesus.

Aha manu: 1555. Lisbona. Di Don Gonea10, 2 di Aprile.
R.ta alli 13 31 Giugno.

.—

¹ P. Andreas de Oviedo.
¹ 03333,31011831130 coenae.

 

