2111 Limenai: 33333133513115

1133313 11 Ρ3(111 313 233 33113 confessandosi 31 e 13131313313
13113113 31 grege de Christo.

Vna nobile 13311333311111133 tribulata in suppremo grado,
imo non so 53 3111113 3 dire, quasi mezzo desperata, per la
morte d' vn suo unico 11311313, che il Signore Dio 333 molti
313331311 hauea a lei eoncesso; questa dico frequentando 5335·
53 13 533313 33313551333 31 communione da nostri Padri e hor’
mai redotta in molto meglior uia, essendo (13111 Padri et fratelli
spesse fiate consolata. ’

Publiche peccatrici si sono rauedute et 3331355313 delli nos·
tri Padri; queste si sono collocate, parte nelle conuertite, par-
te 33331113 persone da beneio saria troppo longo 3 narrare
in particulare 13 moltitudine de confessioni generali che hanno
vdito essi Padii. La visitatione et 3331313 (131111313131131 altri
esercitii secondo l' institutione dellaCompagnia nostraLaudato
513 Christo nostro Signore che non manca doue possiamo eser·
citare la charita, quantunche gran incommodo sia il non 11333·
13 31113513 313553. 11 che uedendo Monsignor Reuerendissimo ⁸
31 31111 331131, mostrandosi afficionati 3113 Compugnia hanno
serito alla lilma. Signoria del cardinale Morone² sopra d' vna
chiesia‚ 13 quale stain sito commodissimo collocata; 33313.
procurasse sarci dare l’ vso d' essa chiesia. Dio nostro Signore
(11533333 (13 13113 313, quello che 513 pili a sua 313113 31 vtilita
delle sue anime.

11 1333113 (118.το Bernardino 3 31 335113 commando come
prima, 3333311331313313313111333 quelli d' essa Compagnia.
Potendo pero 1133313 13333 31113 meglio al proposito, 1313113-
mo; sin minus, haueremo pacientia con tutto cio che 33111111
5133313.

Questo Santo Remigio nella renouatione degli studii ⁸, si

¹ Α331111351135331311,0. Ρ., Μ311333515 Episcopus ab 3333 1350311 1561111113 Po·
sanct cirron„ 1.1ν, n. 19⁰2.

¹ Vide Curias rie S. 1333313, 1. v, c. nnxxxvrrr, annot.8 et alibi passim-Dum
3333 1550 Episcopatu se abdlcuvit. “Si riservava pero 1111313113 il (1111113111 13313553
allachiesadl lllodenaouando 3333113553 che 11 Foscherari (quem sibisuccessorem postu-
laverat) a 131 31331311553, 3 rinunciasse 3113 sede; 3 1113331351 una pensione 11113311 111
scudl 5311333313 3 13 3311331333 (131 1333311111, 1133311351, Vita del cardinale 61333331
Marone...¹ 333. st. ¹

³ ln ferrariensi collegio, a cujus superlore¹ P. Pelletarlo. aliquomodo et 31311333-
53 pendebat, studia renovabantur. non in 13513 1). Lucae, 5311, parisiensi more, S. Rc·
311311. Vide Pornscr chronicon„ 1. 13, pag. 138, n. 278.

 

