452 Lxrruunn 888881885111115

58111188518 8858 buenos operarios. El, por quien es, 1851181
18185 88188 V. P. dessea.

Los de 18 8858 88 probacion no hazen 5188818881,18818111
no caben 88185 88585, y por esto 185 embian 8 185 collegiosc
Lixbona y Ε88188 85188181 y 8 seruit. Todos 8888 8181
8818888888 1888118 88 spiritu, y sedan 8 18 81811111888188, at
particular como publica, tornando disciplinas en el 181118118
81185 188111888818885. Hizieron 185 88185 por 58 88888188 qun
do los hermanus 881 collegio: 888 entre ellos grandes feruor
y deseos de se aprouechar y vnir con D105.perseuerando 1
85185 1188885 8855885, y nunca 185 vi 188 88818818. Ν885118 S
1181, que lesda esta uoluntad, les 88 11888118 81 cabo para nu
gloria suya.

Estos 8185 81185 vuo tantos exercitantes, que fue necessat
ponerlos 88 cubiculos del collegio por 88 8811818111 88 185 ql
suelen seruir dest0; y sueton de 41118585 8 8518118118 16. Seli
ron muy buenas cosas; 8118 85188 5815 881185 88 185 8118181818
88 gran abilidad: con 8518 va 18 111118 88 todos, y esperoq1
8888188 81881185 88 Lixbona y Euora, 8188111118 12 que 8888
aqui 888 8855885 que los rescibn: yo me doy poca prissa ρ81
881 18 perseuerancia dellos, y porque 81 Ρ. M.2¹⁰ Miron los vc
que esperamos 888818 88 Lixbona presto.

Los predicadores hazen mucho 118818 888 585 5811118885,
1888888 81881185 8 188881585 811185 y consessarse y commun
88158. En 185 85888185 8188188188 8518 (1881851118 8188885188
8185 5188188185, y 188188 y 588 muy acceptos. El P. Sa
818 ›1‹ ¹ predico 18 (1881851118 88 888 iglesia desta 81888881(
8881188858 185 181885, y 81 Ρ. Melchior Cotta 88 8885118 881
118 d 185 8181118885. El P. Miguel dc 8858 fue con hun 11811881

’ (18 18 probation 8 predicar 8 18 818888 (18 Guarda ¹, 2518881

daqui; hizo 8118 (888118118818, specialmente con los canonigo
reprehendiendulos muy reziamente‚ que 188 8858 88888(
8888118 118118 por no 581 8851881818,8118581881888818518 88(
15888 888 81185118518 8111, por 581 1188111185 muy luzientes yn
8818585, y 188818188 que 188558 mal 1181888 8111; 8185 81 Ρ88·
88 1888 888818 888 nudie, y por 881188818 ³ quedaron tod.

¹ P. Jacobus 88 Santacruz. Vide Pounxcu Chronicon, 1. lv, pag. 537, n. 1198.
³ Gunrda,episcopal{surbs. ”
³ 1118858818,11111885888881. 1.

 

