520 11110000000110111051005

curan 00000 interrumpit el negotio de la confesion, 00110110
los que de 011000 0000111100, 105 quales 000 1011101050 (10500 y
0110010 particular (por 00 dezir demasiado) a bozes dizen aqui
yno 00 0110 parte auer de recebir este sancto beneficio de 10
. 000105510ος)Γ 000 algunas vezes amenazan no 0110150 de con·
10550151 00 500 aqui admitidos: lo que 0 05105 1000 (001000 105
demas, que es mucho mimero, quanto aprouechan de cada dia
es cosa de marauillar), muchos, espantados de la sealdad de sus
culpas, e ympedidos 00 50 000 qua sinistra vergflenza‚ 00100
0510110 001 00010550150 1111101105 01105, 0010010011010501101110 ta-
manera passado la vida, que ya 00 105 era posible 101001 puer·
to. Ε5105, entrando en 0005110 collegia bueltos 0 51, 100 sose
gada la tempestad‚ y huelganse deauer llegado 00110110, triun-
phando muy de ueras de los vicios: y asi sucede que tanto 000
mayor instantia 1010011 00001105 0100111100 (101 Senos, quanto-
mas desconfiados estauan de venir 0 101 0510110.

Ay vna cosa porque se deuen al 801101 gratias 1011011115, que
se dize comunmente ninguno venir aeste collegia aunque 00
500 masque a oyr misa, que no 11110100 renouado el proposito
de bien biuir, 0010 menos algun 10010 mudados: finalmente,
voluiend0‚ quedan prendados en el 801101. Y 0051 ay 10001105,
0011100 000 (1111101111οᾱ 50 persuade que vengan a oyr 1111500
(10011100, 0010110 0100500 que luego se han de 000105501, 1ο qual
0010000 001 00100105 temer. A 101. quales 100111100 0501101010
voz 000 que luego 50011010οἀ05 8000105, Ρο11105, Τ110011005.
Tanto procura el mundo se guarden sus 10005. Μο5 00 110 ven·
0010100500010 de 105115, y en breue 100005010010005105 voces
de 1101011105, que 01 demonio 10100 00100100000105 0010 des·
truyr las 011005, yviniendo aea, 50 huelgan de 50150110101105, 10
que antes grandemente 1001100.

Lo que ay de las piadosas quexas de 105 mugeres desta cib-
dad‚ es cosa para escreuir‚ por no ser admittidas a la 000105-
5100. Ε5 entre 01105 muy 001000 dezir: 01010100100105 1100111105.
Μο01105, 00 0510 01110011, de qualidad conozen el beneficio que de
10000105100 50 1001110; entre 05105 vno principalmente, 00 de
105 que 100001 lugar 110000 00 01 00111100 de 10 cibdad, 01 qual,
puniendo todo su studio hastaqui 00 1105105 de toros y otros
J'uegos y spectaculos 0111111005, ahora 001 todas vias procura es·
1011101 no 50 haga, lo qual 51 00 0110110 01000001, 50 01150010 de

 

