An. 1331 115

’135 3131335 33133335 3 5333135 33033513310335 3333 33515113 31
demonio, 3 3510 en ver que quando le hablaua y 13515113 33 13
11311133, 1101313 sobre si y 30 33313 31 313 10 que antes: gloria sea
3183303 3031030.

Tambien el P. Hernan Aluarez se 113113 3 13 muerte de
D! Angela de Polanco ¹, donde concurriendo gente principal
y haziendo al proposito vna 3131133, 53 3311133303, 331 Sr. Gre-
gorio de Polanco ⁸, que auia zesado de se confesar aqui en casa,
se vino 3 30313533 consu Reuerencia ³. Hallose 1313111333 13
1333313 331 Sr. Pedro de Tamayo, 33333331 Sr. Gonzalo de Ta·

mayn ⁴, que era 33 muy viejo y que auia sido muy fauorable 3
13 1031331113 3 105 3313313105 que aqui 3130, y todos ellos muy
intensamente nuestros 3330105. Cosa era que el P. Hernan Al·
311333 13 3313 3353330, y asi pareze que se lo 33133113 31 Senot.
El 33133130 53 3035013, y todos 3110553 edificaron, y estando 33
3310 3111130, 3313330 mucha gente, queriendoles 3331331153, y

3513330 33 3351130 33 31 31133, y estando registrando no 53-

113330 51 dezir misa del (113 3 (13 requie, 33 que queria empezar,

353133, y 3313333 13153 33 requie que 310305 3035010 33 ello, y

se 3311133303 much'o.

Tambien 3 empezado el Pr Hernan Aluarez 3 33133333 33
3333333 303303313 305 3353305, personas 33133133135, que 3
3331105 3305 que 35133 muy differenteS, y yo tambien ayer y
33113333 1331330 33 30333 33 paz 33 3313311330 33513 313333
consu muger, 3 13 qual yo 3313 3ο3135330; 331 3333051333οω
3113103330, que me 333333 3333 0330 que 13333333 3 53 mu·
gerno se confesase con nosotros: 3351 3313 muchos meses que
no la 3313 303135330. Ι)353335 3 3133130 31 Senor que 31 me vino
anablar 3 3353 3 rogat hablase 3 53 muger, yasi 105 131 3 33-
11313 53 3353, 3 me prometio de vn dia desta 5331331133 5333·
nir 3 30313533 comigo haziendo 333305333311131331053031130.

Tambien vn denoto nuestro, hijo mio de confesion, 333313-

g-

¹ Patris Polanci consanguinea, 331113 nn soror non 53115 liquet.

¹ Patris Polancl 133133.

’ἲ Haec quonlam 33 se 33331333 familiam spectabant non transcripsit 13 suum Chr o-
1111311 13133335.

⁴ 113633315313033133330313311 Ρ. 1113333ηεί33 13 1115103111 de 13 ,1513133313
⁴¹0 1133113 S. J..n0ndum1n1ncem edita: “Gonznlo Tamayo. humbre 3311131331, y muy
Wnyravoncedor de 1033 313133.,, Idem 1333 Ρο3113331 13 6130313331 P. 1111131313
1’1111113313 delos eologius de (33511113. Vlde Carras de San Ignac 10, t. 3, pag. 512.

 

