Ay. 1555 ‘219

Nuestro Padre, despues de entendido muy bien el negoci0, de·
0131010 qnele 0310010 301 conformes razon yJ'usticia, con que
quedaron todos quietos 0 contentos con 133 13103 33000330,
quanto ninguno 0033313. Gloria 31 Senot que sabe mejor dispo·
ner las cosas que los hombres saben pedis 31 1103031.

Estando el Padreentendiendo en esto le ’03013103 (10 0113
3113103111 00103 vn mensagero, rogandole mucho se llegase
por amor del 3011013 33 pueblo que desseauan muy mucho ser
por sus sermones instruidos 03 133 00333 de 3303110 Senot, ylo
mesmo anian 03 01133 vezes pedid0‚ y por occupationes el Pa·
dre no les 3313 podido satisfazer a su 333010 desseo. Nnestro
Padre por consolarles lo hino, y 3311010310 a recebir las 00130-
nas 3113 principales del pueblo, y 3303103 001 recebimiento
muchos nidos cantando la doctrina christiana, que dos de los
nuestros les auian en dias passados ensenado ¹, 003 030 30
0033010 mucho nuestro Padre.

Predicoles alli vn dia, que mas no pudo, y con no ser 110313,
nordio 13 mayor parte de todo el pueblo d lo oyr. Quedaron
mncho edificados de su doctrina y hizieronle grandes 01101133ς
susle 10103110 001 negocios importantes boluerse luego 3113-
lentiay ass1 no pudo satisfazer 3 01103 de otro pueblo, que le
anian enbiado vn mensagero 003 13 3103133 demanda.

1113103003103 0110313311103, han 0013030310 1330 de 00133
dexercitio de 03301131 13 doctrina christiana, 001000 31103110
11113030113313 aqui se ha ensenado en vna yglesia, prosiguien-
110 siempre vn hermano en (1001313113 103 domingos con grande
concurso degente, que acude 3 00110, ha parecido 33303110
Ρ111030033011330 03 01133 dos yglesias‚ porque segun 13 1301-
titud de la gente que 30 03 0313 ciudad, no era sufficiente 10 030
sehazia. Antes que se 133103 03 133 iglesias van los Padres por
locanes 1330310011313331103103 311103, y uan diziendo 13
doctrina en boz alta 3 un tono 30330 0 (103010. Jdntanse 00331
11111310103 3111030 311133 y muy muchos hombres ya grandes
111130 30 auergdenean de ir cantando con' christiana simplici·
1111103103 311103. Ε3110 01103 grandes fructos es este muy no-
10110, que ya de noche no 30 000 0113 0033 3130 13 doctrina '

X—

, ¹ 1113 indicitur videtur oppidum 01103, 030 snb ld 1013033 venerant P. Ρο113οΜ31-
ιι1121111. Andreas'ehpmatvide Porum 0111013, t. 1303011116, annot} l.

 

