530 1616511116 66666166561615

116 echo mentiori 6 V. Ρ.) ¹ haze ahora los exercicios que se 106
doi por la mucha importunacion que me ha dado en ello. 6665
66611656 1666116; y aunque 6116 6(6 516166 66 1)165 y por tal 166
6166 66 este pueblO, no 16 embotaran uada la 16666 165 exero?
cios que haze. Ha de (6561161 (161165 (666116 prouecho en las otta: ·
que los haran, y aun en las que no los haran.

Dos bachilleres en Artes piden los reciba 616 Compassia, ι
105 666616661605 hasta que acaben del todo el curso. El 6666 ³
nigo Francisco de la Torre ¹ tiene gran 665566 (16 entrar 6616ίῖ
compania, y para ella no siento que le salta otra parte sino 61 “
60 11666( 0160 artes y theologia; y oye 165 artes en su casa cons
gran cuidad0, y tiene buena habilidad para ellas. Dexa de eof
tras, porque querria dexar 6 este Collegio todo 16 que pudiesse, ι
para que se leiessen lenguas, en que se seruiria mucho 61 Se· -
666 y piensa que, si entrase, su padre le quitaria 666 delo que τ
16 116 61666660 ³; y porque debe seiscientos ducados y 56 padre ε
66 105 quiere pagar, 6 16 que 661666 (6161666656 que, si 165 pa· -
gasse, 56 meteria; 666 todo esto 66 muy buen exemplo de si.

El 616 66 861161 San Joan predico en la Capilla Real vn srayle ε
F rancisc0‚ que se 116166 06166610, y reprehendiendo 6 105 que ε
166116661666165666665566656ωἰ( al Sefior, trato en el 061- -
pito de la Compania‚ 61616660 que 61 Senos la ha embiado para 1
(6166666106 66 16566616516511605)1 religiosos, etc. Fue cosa que ·
66 6516 6661116 66 hauia 1166160 quien la dixesse, de lo qual se
6611166166 61661165. ΕΙ 86116( 566 ρο( todo glorificado.

1166616611165666651101). Ρ(66166161 *666 0665, 606 6616
venida 56166 6665016665 105 <leste pueb10‚ y 61 Senot seruido.

En las oraciones 66 V. P. y de los demas Padres y Herma-
665 666 ay 651611, 6655666165 561· 6666616666665, para que 61
Senos nos 66 56 gratia, con que siempre sintamos y perfecta·
mente cumplamos su sanctissima voluntad.

De Granada y 30 (16 Junio.
De V. P. hijo minimo 66 61 Senot,

1Ν66Α6116. †

¹ Vidosupra‚pag.501.

⁹ Vidn¹ supra, pag. 2¹89.

⁵ lo que 16 ha 16666660, quod testamento 61 pater reliquit post suam mortem
habendum.

1 Ρ.11161116166101·165

 

