'Aru 1551 49

orden 31 pf Araoz que se detuuiese 333133 Corte, y que visi·
333333 Ρ313310 3 meando, y que 133 333133 33 33 Alteza (que
tuias son muy deuotas de la Compailla) se consessassen 303103
Padres de 3333, 10 3331 todo se haze, y 3331333 Nuestro Sellor
murho 333110, porque su Altezay sus damas 333 3333 exem·
310303 33 33303103 y recogimiento spiritual.

El P. Araoz se ha 03333330 103 3133 3333303 33 33331333 103
30313303 y liestas con mucha satisfaccion de 13 33333. El dia
de s.tJ0an predico al Infante ¹: tiene ordinariamente muy
grande auditorio y de muchos seriores y personas illustresl que
13 313333 303 mucha affeccion: el tiene 33133 yproposito de
continuar los sermones el tiempo que aqui estuuiere; spero en
31531103 que 3333313 mucha deuocion que la gente le tiene no
3333 3030 31 sructo que dellos se spera. Tambien se occupa en
3133333303133310333, 333333133 303313333033333310333 le
333 3030 13333 3333 3110.

11333330 333131 P. Francisco le scriuio un cauallero de Si·
3333333 ' que el hauia edificado 3111 vna casa y huerta, que le
33333133 proposito 3333 3333 33 Religion, y que, si la querian

333313 (3031331113, 333 el la daria 3333 333 estuuiesen 3111 algu-
nos padres della, offreciendose 3 sustentur algunos. Difiriosele
13 (33333333 hasta que el P. Francisco se lue de aqui 3 Μ331-
33, y entonces de camino passo por 513133333, y paresciole tan
bien que lo accepto, y hizo cierta capitulacion sobre ello con 31
cauallero; y despues el cauallero y su muger otorgaron 3331
13 30333103, y se obligaron 333333 vna capillay poner 13
33333 manera de 3333 33 religion dentro de diez meses,y
31 Ρ. Araoz se obligo por 13 Compal'lla de 33313 313333 gente
della para residir alli. Esta 3 (103 leguas deste pueblo. Sperase
en la diuina bondad que sera muy seruido dello, por ser el puess
blo bueno, y de gente honrrada‚ y salto de doctrina, 303333 30
ay sino vna 3013 yglesia de 31331303.

Este cauallero era antes tan iudeuoto de la Compallia que
dize que el (113 (13 §.t Antonio, hauiendo indulgencia eu uuestra
yglesia, y predicando en ella el P. Francisco, 3333330 31 303
13 calle, no quiso entrar en 13 yglesia, solo 303 30 333 gente de
13 (3033331113, ydespues dentro de quinze dias 13 mouio Dios de

--n——n

¹ Carolus. Philippi 11 et elus 3313333 uxoris, 1133133,111133.
⁹ Dr. Jonnnes 1303311333.

Τ. ur.

 

